<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="最明确的修行总纲, 部分更新.">
<meta property="og:type" content="article">
<meta property="og:title" content="修行总领——明心见性">
<meta property="og:url" content="https://draapho.github.io/2021/02/13/2104-satori/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="最明确的修行总纲, 部分更新.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-12T13:00:00.000Z">
<meta property="article:modified_time" content="2021-12-02T13:33:22.827Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://draapho.github.io/2021/02/13/2104-satori/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>修行总领——明心见性 | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7"><span class="nav-number">2.</span> <span class="nav-text">起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%85%B3%E2%80%94%E2%80%94%E6%98%8E%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text">初关——明心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%85%B3%E2%80%94%E2%80%94%E8%A7%81%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">重关——见性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AB%E5%90%8E%E7%89%A2%E5%85%B3%E2%80%94%E2%80%94%E6%89%BF%E6%8B%85"><span class="nav-number">5.</span> <span class="nav-text">末后牢关——承担</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AB"><span class="nav-number">6.</span> <span class="nav-text">末</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E8%AF%BB%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">心读法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">心得体会</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2021/02/13/2104-satori/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修行总领——明心见性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-13T00:00:00+11:00">2021-02-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-03 00:33:22" itemprop="dateModified" datetime="2021-12-03T00:33:22+11:00">2021-12-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">最明确的修行总纲, 部分更新.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2017/10/09/1728-ultimatethink/">我的终极思考</a></li>
<li><a href="https://draapho.github.io/2018/04/12/1815-suspend/">博客暂停更新</a></li>
<li><a href="https://draapho.github.io/2018/07/08/1818-buddhism/">佛教学习资料及一些感想</a></li>
<li><a href="https://draapho.github.io/2018/11/29/1819-start-meditation/">实修开始</a></li>
<li><a href="https://draapho.github.io/2018/12/27/1820-meditation-LCP/">闻思修</a></li>
<li><a href="https://draapho.github.io/2019/03/19/1901-tittle-tattle/">杂谈</a></li>
<li><a href="https://draapho.github.io/2019/07/05/1908-unified/">各种【一元化思维】的谬误——从“星座理论”到“共产主义社会”</a></li>
<li><a href="https://draapho.github.io/2019/07/25/1909-TCM_science/">好吧，我们就从头聊一聊科学、中医、东西方文明及其不同思维模式的话题</a></li>
<li><a href="https://draapho.github.io/2019/07/26/1910-satori/">开悟是怎样一种体验？</a></li>
<li><a href="https://draapho.github.io/2020/04/15/2003-letthebulletsfly/">解构&lt;让子弹飞&gt;</a></li>
<li><a href="https://draapho.github.io/2021/01/28/2101-confusion/">与神对话读后感-矛盾与困惑</a></li>
<li><a href="https://draapho.github.io/2021/02/09/2102-intermittent/">一张简单图片演示的“甚深佛法”</a></li>
<li><a href="https://draapho.github.io/2021/02/13/2104-satori/">修行总领——明心见性</a></li>
<li><a href="https://draapho.github.io/2021/03/05/2107-tuibeitu1/">万年歌, 马前课, 梅花诗, 推背图 (上)</a></li>
<li><a href="https://draapho.github.io/2021/03/18/2108-tuibeitu2/">万年歌, 马前课, 梅花诗, 推背图 (下)</a></li>
<li><a href="https://draapho.github.io/2021/04/05/2110-satori2/">开悟是怎样一种体验？(新)</a></li>
<li><a href="https://draapho.github.io/2021/04/26/2123-caseofsatori/">见性者体验收集</a></li>
<li><a href="https://draapho.github.io/2021/11/29/2124-faith/">带着信仰行到底</a></li>
</ul>
<p><em><strong>转载自 微信公众号 禅医堂 灵天赐 <a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?type=2&s_from=input&query=%E4%BF%AE%E8%A1%8C%E6%80%BB%E9%A2%86%E2%80%94%E2%80%94%E6%98%8E%E5%BF%83%E8%A7%81%E6%80%A7">修行总领——明心见性</a></strong></em></p>
<p>另见作者最早在知乎的一篇回答, 由于两篇文章有诸多分别, 我都转载了. 见<a href="https://draapho.github.io/2019/07/26/1910-satori/">开悟是怎样一种体验？</a></p>
<hr>
<p>真修自求自印，假修外求外印；<br>有感禅宗衰微，邪知邪见盛行；<br>以下，皆为禅宗以心传心之秘。<br>顺应时代发展，在此无私分享给诸位实修实证的求道者。</p>
<p>若无实修实证，或未到所言之处的修行者。只会‘自以为’能懂。<br>事实上，绝无可能真正理解。<br>大脑领域以外的存在，注定无法用大脑理解。<br>若是真修，有此缘法，勿要自大，心生我慢，以至此文，明珠暗投。</p>
<h1 id="起"><a href="#起" class="headerlink" title="起"></a>起</h1><p>禅宗开悟，需过三关：<br><strong>初关——明心</strong><br><strong>重关——见性</strong><br><strong>末后牢关——承担</strong></p>
<h1 id="初关——明心"><a href="#初关——明心" class="headerlink" title="初关——明心"></a>初关——明心</h1><p>何谓明心？<br>明心，即知‘心’之所在。<br>想知‘心’之所在，必苦炼<strong>‘观察’</strong>。<br>何为<strong>‘观察’</strong>？<br><strong>‘观察’</strong>即时时刻刻知道，自己正在想什么？自己正在做什么？自己正在起何种情绪？<br>常规所见的四念住、日夜念同一句咒语、数数字、数呼吸、数佛珠等诸般法门，只是为了收束心念，凝聚意识强度，增强意识敏感度。<br>本质上，是为了增强<strong>“观察”</strong>力。<br>使常人平日里飘忽散逸，被外物牵引的意识，全部集中起来，逐渐意识到曾经的自己，有多么‘失控’。<br>‘看见’常人看不见的现象，‘察觉’常人察觉不到的思绪。</p>
<p>常人意识，为一无法自主的提线木偶。<br>自认为客观理智自由，实际被各类后天知见、欲望、情绪等外物操纵，毫无半点自由可言。<br>随着观察力的持续锻炼，意识清晰度的不断提高。<br>个人将逐渐体察，脑内一个个念头的飞速起落，情绪不时在体内的上下翻涌。</p>
<p>这个阶段的修行者，应常思以下两问：<br><strong>1、情绪，从哪来？</strong><br><strong>2、脑中，一念起，一念落，二念之间的那道‘空白’，是什么？</strong></p>
<p>日常，对观察力的锻炼，积累得足够。<br>修行者，可找到一个‘入处’，安放顽心。<br>一道保护罩，将自己和外界隔绝。<br>外缘消散，无有恐怖。<br>实际上，这只是一道前菜。<br>出现后，细心保任。<br>一段时间后，感受会消失，令人怅然若失。<br>然而，此处不过路边一景。<br>看过即可，不值一提。<br>不少修行者，无过来人的指引。<br>至此处，反复沉浸于一时心景。<br>误以为这是‘开悟’，努力的想‘回去’，并试图‘保持’。<br>从此，止步不前。<br>捡了芝麻，丢了西瓜。<br>然而，经由此‘入处’，却可入手寻求‘心’之所在。</p>
<p><strong>‘心’是什么？</strong><br><strong>‘心’在哪？</strong></p>
<p>以上两问，为明心关卡的究竟之问。<br>无法用言语、文字、逻辑回答。<br>任何人脑想出来的答案，都是错误的。<br>只有真正见证，方能真正明白。<br>修行者，不断感受上面的两个问题。<br>继续让观察随时间，积累增进，逐日进步。<br>此处，乃水滴石穿的细腻功夫，无半分取巧可言。<br>一段时间后。<br>某一天，观察火候达到。<br>清晰地捕捉到，那一念起，一念落的瞬间。<br>水滴石穿的刹那，遁入了那丝‘空白’中。<br>当下顿悟：<br><strong>念头是念头，情绪是情绪，它们不是你。</strong><br>念头和情绪，是天空中飘过的白云；你，是白云背后那片无染蓝天。<br>这一刻，个人意识，全面升华。<br>之前，还需时刻提醒自己。<br>努力维持的不间断的‘观察’。<br>此后，‘观察’永远恒定，再不需刻意维持。<br>无论白天黑夜，无论现实梦境，清晰的‘觉察’，永恒随身。<br>仿若盲人，忽然睁开双眼。<br>整个世界，都生动活泼起来。</p>
<p>五祖弘忍，考验弟子。<br>神秀和慧能，因此留下的传世名偈。<br>在此，一并说破：<br><strong>《神秀》<br>身是菩提树，心如明镜台；<br>时时勤拂拭，莫使有尘埃。</strong><br>神秀认为：<br>人的身体是智慧觉悟之树，心仿佛放置明镜的梳妆台。<br>应要时时刻刻的擦拭打扫，不要让身心之中残留尘埃。<br>神秀的见地，未破初关。<br>他觉得，自己要去努力<strong>‘拂拭’</strong>。<br>因此，见地停留于磨练<strong>‘观察’</strong>的阶段，远未达到<strong>‘水滴石穿’</strong>的境地。<br>所以，五祖才会说：<br>若依此法修行，常人可不堕恶道。<br>但，依然不得门而入，无法获得无上菩提。<br><strong>《慧能》<br>呈自本心，不识本心，学法无益。识心见性，即悟大意。<br>菩提本无树，明镜亦无台；<br>佛性常清净，何处染尘埃。<br>又偈曰：<br>心是菩提树，身为明镜台；<br>明镜本清净，何处染尘埃。</strong><br>慧能的偈子分为三个部分，在此逐一阐释。<br><strong>呈自本心，不识本心，学法无益。识心见性，即悟大意。</strong><br>解：我下面写的这两首偈子，是我的本心自然呈现的，人如果不能认识到自己的本心，而去学习各种修行法门，是毫无助益的。如果，能识得本心，见证本性，便可领悟一切修行法门的本意。</p>
<p><strong>菩提本无树，明镜亦无台；<br>佛性常清净，何处染尘埃。</strong><br>解：智慧是无需树体支撑的，明镜也无需台子支撑，佛性是一直清净的，哪里会染上尘埃呢？</p>
<p><strong>心是菩提树，身为明镜台；<br>明镜本清净，何处染尘埃。</strong><br>解：心才是那颗智慧与觉悟之树，身体才是那个存放明镜的台子，明镜是心，心是本来清净的，哪里会染上尘埃呢？<br>六祖慧能当时的偈子，表明他不仅突破初关，彻底明心。<br>同时，也对<strong>‘性’</strong>也有了瞥见。<br>明白，心是<strong>‘本清净’</strong>的，佛性也是<strong>‘常清净’</strong>的，不会沾染尘埃，所以无需拂拭。<br>也是为何，五祖会让慧能，半夜入屋。<br>使其顿悟‘见性’之妙，及衣钵传承的奥秘所在。<br>初关的破关秘钥，只在三个字——<strong>“观察者”</strong>。</p>
<h1 id="重关——见性"><a href="#重关——见性" class="headerlink" title="重关——见性"></a>重关——见性</h1><p>人的心智，渴望攀援境界。<br>见过无数修行者，明心未到，急于要<strong>‘见性’</strong>。<br>甚至误以为，自己已经开悟，不退转即可。<br>讲见性之前，给诸位留下一个标准。<br>无论何人，均可以此标准，衡量自己是否完成明心的修行。<br>真正明心的标准，只有一条：<br><strong>每天24小时，时刻不忘不丢的“觉知”</strong><br>是的，每天的24小时中，少了哪怕一秒，也是不对。<br>无论做梦还是清醒，无论梦里是否还记得自己，都无法停止的“觉知”，方是踏入明心的标志。<br>也是禅宗修行中，第一个入门的门槛。<br>当然，常人会觉得不可能。<br>然而，修行本就行走于常人无法想象的未知领域，为不可思议之学问。<br>这，只是入门。</p>
<p>不少狂人，以为是涅槃，是开悟，是究竟。<br>闻听此处，当下忏悔，还来得及。<br>没明心的人，见性无从下手，不必过度奢求见性。<br>明心到见性的时间间隔，无论再短，也会有一个过程。<br>哪怕一悟到底，也须从明心入手，方可避免被相带走。<br>如今修行者，渴望瞬间开悟，究竟涅槃。<br>不去虚心求取，也无诚心问法。<br>不识本心自性，终究落于狂禅。</p>
<p>重关修行，只在三点：<br>诚心、真师、消融自我。<br><strong>诚心：</strong>秉持内心中最真诚的愿望，诚心诚意的求取正法<br><strong>真师：</strong>修行过来人的指点，言传身教，以心传心<br><strong>消融自我：</strong>时时刻刻于一言一行之中，不断消融自我，除去后天虚妄假我，先天本性自然现前<br>没有诚心的人，无法听闻正法，无法信任正法；<br>没有真师的人，陷入邪知邪见，难以醒觉自拔；<br>不去消融自我的人，被贡高我慢束缚，自高自大，自以为是，聋而不听，瞎而不见，邪知邪见，害人害己。<br>想快速的突破重关，不必逃避社会，不必遁入山林。<br>烦恼即是无上菩提，人世方为究竟道场。<br>勿要在道离道，又去求道。<br>处理各种矛盾，各种事件，直面痛苦，实为修行者进步的苦口良药，是消融自我的天赐良机。<br>真心是道场，真心是净土。<br>烦恼与菩提，本为一枚硬币的两个面向。<br>逃避烦恼，即是逃避觉悟。<br>直面烦恼，秉持真心，不断捶打，剔除自我，返还本来。<br>感触，不断深入。<br>如果，修行者走在正确的消融自我之路。<br>随时间推移，将切实的转变所在环境，及周围每一个人。<br>心能转境，心能转运，真实不虚。</p>
<p>任何方法，任何书籍，任何教派，都可一用，不受拘束。<br>智慧增长，逐步体认到以下四点：<br><strong>1、诸教同源<br>2、外界为心的投影，心变则境变，而非境变则心变。<br>3、一切烦恼，皆起于后天妄想<br>4、三心不可得</strong><br>多流泪，使心彻底柔软。<br>回忆幼时一切痛苦回忆，找出所有痛苦情景。<br>带入当下，忏悔和宽恕，倾倒出所有的垃圾。<br>释放埋藏于记忆深处，一切的仇恨、恐惧、情绪。<br>修行过程中，遭遇种种异相，种种暂时性的心景，不一而足，因人而异。<br>过了心景，一切会恢复正常，<br>最后，专注于不停的打击自我。<br>待功夫用尽，身清体净，诸缘聚合之下。<br>‘自我’失去喂养，越来越虚弱，越来越无力。<br>对心的遮蔽与操纵，越来越无法维持。<br>某个瞬间，由某个或普通、或古怪的契机。<br>便可一眼瞥见世界‘真相’。<br>此刻，即是无数人心中，念念不忘，无比神圣的‘巅峰体验’。<br>所谓——‘大彻大悟’。<br>虚空破碎、天地颠倒等等异相，在感知领域真实不虚的发生。<br>出现什么，因人而异，不一而足。<br>唯一特点，是这种强大体验降临的时刻，永远从内到外的改变一个人，使其脱胎换骨。</p>
<p>一股无比强大，充满震撼的磅礴能量。<br>自我消融，种种喜悦，无法用言语形容。<br>世人追求的性高潮，不及其中万一。<br>更不提，幻想之流。<br>那种感受中，会真实明白，何谓真正的：<br>“朝闻道，夕可死。”<br>死亡也无妨，无上限的绝对幸福感。<br>此后，再无世间任何感受，能够超越。<br>这即是‘见性’，见证你的‘真如本性’，彻底脱离五官意识的幻相，体验到一刹那的‘绝对真实’。</p>
<p>巅峰体验后，很长一段时间，自动进入‘心生法喜’的阶段。<br>什么都不想干，看见什么都觉得很幸福。<br>万物都有意识，万物都在微笑。<br>每日，都会情不自禁的露出微笑。<br>是啊，怎能不开心呢？<br>离家多年的游子，回到家中。<br>惊讶发现，原来，自己从未有一日，真正离开过家。<br>除狂喜以外，再无言语，可以形容。</p>
<p><strong>我有明珠一颗，久被尘劳关锁；<br>而今尘尽光生，照破山河万朵。</strong><br>见性的破关密钥，只在四个字——<strong>“消融自我”</strong>。<br>然而，这也是见性终关前的一个大景。<br>不过，见性之景，较明心之景，不可同日而语。<br>若地之鱼蚁，与天之鲲鹏。<br>无上美妙，让人迷恋，误以为这就是终点。<br>见证本性后，会有一道极为玄妙的‘隐形之门’。<br>见证者，将100%的确信无疑，他‘开悟’了，无论问自己多少次，都会得到准确无疑的回答。<br><strong>“是的，我见证了绝对真理，知晓前世今生，明白人生于此的意义，绝对是开悟了！”</strong><br>心中欣喜若狂，恨不得奔走相告，将感悟和与所有人分享。<br>一段时间后，习气席卷。<br>根性重返，各种不足与矛盾，重新冒头。<br>淡化许多，依然存在。<br>无过来人指路，此人会逐渐被傲慢侵蚀。<br>妄图指点江山，评判他人悟境。<br>最终，不得不承认，世事无常。<br>各类形式的‘满足’中，会困惑很长一段时间。<br>进入社会，与周围进行交互的过程中，迷惑将进一步强化。<br>如果，能对<strong>‘我开悟了’</strong>这件事，产生疑惑。<br>算是踏出了，关键性的第一步。<br>此处，平凡无奇。<br>无任何稀奇古怪的心景，没有什么印证。<br>却是见性中，最为凶险之所在。<br>任何一步踏错，任何一个细微的认知失调，便再听不进任何言语。<br>要成佛成仙，普度众生了。</p>
<p>终其一生，卡死此关的修行者，不知凡几。<br>到死，他们都不知道。<br>自己到底做错什么，又错在哪里。<br>反而觉得，所有一切，真是好极了。<br>所见一切，完美符合自己对‘开悟’有过的一切美好幻想。<br>不少人会觉醒‘天赋’或‘天命’，有的还会修出一些不可思议的‘神通’。<br>因此洋洋自得，有的人从此门徒络绎不绝，或是史书中留下名讳，或是自成一派。</p>
<p>唯独，对修行做到了100%真诚。<br>绝不欺骗自己，始终对一切异见，保持开放态度的修行者，才可有惊无险的度过此关。<br>契机，十分平凡。<br>有人盆落而悟，有人鸟飞而悟。<br>顿悟，一个显而易见的事实。<br><strong>开悟，并不存在。</strong><br>为什么？<br>原因，很简单：<br><strong>‘你’，不存在。</strong><br>这句话，十分深奥。<br>其中，特别多微妙的讲究，很深的领悟境地，以及诸多修行细节和火候，还有更多玄妙难言的东西。<br>这里，用文字无法讲述。<br>只可心传，心印。<br>记住这句，到此关时，多加感受。<br><strong>‘你’不存在。<br>开悟，也不存在。</strong><br>这是为什么，禅宗讲：<br>“悟前，砍柴挑水吃茶；悟后，砍柴挑水吃茶”。<br>亦是“见山还是山，见水还是水”的第三重境界。</p>
<p>区别在哪？<br>区别，在这个<strong>‘我’</strong>字。<br><strong>你，是谁？</strong><br>见性，将会亲眼目睹这个答案。<br>如同见一树一鸟，真实不虚的见到。<br>入道者，不会向人嚷嚷。<br><strong>‘我开悟了！’。</strong><br>因为，他们明白，没有开悟这回事。<br>以为自己开悟了，感觉自己开悟了，宣称自己开悟了，认为有开悟这回事，均是画中人，是<strong>‘我’</strong>在作怪。</p>
<p>此关后，觉者随心所欲，言行无碍，随缘应物。<br>不强调‘开悟’这种东西。<br><strong>虽名得道,实无所得;为化众生,名为得道;能悟之者,可传圣道。</strong><br>千古玄机，我讲明白了。<br>不知道，你，听明白了吗？</p>
<h1 id="末后牢关——承担"><a href="#末后牢关——承担" class="headerlink" title="末后牢关——承担"></a>末后牢关——承担</h1><p>六祖慧能累世智慧，由见性到末后牢关。<br>当下承担，一悟到底，无有迟疑。<br>其他人，到此处。<br>不停反复，向外求取；<br>无法确认，无法安心；<br>无法清净，无法笃定。</p>
<p>此处，其实没什么是文字能讲的。<br>不当面以心传心，听的人没有见性的见地，完全无法讲，根本无法听。<br>五祖传给六祖的法，最关键也最后的，便是这个部分。<br>在此，我也留一个偈子：<br><strong>一切过去未来，当下永恒交织；<br>抬头苦海踏舟，低头彼岸花开；<br>轮回因果不真，因果轮回不空；<br>善恶一心同体，佛魔一体不二；<br>死生不来不去，一切凡圣无别；<br>外离诸境无乱，生死如是涅槃。</strong></p>
<h1 id="末"><a href="#末" class="headerlink" title="末"></a>末</h1><p>禅宗三关隐秘，在此清晰写出。<br>只因我昔日的发心，在场诸位，才有机会目睹这篇文字。<br>虽然只是概要，简明指路。<br>可若不是实修实证，依然看不懂这篇文章。<br>会觉信息量过大，大脑过载。<br>自以为理解，其实完全无法理解到底是在写什么，讲什么。<br>这些东西，本已脱离大脑思辨的领域。<br>也是为何，禅宗要参话头，打机锋的意义所在。<br>目的，是让大脑逻辑自爆，停止运作。</p>
<p>开悟，非某种耗费一生去艰难求取，难以获得的梦幻状态。<br>不懂的人，没有实修实证，没有过来人引路。<br>将开悟‘妖魔化’、‘神通化’和‘理想化’。<br>事实上，见性之后，只是宇宙中一个心识进化的起点。<br>往后的境界，是无尽的。</p>
<p>人类，想到达那个‘点’，见证永恒不灭的生命，并非一件极其困难的事。<br>不过，以人类的狭隘心智，将修行过程复杂化和歪曲了。<br>也是为何，会有所谓的‘悟后起修’。<br>没悟之前的‘修’，是水中捞月，不知自己在干什么。<br>将修行比喻为爬山，山下的人，永远看不清上面的人。<br>只觉云里雾里，不断猜测对方所说的东西，试图分析比较对方与自己的高度所在，觉得对方的东西自己似乎明白，又似乎有点不明白。<br>山上，则能一眼看穿山下的人，以及对方正在走的路。<br>从他的视角来看，无比清晰，因为这些路他都走过。</p>
<p>见性后，觉者间也没什么可说的。<br>相互之间，毫无比较。<br>听闻对方的寥寥几句话，便知对方的‘厉害’。<br>心悦诚服，顶礼赞叹，相互学习。</p>
<h1 id="心读法"><a href="#心读法" class="headerlink" title="心读法"></a>心读法</h1><p>不少修行者，都希望向我寻一个正法的‘入手处’。<br>早期的佛经道典，时代久远，有文字与文化上的隔阂，很难让人读懂。<br>这里，推荐几本现代修行的正法书籍。</p>
<p>跟这些书看下来，见地十分纯正，走不偏。<br><strong>《当下的力量》埃克哈特·托尔<br>《与神对话1、2、3》尼尔·唐纳德·沃尔什<br>《山居性纪》吴光磊</strong>——性是种子，禅是花开（若开头误以为黄书，不想想，中央编译出版社会出黄书？）<br><strong>《深入浅出说心经》释戒悲</strong>——天涯论坛<br><strong>巴夏视频系列</strong>——在土豆网搜索关键字‘bashar’或是‘巴夏’，寻找你需要的短视频进行观看，可忽略外星人的部分，只看意识转化的部分。<br><strong>《新世界——灵性的觉醒》埃克哈特·托尔</strong></p>
<p>结合上面的资料，去看下面的古典资料，一切都会变得简单易懂，无需任何翻译：<br><strong>《心经》<br>《金刚经》<br>《六祖坛经》</strong>————看敦煌版，传世版已被改得面目全非<br><strong>《清净经》<br>《道德经》<br>《马太福音》、《马可福音》、《路加福音》、《约翰福音》</strong>——不必看被篡改过的《圣经》，四本福音书已经足够</p>
<p>最后，给各位推荐一个读经的正确方法。<br>名为<strong>‘心读法’</strong>，用感应而不是思辨。<br>没有古文功底，也不必买那些翻译或诠释的版本。<br>只需一遍又一遍，反复的看原始版本便可。<br>蕴含真理的书籍，是简朴无华的。<br>有文字隔阂，影响也不大。<br>看不懂便看不懂，看完放一边，无需背诵。<br>隔一段时间，重新拿起，每次会有不同的体会。<br>体悟增加，每次看懂的东西，也会更多。<br>这样，才能越过文字的表相，读取到文字背后的真实内容。<br>如此，方是正确的读经法。</p>
<p>( 补充说明: 作者在其它回答中, 还推荐了如下书籍, 可供参考:<br><strong>《一休本来是情僧》吴光磊<br>《菩提树下的微笑-金刚经解密》蔡志忠<br>《庄子说》蔡志忠<br>《异界生活助理神》</strong> (这个作者很有意思, 笑~)<br><strong><a target="_blank" rel="noopener" href="http://www.guoxuedashi.com/a/1481k/">《韩诗外传》</a></strong>  (真正蕴含儒家心法的一本书)<br>)</p>
<p>=========</p>
<p>事实上，修行之路，不一定必须经由禅宗。<br>无论何种教派，身处何种修行体系。<br>人类心智的进化之旅，都是异曲同工的，无高低优劣之分。</p>
<p>以前曾以为，修行者独自修行，也没什么大问题。<br>后来认识到，整个修行始末的过程，必须要有过来人，不断引导。<br>诚心再足，累世智慧再强，根器再好，愿心再强。<br>依然要虔诚的求法，让过来人在自己步入歧途时，及时帮一把。</p>
<p>古代圣贤的积累，不是当今个体，能轻易超越的。<br>释迦牟尼若在今天，闻听今日之法，必能更早觉悟。<br>唯有站在古代一众圣贤的肩上，方能探索那无尽而又当下圆满的境界。</p>
<p>见性后，我不知走入过多少次岔路。<br>每一次，都是我的师父与师爷，不断将我拉回正途。<br>曾经，自以为修行结束。<br>其实没有，只因我还未当下承担。<br>有人骂我，还是赞我；<br>有人喜欢我，还是讨厌我；<br>有人认同我，还是不认同我；<br>有人诋毁驳斥我，还是顶礼赞扬我；<br>对我而言，都没有区别。</p>
<p>以前，会对不诚心者、误入歧途者、贡高我慢者、自高自大者，生出一种恨铁不成钢的心情。<br>不自觉的争辩，回应。<br>如今，我已全不在意。<br>佛性本是清净无染的，是喜怒哀乐都无染的。<br>笑也好，悲也罢，高兴也好，不高兴也罢，都是无住。<br>从此处，方得真清净。</p>
<p>最后，再说说坛经。<br>传世版的坛经，是失传之后，由六祖的弟子，世面上流传的三种版本，汇编在一起形成的。<br>中间，存在诸多谬误。<br>禅宗的偈子，一个字不对，意境感悟就歪到十万八千里。<br>各位若有兴趣，务必看敦煌版的《坛经》。<br>以前，我只看过《心经》与《金刚经》两书，后来才看《坛经》，总觉不是那个味。<br>直到师父指点，要看敦煌版《坛经》，这才明白是为何。<br>敦煌版中，不讲神通，不谈玄虚。<br>言语朴实直接，无遮掩亦无修饰。<br>就像能悟的人，与不悟之人的差距。</p>
<p><strong>《坛经》<br>善知识，后代得吾法者，常见吾法身不离汝左右。<br>善知识！将此顿教法门，同见同行，发愿受持，如是佛教，终身而受持不退者，欲入圣位，然须传受。<br>从上以来，默传付衣法，发大誓愿，不退菩提，即须分付。<br>若不同见解，无有志愿，在在处处，勿妄宣传。<br>损彼前人，究竟无益。<br>若愚人不解，谤此法门，百劫千生，断佛种性。</strong></p>
<p>======</p>
<p>若有疑问，欢迎留言。<br>有意义的问题，我会作记录，日后发文解答。<br>喜欢这些文字，欢迎点击下方的喜欢、点亮、收藏。<br>越多的点亮与喜欢，就会有越多类似这样难得一见的内容，浮现出世。<br>你的每一份无私付出，都将化为一个个能量涟漪，为人类社会带来更加光明的未来。</p>
<hr>
<p><em><strong>转载自 微信公众号 禅医堂 灵天赐 <a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?type=2&s_from=input&query=%E4%BF%AE%E8%A1%8C%E6%80%BB%E9%A2%86%E2%80%94%E2%80%94%E6%98%8E%E5%BF%83%E8%A7%81%E6%80%A7">修行总领——明心见性</a></strong></em></p>
<hr>
<h1 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h1><p>自己比较喜欢从全局看事物, 在发现灵天赐的这份修行总纲之前, 要自修自证太难有全局观了. 由于缺少参考系, 很难评估自己到底修到了哪个程度. 心性不够的都必然在某一个阶段, 体会到一些”异相”之后, 认为自己开悟了, 觉醒了.</p>
<p>之前决定<a href="https://draapho.github.io/2018/11/29/1819-start-meditation/">实修开始</a>时, 也是因为反复论证了道是一种”事物”, 是一种”体验”, 是可以追求和亲证的. 但道教之路比佛教之路更晦涩难懂, 潜在风险也更大(修行起来更积极主动, 也就更容易走火入魔). 所以心中对修行的过程和步骤充满了疑惑.</p>
<p>内心真是万分感谢灵天赐的分享和交流. 幸得有缘, 看到这前后两篇逻辑清晰, 层次分明的修行总领, 于我而言是如获至宝, 彻底理顺了修行路径, 进一步坚定了修行的信念.</p>
<p>依旧需要在此强调一下, 灵天赐只是修行方面的老师, 不盲信, 不崇拜.<br>尤其是对社会现实方面的观点和为人处世, 当下问心无愧即可. 目前的我对灵修界人士的很多现世观点是无法认同的, 社会发展明显有其自身的规律和惯性, 不会以少部分人的意识转换和升华而改变, 它是符合大道, 但法无常法, 其具体的规律依旧需要依靠研究和观察, 方能较为正确的发掘和获得.</p>
<p>修行, 我主要会参考佛教的系统来, 毕竟祖师爷释迦牟尼重点讲的就是修行的方法. 而对事物的认知, 理性分析下来, 我更接受中国传统的易经和道家文化, 以及西方的科学方法.</p>
<p>再次摘录Aggavara前辈在”原始佛教修学指南（博客导读）”里的语句:</p>
<blockquote>
<p>本人的观点仅供参考 读者应当保持足够的理性与怀疑态度<br>不要盲信任何观点包括本人的观点<br>本人观点是否正确, 需要每一位修行者严谨的通过理论学习以及禅修实践来判断</p>
</blockquote>
<p>理性的怀疑和批判, 亲力亲为的实验和实践, 这才是真正科学的态度. 修行和科学, 并不冲突,  进一步地, 我们应该用科学的态度来实修, 去伪存真, 精炼出一套适合更多人的修行方法!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thoughts/" rel="tag"># thoughts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/09/2102-intermittent/" rel="prev" title="一张简单图片演示的“甚深佛法”">
                  <i class="fa fa-chevron-left"></i> 一张简单图片演示的“甚深佛法”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/14/2105-dao-outline/" rel="next" title="修道之路-总纲">
                  修道之路-总纲 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
