<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="讨论卜卦中遇到的问题, 以及关于易经发展的猜想">
<meta property="og:type" content="article">
<meta property="og:title" content="易经的发展猜想">
<meta property="og:url" content="https://draapho.github.io/2026/02/13/2602-development/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="讨论卜卦中遇到的问题, 以及关于易经发展的猜想">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://draapho.github.io/images/2602/bagua-table.png">
<meta property="og:image" content="https://draapho.github.io/images/2602/bagua-pic.jpg">
<meta property="article:published_time" content="2026-02-12T13:00:00.000Z">
<meta property="article:modified_time" content="2026-03-16T08:36:14.636Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Bagua">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://draapho.github.io/images/2602/bagua-table.png">


<link rel="canonical" href="https://draapho.github.io/2026/02/13/2602-development/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>易经的发展猜想 | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%85%AB%E5%8D%A6%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%8D%9C%E5%8D%A6"><span class="nav-number">2.</span> <span class="nav-text">关于八卦的两个卜卦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20260107-%E8%AF%B7%E9%97%AE%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E7%90%86%E8%A7%A3-%E5%85%88%E5%A4%A9%E5%85%AB%E5%8D%A6%E5%8D%A0%E5%8D%9C%E4%B9%8B%E6%9C%AC-%E8%B1%A1%E7%9A%84%E5%AF%B9%E7%AB%8B%E7%BB%9F%E4%B8%80-%E8%B1%A1%E6%95%B0%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB-%EF%BC%8C%E5%90%8E%E5%A4%A9%E5%85%AB%E5%8D%A6%E8%A7%A3%E5%8D%A6%E4%B9%8B%E6%9C%AC-%E8%B1%A1%E5%AF%B9%E5%BA%94%E5%88%B0%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.</span> <span class="nav-text">20260107: 请问是否可以这样理解 :先天八卦占卜之本(象的对立统一, 象数对应关系)，后天八卦解卦之本(象对应到具体内容)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20260108-%E8%AF%B7%E9%97%AE-%E5%90%8E%E5%A4%A9%E5%85%AB%E5%8D%A6%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB%EF%BC%8C%E5%A6%82%E6%96%B9%E4%BD%8D%E5%B9%B4%E6%9C%88%E7%9A%84%E5%AE%9A%E4%BD%8D%EF%BC%8C%E6%98%AF%E5%90%A6%E5%BA%94%E8%AF%A5%E8%B7%9F%E9%9A%8F%E5%9C%B0%E7%82%B9%EF%BC%8C%E5%A6%82%E5%8D%97%E5%8D%8A%E7%90%83%EF%BC%8C%E7%81%AB%E6%98%9F%E7%9A%84%E5%8F%98%E5%8C%96%E8%80%8C%E5%8F%98%E5%8C%96%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">20260108: 请问, 后天八卦的对应关系，如方位年月的定位，是否应该跟随地点，如南半球，火星的变化而变化？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%85%88%E5%A4%A9%E5%85%AB%E5%8D%A6"><span class="nav-number">3.</span> <span class="nav-text">关于先天八卦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%8E%E5%A4%A9%E5%85%AB%E5%8D%A6"><span class="nav-number">4.</span> <span class="nav-text">关于后天八卦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BB%A5%E5%8F%8A%E6%B5%81%E6%B4%BE%E9%80%89%E6%8B%A9"><span class="nav-number">5.</span> <span class="nav-text">后续的学习以及流派选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%89%E7%90%86%E6%B4%BE%E5%92%8C%E8%B1%A1%E6%95%B0%E6%B4%BE"><span class="nav-number">5.1.</span> <span class="nav-text">义理派和象数派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E7%88%BB%E9%A2%84%E6%B5%8B-%E7%BA%B3%E7%94%B2%E6%B4%BE"><span class="nav-number">5.2.</span> <span class="nav-text">六爻预测(纳甲派)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%85%E8%8A%B1%E6%98%93%E6%95%B0-%E9%AB%98%E5%B2%9B%E6%98%93%E6%96%AD"><span class="nav-number">5.3.</span> <span class="nav-text">梅花易数, 高岛易断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%B5%81%E6%B4%BE"><span class="nav-number">5.4.</span> <span class="nav-text">其它流派</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2026/02/13/2602-development/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          易经的发展猜想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-13 00:00:00" itemprop="dateCreated datePublished" datetime="2026-02-13T00:00:00+11:00">2026-02-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2026-03-16 19:36:14" itemprop="dateModified" datetime="2026-03-16T19:36:14+11:00">2026-03-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Bagua/" itemprop="url" rel="index"><span itemprop="name">Bagua</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">讨论卜卦中遇到的问题, 以及关于易经发展的猜想</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2025/07/30/2502-yi/">初学易经</a></li>
<li><a href="https://draapho.github.io/2025/12/08/2509-divination/">卜卦入门</a></li>
<li><a href="https://draapho.github.io/2025/12/09/2510-case/">卜卦实例之危机预测</a></li>
<li><a href="https://draapho.github.io/2025/12/10/2511-preface/">序卦传</a></li>
<li><a href="https://draapho.github.io/2025/12/26/2527-yao/">卜卦进阶之爻的入门</a></li>
<li><a href="https://draapho.github.io/2026/01/08/2601-case2/">卜卦实例2之各国运势</a></li>
<li><a href="https://draapho.github.io/2026/02/13/2602-xiaoxi/">易经的发展猜想</a></li>
<li><a href="https://draapho.github.io/2026/02/16/2603-case3/">卜卦实例3之修行相关</a></li>
<li><a href="https://draapho.github.io/2026/03/01/2608-mapping/">八卦的常见映射</a></li>
</ul>
<h1 id="关于八卦的两个卜卦"><a href="#关于八卦的两个卜卦" class="headerlink" title="关于八卦的两个卜卦"></a>关于八卦的两个卜卦</h1><h2 id="20260107-请问是否可以这样理解-先天八卦占卜之本-象的对立统一-象数对应关系-，后天八卦解卦之本-象对应到具体内容"><a href="#20260107-请问是否可以这样理解-先天八卦占卜之本-象的对立统一-象数对应关系-，后天八卦解卦之本-象对应到具体内容" class="headerlink" title="20260107: 请问是否可以这样理解 :先天八卦占卜之本(象的对立统一, 象数对应关系)，后天八卦解卦之本(象对应到具体内容)?"></a>20260107: 请问是否可以这样理解 :先天八卦占卜之本(象的对立统一, 象数对应关系)，后天八卦解卦之本(象对应到具体内容)?</h2><ul>
<li><p>略筮法: 上卦2兑, 下卦3离, 动爻2</p>
</li>
<li><p>本卦: 泽火革, 动爻六二, 变卦:泽天夬</p>
</li>
<li><p>解卦: <strong>可以尝试这样去探索和理解</strong></p>
<ul>
<li>本卦: 泽火革. 水火相息, 二女同居, 其志不相得, 曰革.<ul>
<li>这种理解和传统不一样. 属于一种革新.</li>
</ul>
</li>
<li>动爻: 六二. 己日乃革之, 征吉, 无咎. 行有嘉也.<ul>
<li>适当可革. 可以进行这样的改革. 没有什么问题和过错.</li>
</ul>
</li>
<li>变卦: 泽天夬. 不利即戎, 利有攸往.<ul>
<li>不畏难阻, 可以这样探索和理解.</li>
</ul>
</li>
</ul>
</li>
<li><p>是否应验: 这是很直接的回答.</p>
</li>
</ul>
<h2 id="20260108-请问-后天八卦的对应关系，如方位年月的定位，是否应该跟随地点，如南半球，火星的变化而变化？"><a href="#20260108-请问-后天八卦的对应关系，如方位年月的定位，是否应该跟随地点，如南半球，火星的变化而变化？" class="headerlink" title="20260108: 请问, 后天八卦的对应关系，如方位年月的定位，是否应该跟随地点，如南半球，火星的变化而变化？"></a>20260108: 请问, 后天八卦的对应关系，如方位年月的定位，是否应该跟随地点，如南半球，火星的变化而变化？</h2><ul>
<li><p>略筮法: 上卦4震, 下卦5巽, 动爻六五</p>
</li>
<li><p>本卦: 雷风恒, 动爻六五, 变卦: 泽风大过</p>
</li>
<li><p>解卦: <strong>后天八卦的对应关系是固定的,不要擅自改变!</strong></p>
<ul>
<li>本卦: 雷风恒. 恒久. 观其所恒, 而天地万物之情可见矣.<ul>
<li>对应关系是恒定的, 不要跟随变化!</li>
</ul>
</li>
<li>动爻: 六五. 妇人贞吉, 从一而终. 夫子制义, 从妇凶也.<ul>
<li>占卜者为妇人, 夫子为易经经典.</li>
<li>明示了应从一而终. 不要变来变去.</li>
</ul>
</li>
<li>变卦: 泽风大过.<ul>
<li>变则大过.</li>
</ul>
</li>
</ul>
</li>
<li><p>是否应验: 这是很直接的回答.</p>
</li>
</ul>
<h1 id="关于先天八卦"><a href="#关于先天八卦" class="headerlink" title="关于先天八卦"></a>关于先天八卦</h1><p>都说先天八卦为本. 那就应该进一步简化先天八卦的对应关系.<br>所谓先天, 即开天辟地之前. 此时高度抽象, 根本不会有所谓的方向.<br>退一万步讲, 如果脱离地球, 到浩渺的太空中, 哪里还有什么”方位”, 哪里有”泽”,”雷”,”山”等等现象?<br>故先天八卦, 应该只有特性描述, 以及数字对应(仅作为输入端, 为占卜取卦用, 已成习惯)<br>除此之外, 别无任何别的对应!  是不应该有自然现象和方位上的对应!!!<br>简而言之, 先天八卦为下表. </p>
<p><img src="https://draapho.github.io/images/2602/bagua-table.png" alt="bagua-table.png"></p>
<p>或下图 (包含了太极的对立统一, 只有特性和数字)</p>
<p><img src="https://draapho.github.io/images/2602/bagua-pic.jpg" alt="bagua-pic.jpg"></p>
<h1 id="关于后天八卦"><a href="#关于后天八卦" class="headerlink" title="关于后天八卦"></a>关于后天八卦</h1><p>后天八卦, 即文王八卦, 被认为是周文王基于先天八卦所创.<br>即时人基于当时所在环境, 将先天八卦的”乾兑离震巽坎艮坤” 映射到自然现象, 季节以及方位.<br>并基于先天八卦这些文字特性本身, 来扩展映射. 因为古文本身就有一词多义, 这是很自然的扩展映射.<br>主要用于占卜预测国家层面的凶吉. 服务于政治, 军事, 宗教, 祭祀等方面.<br>因而也这些简单的映射关系也基本够用了.</p>
<p>我们可以认为这是的远古版黑箱智能AI的V1.0, 其内部映射早已固化, 不能随便改动.</p>
<p>随后, 随着八卦技术被越来越广泛的运用到生活的方方面面, 相当于技术下沉, 文王时期的映射显然就不够了. 譬如, 家庭事物, 看病就医, 个人运势, 星象预测. 这样, 必然就需要不断的将八卦含义, 全方面的去扩展开来. 譬如父母子女的映射, 人体器官的映射, 星象的映射, 更具体的时间映射以及数的映射(十二消息卦). 也就这样, 这个智能黑箱的输出端一直没变(六十四卦和爻变), 但输出端包含的映射内容不断地在扩展, 解析难度也不断地在增加.</p>
<p>基本上, 某种映射用的人越多, 流传的越久, 其就会像神经节一样越稳定, 越有意义. 而文王的卦辞爻辞, 本来只是文王对求卦所得卦象的心得体会或解卦说明, 流传至今, 这些说明也成为了基础中的基础, 被多层面的映射用于解卦. 再如孔子所作《十翼》, 由于孔子儒学的深刻影像力, 很多映射会直接从《十翼》的文字中摘取提示. </p>
<p>八卦另一个一直再演变的内容就是占卜方式, 即取样端, 或者说信息采样端. 之前说过, 这个采样端的精度, 就是占卜之人自身. 人性越少, 神性越高, 污染就越少, 就越精确. 因而, 繁杂的占卜方式是为了尽可能的表现出自己的神性. 我个人是极其不赞同上来就极度简化这种仪式感的, 只有占卜之人自身非常成熟, 时刻保持着无私欲, 无所求, 才能随时的天人感应, 怎么占都对.</p>
<p>因而, 对于解卦, 越是成熟公认的对应关系, 越是固化和不可更改. 即, 到了南半球, 到了火星, 对应的哪个方位, 就是哪个方位, 不需要”因地制宜”的去调整. 这些映射关系已经被系统内化为代码了, 和原本为何这样对应没有关系了!!! </p>
<p>所以, 我也不建议记忆后天八卦的时候, 过于中国本位的去想象为何这样映射自然现象和方位. 就如一个复杂的软件系统, 最早的映射关系的原因早已不重要, 而是这种映射关系由于已经被广泛应用于整个系统的方方面面, 成为了事实标准, 也就不可更改了.</p>
<p>最后, 这种映射关系其实还在不断的演变和扩展. 这时候又要基于”天人感应”, “灵机一动”来完成了. 如果某种映射被广泛采纳和认同, 便又会稳定下来.</p>
<h1 id="后续的学习以及流派选择"><a href="#后续的学习以及流派选择" class="headerlink" title="后续的学习以及流派选择"></a>后续的学习以及流派选择</h1><p><strong>如何占卜, 其实在 <a href="https://draapho.github.io/2025/12/08/2509-divination/">卜卦入门</a> 已经讲完了. 就是心诚, 就是自我修行. 可讲的不多, 但其实是最重要的事情!!!</strong></p>
<p>然后就是学习和熟悉繁复的后天八卦映射关系. 并积累经验, 找出适合自己的一套解卦方法. 要学习后天八卦的映射关系, 包括但远远不限于:</p>
<ul>
<li>卦辞, 爻辞, 象辞, 彖辞.</li>
<li>十二消息卦</li>
<li>互卦, 错卦, 综卦</li>
<li>常见的映射关系, 如数字, 方位, 季节, 家庭, 颜色, 人体, 动物, 事业, 场所, 事物.</li>
<li>五行, 五行的生克. 五行常见的映射关系.</li>
</ul>
<h2 id="义理派和象数派"><a href="#义理派和象数派" class="headerlink" title="义理派和象数派"></a>义理派和象数派</h2><p>首先, 八卦系统的起源就是用于占卜的. 我明确的不赞同要去掉其实用性, 而”形而上”的往理论, 哲学上去走. 修身这一块, 不是易经的强项. 大可选择道教, 佛家和儒家. </p>
<p>但我赞同, 不疑不占, 非大事不占, 善易者不占. 因为讲到底, 占卜求吉凶, 就还有个吉凶的观念. 其实易经整套系统讲的是阴阳转变, 事物的螺旋发展和覆灭, 成住坏空的循环. 本质上是没有吉凶的, 对特定环境下人而言才有吉凶. 人认识到这种循环的不可抗性后, 就不会在意传统上的吉凶, 而是人应该以何种心态去面对这些过程. 即修行修心, 儒释道三家的大道理, 其实是经过简化提炼, 最好的用来适应环境变化的指南, 可惜道理是需要经验去体会感悟的, 人性如此. </p>
<p>因而, 我也不赞同只把易经作为工具使用, 事事预测, 妄知吉凶. 比较好的方法, 还是需要参考学习一下易理派强调的为人处事之道. 即见吉非吉, 知吉终有终, 见凶非凶, 知凶中有机. 该努力努力, 该隐忍隐忍. 避免心态上的患得患失, 认识到心态最重要才是真正的趋吉避凶. </p>
<h2 id="六爻预测-纳甲派"><a href="#六爻预测-纳甲派" class="headerlink" title="六爻预测(纳甲派)"></a>六爻预测(纳甲派)</h2><p>粗略了解了一下, 完全抛弃了卦辞, 将天干地支、五行、六亲（父母、官鬼、兄弟等）及“六兽”（青龙、白虎等）全部装入八卦中, 可以说讲常见的映射关系全部打包好, 自动完成第一步的解码工作, 大大增加了解码的规范化流程性, 对从业人员的灵性要求(天人感应)较低, 最易于推广普及. 整体上有点类似于西医, 分门别类的都归纳整理好了, 真正的难点是辩证, 也就是如何根据实际情况去分辨主次矛盾来解卦. </p>
<p>但个人不太认同, 因为发现解卦时将卜卦时间的权重拉的很高. 对同一个事情, 不同时段的卜卦(尤其是月份), 单从卦象上看, 结果是一致或类似的, 但纳甲给出的结论可以是完全相反的, 并过于强调了何时吉, 何时凶的结论. 硬要解释的话, 偏向于那种每个时点都在不断分裂的多重宇宙, 所以不同的世界占卜, 走的世界线也不一样. </p>
<p>对于世俗, 个人更认同”命定论”, 即如果无法长期的内观自省的话, 整个人生会如惯性一般可预测(见&lt;了凡四训&gt;作者), 其理论猜想如下: 人对每一个事物的反应和想法, 都是习惯性的, 这种习惯性的作用力, 导致后续发生的事情也是可预知的, 因而整个人生经历虽然有着各种”作用力”, 但整体轨迹却是相对固定的.</p>
<p>说明一下: 可以有一瞬间的内观, 感悟, 修正, 但力度远远不够, 马上会回到原有的轨迹. 可以想象交易市场, 均线就是惯性, 只是一二笔的突发性的尖峰交易, 对整体走势是没有任何影响的.</p>
<p>基于这个理论假设, 绝大多数的普通人, 在不同时间占卜预测同一件事情, 结论应该是基本一致的, 不应该高频率的出现不同的占卜时间, 去占卜同一个目标, 给出完全相反的结论!!! 而且占卜目标越是集体, 越是大事, 稳定性就越高(共业的惯性就会比个业远远的更大, 就如交易系统里, 大盘指数要比小盘股走势稳定, 可预测的多, 完全不是一个级别的!!!)</p>
<p>因而, 纳甲派可能更适合针对个人, 近期, 小事件来进行占卜预测. 目前学习重点不会放在纳甲上. 个人对其可靠性概率存疑(在输入端, 即占卜者灵性一致的情况下). </p>
<h2 id="梅花易数-高岛易断"><a href="#梅花易数-高岛易断" class="headerlink" title="梅花易数, 高岛易断"></a>梅花易数, 高岛易断</h2><p>梅花易数就随时随地的非常考验占卜解卦者的天人感应, 以及相关的背景知识. 即对人的要求非常的高.</p>
<p>现行梅花易术, 将体用和五行生克作为其固定范式, 个人是不赞同的. 法无定法, 当用则用, 不当用就舍. 希望标准化恰恰是后世能力不足后, 僵化的按图索骥, 却丢掉了触机而发、圆融无碍的灵性.</p>
<p>像倪海厦老师用梅花易数, 是综合各种信息后来解卦的. 他会风水, 看相, 把脉, 通过这些就已经把一个人的背景情况把握了个一大半. 在这种情况下, 再用梅花易数来断个人之事, 才是高准确率的解卦. 而如果背景信息不足, 纳甲派反而可以作为补充使用. 而且倪师亦不会过于强调吉凶, 而是更强调如何应对, 给出具体的人生指导.</p>
<p>高岛易断, 非常注重卦辞爻辞, 但并非死守经辞, 越到后期, 会发现越随心而卦而解. 个人将其视为低配版或简化版的梅花易数流派. 即有一部分固定的形式和内容, 但核心是天人感应式的, 基于个人的背景知识, 理解, 感应来解卦, 并非受限于卦辞爻辞.</p>
<p>最好的一个例子, 就是高岛越狱前占卜到的履之井(应该是用的大衍筮法, 四个爻变, 后来才简化为一爻变). 高岛刚开始不解井的含义, 最后看到吊衣服的绳子, 灵光一闪, 立刻意识到这是水风井之象, 爬出井困逃脱. 有过这种经历的高岛吞象, 不可能固守卦辞爻辞, 一定会深刻体会到天人感应, 随机而变的重要性.</p>
<p>梅花易术流派较好的平衡了易经卜卦的实用性(占卜预测)和伦理性(为人处世). 看吉非吉, 物极必反;见危非危, 危中有机. 从而能接触和深入到易理精髓: 阴中有阳, 阳中有阴, 万事万物似有生发易变, 其本质从来也没逃过阴阳转换. 而进一步了解学习道家佛教, 就会进一步简化为: 二归一, 有归无. 阴阳转换和成住坏空, 讲的都是一回事. </p>
<h2 id="其它流派"><a href="#其它流派" class="headerlink" title="其它流派"></a>其它流派</h2><p>并非其它流派不精妙, 而是在没有师承的情况下, 公开资料少, 自学难度高. 就只能直接跳过了.</p>
<p>常见的, 包括但不限于:</p>
<ul>
<li>奇门遁甲</li>
<li>大六壬</li>
<li>铁板神数</li>
<li>紫薇斗数</li>
<li>太乙神数</li>
</ul>
<hr>
<p><em><strong>原创于 <a href="https://draapho.github.io/">DRA&amp;PHO</a></strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/Bagua/" rel="tag"># Bagua</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/08/2601-case2/" rel="prev" title="卜卦实例2之各国运势">
                  <i class="fa fa-chevron-left"></i> 卜卦实例2之各国运势
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/19/2604-TotalExertion/" rel="next" title="道元《一法究尽》——超越整体与部分的全体">
                  道元《一法究尽》——超越整体与部分的全体 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
