<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="著名的四种中国预言, 分析和预判.">
<meta property="og:type" content="article">
<meta property="og:title" content="万年歌, 马前课, 梅花诗, 推背图 (下)">
<meta property="og:url" content="https://draapho.github.io/2021/03/18/2108-tuibeitu2/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="著名的四种中国预言, 分析和预判.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://draapho.github.io/images/2108/bdqx.png">
<meta property="article:published_time" content="2021-03-17T13:00:00.000Z">
<meta property="article:modified_time" content="2021-03-23T12:55:55.337Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://draapho.github.io/images/2108/bdqx.png">


<link rel="canonical" href="https://draapho.github.io/2021/03/18/2108-tuibeitu2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>万年歌, 马前课, 梅花诗, 推背图 (下) | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB%E6%8E%A8%E8%83%8C%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">解读推背图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%83%8C%E5%9B%BE%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">推背图的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E8%B1%A1%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">第四十象解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%80%E8%B1%A1%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.3.</span> <span class="nav-text">第四十一象解读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">近期未来的交叉验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2021/03/18/2108-tuibeitu2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万年歌, 马前课, 梅花诗, 推背图 (下)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-18T00:00:00+11:00">2021-03-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-23 23:55:55" itemprop="dateModified" datetime="2021-03-23T23:55:55+11:00">2021-03-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">著名的四种中国预言, 分析和预判.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2017/10/09/1728-ultimatethink/">我的终极思考</a></li>
<li><a href="https://draapho.github.io/2018/04/12/1815-suspend/">博客暂停更新</a></li>
<li><a href="https://draapho.github.io/2018/07/08/1818-buddhism/">佛教学习资料及一些感想</a></li>
<li><a href="https://draapho.github.io/2018/11/29/1819-start-meditation/">实修开始</a></li>
<li><a href="https://draapho.github.io/2018/12/27/1820-meditation-LCP/">闻思修</a></li>
<li><a href="https://draapho.github.io/2019/03/19/1901-tittle-tattle/">杂谈</a></li>
<li><a href="https://draapho.github.io/2019/07/05/1908-unified/">各种【一元化思维】的谬误——从“星座理论”到“共产主义社会”</a></li>
<li><a href="https://draapho.github.io/2019/07/25/1909-TCM_science/">好吧，我们就从头聊一聊科学、中医、东西方文明及其不同思维模式的话题</a></li>
<li><a href="https://draapho.github.io/2019/07/26/1910-satori/">开悟是怎样一种体验？</a></li>
<li><a href="https://draapho.github.io/2020/04/15/2003-letthebulletsfly/">解构&lt;让子弹飞&gt;</a></li>
<li><a href="https://draapho.github.io/2021/01/28/2101-confusion/">与神对话读后感-矛盾与困惑</a></li>
<li><a href="https://draapho.github.io/2021/02/09/2102-intermittent/">一张简单图片演示的“甚深佛法”</a></li>
<li><a href="https://draapho.github.io/2021/02/13/2104-satori/">修行总领——明心见性</a></li>
<li><a href="https://draapho.github.io/2021/03/05/2107-tuibeitu1/">万年歌, 马前课, 梅花诗, 推背图 (上)</a></li>
<li><a href="https://draapho.github.io/2021/03/18/2108-tuibeitu2/">万年歌, 马前课, 梅花诗, 推背图 (下)</a></li>
</ul>
<p><em><strong>转载自 <a target="_blank" rel="noopener" href="https://www.youtube.com/c/%E5%A4%A7%E9%87%91%E4%BA%BA/videos">大金人 - YouTube</a></strong></em>, 略有删改.</p>
<hr>
<h1 id="解读推背图"><a href="#解读推背图" class="headerlink" title="解读推背图"></a>解读推背图</h1><ul>
<li>视频资料:<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fm0vqcpQoMQ">推背圖第40象(上集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DNWCzpNFP84">推背圖第40象(中集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uacnAw0c5Ds">推背圖第40象(下集之一)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hz5ZryH59wM">推背圖第40象(下集之二)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NSPHHZtfVTY">推背圖第41象</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5X2rM5FW_e8">推背圖第42象(上集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZrWAKEXCaCQ">推背圖第42象(下集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4HfLM026KMk">推背圖第43象(上集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MOQE76M2jQU">推背圖第43象(下集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hgrHRWmcN4w">本集歸納分析發現：推背圖之正確讀法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=75A9ByOnpYI">推背圖44象(上集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rf5U_2izJ3g">推背圖44象(中集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=A84J2GY05mQ">推背圖第44象(下集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dC-CZaqiewo">推背圖第45象(上集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wftHcfLETCM">推背圖第45象(下集)</a></li>
<li>维基文库 <a target="_blank" rel="noopener" href="https://zh.m.wikisource.org/zh-hans/%E6%8E%A8%E8%83%8C%E5%9C%96_(%E8%A2%81%E5%A4%A9%E7%BD%A1%E3%80%81%E6%9D%8E%E6%B7%B3%E9%A2%A8)">推背图 (袁天罡、李淳风)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.smxs.com/tuibeitu">水墨先生 推背图</a>, 仅供参考</li>
</ul>
</li>
</ul>
<h2 id="推背图的结构"><a href="#推背图的结构" class="headerlink" title="推背图的结构"></a>推背图的结构</h2><ul>
<li>此类预言性质的书, 多为托名之作. 如果真正的作者刻意安排, 那有明确注释的部分就是用来帮助人们正确理解文章结构和解迷方法的. 无注释的部分才是真正的预测内容.</li>
<li>以此来理解, 《万年歌》按照时间顺序排列, 《马前课》借着白鹤山僧守元的口点明一课指一朝, 《梅花诗》也按照时间顺序排列, 但并非严格的一段一朝代, 因为开篇其一讲的是北宋, 其二讲的是南宋.</li>
<li>《推背图》的情况比较复杂, 很明显并非严格按照时间顺序排列. 根据考据, 《推背图》很可能在宋朝初期已广为流传, 赵匡胤以推代禁, 导致版本杂乱不一, 顺序被随意打乱, 真假难辨. 现存的比较有名的《推背图》, 从逻辑上讲, 要么是后人借《推背图》之名, 托名所作; 要么是随着历史的进展, 去伪存真, 留下了最符合历史发展的那个版本.</li>
<li>金批本《推背图》, 最早出现于1915年出版的《中国预言七种》. 是否来出自于明末甚至宋初, 皆不可考, 仅为推测.</li>
<li>金批本《推背图》的结构很特殊. 有些朝代会有一象总叙, 然后再用若干象按时间顺序描述朝代内的大事件. 总体按照朝代来叙事, 朝代内部是总分结构.</li>
<li><strong>第二象, 唐朝国运. 注解已明确指出了二十一主, 二百八十九年. 唐朝整体为总分结构</strong><ul>
<li>第三象至第十象, 按时间顺序, 分别对应如下事件:</li>
<li>武后称帝-&gt;逼退武皇-&gt;安史之乱-&gt;再造唐朝-&gt;吐蕃侵掠-&gt;藩镇之乱-&gt;黄巢起义-&gt;朱温篡唐(<code>一后二主尽升遐</code>)</li>
</ul>
</li>
<li><strong>第十象, 朱温篡唐, 建立后梁. 中国进入五代十国, 采用了分总结构</strong><ul>
<li>第十一象, 后唐国运; 第十二象, 后晋儿皇; 第十三象, 后汉亡，后周立</li>
</ul>
</li>
<li><strong>第十四象, 后周亡, 五代运终. 总结了五代十国</strong>: 五个姓氏(用到了谐音), 共13位皇帝, 在位时间都很短.</li>
<li>第十五象, 五代十国灭亡, 宋太祖扫荡群雄. 承上启下的一象.</li>
<li><strong>第十六象, 宋朝建立. 宋朝整体为分总结构</strong><ul>
<li>第十七象至第二十四象, 按时间顺序, 分别对应如下事件:</li>
<li>澶渊之盟-&gt;刘太后主政-&gt;王安石变法,平戎大败-&gt;蔡京乱政-&gt;靖康之耻-&gt;偏安南宋-&gt;蒙古崛起-&gt;南宋灭亡</li>
</ul>
</li>
<li><strong>第二十四象, 南宋灭亡. 并总结为<code>二九四八</code></strong>: 北宋九帝, 南宋九主. 整个宋朝为40*8=320年(960-1279).</li>
<li><strong>第二十五象, 元朝国运. 传十帝而终. 总分结构</strong><ul>
<li>第二十六象, 元朝灭亡.</li>
</ul>
</li>
<li><strong>第二十七象, 明朝立国. 明朝为平铺直叙, 按时间顺序排列</strong><ul>
<li>第二十八象至三十二象, 按时间顺序, 分别对应如下事件:</li>
<li>燕王夺位-&gt;仁宣之治-&gt;土木之变-&gt;魏忠贤之乱-&gt;闯王灭明</li>
</ul>
</li>
<li><strong>第三十三象, 清朝国运. 传十帝, 其中有一半是幼帝上位. 清朝整体为总分结构</strong><ul>
<li>第三十四象至第三十七象, 按时间顺序, 分别对应如下事件:</li>
<li>太平天国-&gt;火烧圆明园-&gt;慈禧光绪西逃-&gt;清朝灭亡(<code>水清终有竭,倒戈逢八月</code>)</li>
<li>需要补充一下第五十五象. 高度疑似为中日甲午战争.<ul>
<li>谶曰: <code>惧则生戒 无远勿届 水边有女 对日自拜</code></li>
<li>颂曰: <code>觊觎神器终无用 翼翼小心有臣众 转危为安见节义 未必河山是我送</code></li>
<li>图片: <code>一人扶持将要倾倒之树</code> = 扶倾 = 扶清. (推背图里, 谐音为常见用法)</li>
<li><code>无远勿届</code> = 出动的战列舰都是带<code>远</code>的. 如定远号, 镇远号.</li>
<li><code>水边有女 对日自拜</code> = 丁<code>汝昌</code>.</li>
<li><code>觊觎神器终无用</code> = 洋务运动, 师夷长技以自强. 结果建立起的北洋舰队全军覆没.</li>
<li><code>翼翼小心有臣众</code> = <code>惧则生戒</code> = 战略制定上万分地谨慎保守.</li>
<li><code>转危为安见节义 未必河山是我送</code> = 李鸿章割地赔款, 清政府转危为安. 清朝并未就此葬送.</li>
<li>这里考虑乱序, 主要是上述这些定位线索综合起来, 全都符合中日甲午战争的人物和事件.</li>
<li>更新后的事件顺序: 太平天国-&gt;中日甲午战争(第五十五象)-&gt;火烧圆明园-&gt;慈禧光绪西逃-&gt;清朝灭亡</li>
</ul>
</li>
</ul>
</li>
<li><strong>第三十七象, 建立中华民国</strong></li>
<li><strong>第三十八象, 第一次世界大战</strong><ul>
<li>收录金批本《推背图》的《中国预言七种》出版于1915年, 一战时间为1914-1918年. 以此为界, 后面是毋庸置疑的预言性质.</li>
</ul>
</li>
<li><strong>第三十九象, 日本侵华, 抗日战争</strong></li>
</ul>
<h2 id="第四十象解读"><a href="#第四十象解读" class="headerlink" title="第四十象解读"></a>第四十象解读</h2><ul>
<li>讲的是中华民国败走台湾, 最终消亡的过程.</li>
<li>谶曰: <code>一二三四 无土有主 小小天罡 垂拱而治</code>, 这里面精确定位了时间和地点.<ul>
<li><code>一二三四</code>=一二相加, 三四相加=37年. 指中华民国在中国大陆只呆了37年.</li>
<li><code>无土有主</code>, 到了民国三十八年, 即1949年. 就被赶到了台湾, 中华民国无故土, 中国大陆有新主.</li>
<li><code>小小天罡</code>, <a target="_blank" rel="noopener" href="https://www.zdic.net/hant/%E5%A4%A9%E7%BD%A1">天罡</a>, 指北斗七星的柄. 结合东亚沿海的岛屿分布, 可精准定位到小小的台湾岛.<br><img src="https://draapho.github.io/images/2108/bdqx.png" alt="北斗七星的柄"></li>
<li><code>垂拱而治</code>, 一个成语, 多用作称颂无为而治, 天下太平. 台湾是亚洲四小龙之一.</li>
</ul>
</li>
<li>颂曰: <code>一口东来气太骄 脚下无履首无毛 若逢木子冰霜涣 生我者猴死我雕</code><ul>
<li><code>一口东来气太骄</code>. 此句双关<ul>
<li><code>一口</code>=日, 日本自东而来, 气焰骄狂.</li>
<li><code>东来</code>=毛泽东, 周恩来. 抗战胜利后, 共产党迅速由弱转强, 四年内武力夺取政权, 气太骄.</li>
</ul>
</li>
<li><code>脚下无履首无毛</code>. 整句指蒋介石领导的国民党不断地丢失领土.<ul>
<li><code>首无毛</code>=元首的头上没有头发=蒋介石.</li>
<li><code>脚下无履</code>. 履可指领土, 脚下没有领土.</li>
</ul>
</li>
<li>前两句结合起来理解: 先被日本打, 丢东北, 迁都到南京. 再被中共打, 撤退到台湾. 中华民国宪法上的领土, 只在纸上, 不在脚下.</li>
<li><code>若逢木子冰霜涣</code>. 也是双关.<ul>
<li>指台湾第一第二任民选总统. <code>木子</code>=李登辉. <code>冰霜涣</code>=变成一滩水=水遍于地=陈水扁.</li>
<li><code>若逢木子</code>指台湾自李登辉起, <code>冰霜涣</code>指解除了戒严体制, 进入民主选举时代. 冰霜不自由, 化为水才能按照本性自由流淌.</li>
</ul>
</li>
<li><code>生我者猴死我雕</code>. 对中华民国的总结. 生于猴, 死于雕.<ul>
<li><code>生于猴</code>, 双关. 猿猴=袁世凯; 孙猴=孙中山. 双猴出击, 文武并进, 创建民国.</li>
<li>有人将<code>雕</code>解释成老鹰, 再用鹰同音于英, 强行对位于马英九和蔡英文.但《推背图》里一般只用直接谐音, 联想再谐音就没底了…</li>
<li>此<code>雕</code>, 大概率指代的是美国. 美国国徽是白头海雕(不是秃鹰). <code>死我雕</code>可能也是双关, 同时代表着过去和未来.</li>
<li>过去指1979年, 中美建交, 美国承认一中原则. 美国与国民党政府断交. 中华民国在名分上, 在国际舞台的社交上, 死亡了.</li>
<li>未来, 大概率指中华民国对台湾的实际控制权, 也会亡于美国大雕.<ul>
<li>值得重点关注的是美国对台提供武力保护的《台湾关系法》. 此法废除, 则台湾灭亡; 此法有效, 则可出兵台湾.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>由<code>生我者猴死我雕</code>可知, 中华民国是分总结构.</strong><ul>
<li>第三十七象: 建立中华民国</li>
<li>第三十八象: 第一次世界大战, 中华民国是参战国.</li>
<li>第三十九象: 日本侵华, 国民党为抗日主力军.</li>
<li>第四十象: 中国民国败走台湾, 将台湾治理的不错. 并将中华民国总结为一句<code>生我者猴死我雕</code>.</li>
</ul>
</li>
</ul>
<p>##《推背图》常见的解码方法<br>    - 拆字组合. 举例如下:<br>        - 第四十象 <code>一口东来气太骄</code>. 毛泽东, 周恩来<br>        - 第四十象 <code>若逢木子冰霜涣</code>. 木子为李. 冰霜涣需要联想. 但水遍中, 也直接包含了水扁两字.<br>        - 第三十四象 <code>洪水滔天苗不秀 中原曾见梦全非</code>. 洪秀全<br>    - 文义密码, 历史典故. 举例如下:<br>        - 第三十九象 <code>鳥无足, 山有月</code>. <code>鳥</code>去足,换成<code>山</code>是<code>岛</code>,指岛国日本.<br>        - 第三十九象 <code>南山有雀北山罗</code>. <code>雀</code>字, 用到了精卫填海的典故, 可对应到汪精卫.<br>    - 谐音和图解.<br>        - 第二十五象. <code>一把铁斧,斧柄十段</code>. 铁斧木柄=铁木真.<br>        - 第五十五象. <code>一人扶持将要倾倒之树</code>=扶倾=扶清.<br>    - 更多例子或解码方法可参考 <a target="_blank" rel="noopener" href="https://www.smxs.com/tuibeitu">水墨先生 推背图</a> 三十九象之前的解读.</p>
<h2 id="第四十一象解读"><a href="#第四十一象解读" class="headerlink" title="第四十一象解读"></a>第四十一象解读</h2><ul>
<li>中华人民共和国国运. 整体为总分结构.<ul>
<li>由于ROC名灭实存, 因而讲PRC的第四十一,四十二,四十三象和讲ROC的第四十象在时间线上是重叠的.<br>///////////</li>
</ul>
</li>
</ul>
<h1 id="近期未来的交叉验证"><a href="#近期未来的交叉验证" class="headerlink" title="近期未来的交叉验证"></a>近期未来的交叉验证</h1><hr>
<p><em><strong>转载自 <a target="_blank" rel="noopener" href="https://www.youtube.com/c/%E5%A4%A7%E9%87%91%E4%BA%BA/videos">大金人 - YouTube</a></strong></em>, 略有删改.</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>此文是基于 <a target="_blank" rel="noopener" href="https://www.youtube.com/c/%E5%A4%A7%E9%87%91%E4%BA%BA/videos">大金人 - YouTube</a> 整理而来. 他是台湾人, 主观立场上比较排共. 就事论事, 看他逻辑上的是否严谨, 前后使用的解读法是否具有一致性就够了. 要比大陆一边随意打乱顺序, 媚上形式的解读要客观的多.<br>对于上述预言诗的半遮半掩, 不明确说时间和事件的预测方式, 于我而言没有任何问题.<br>人文世界就算能精确预测, 也只能以这种打哑谜的方式公开出来. 因为人是会根据信息改变决策的, 过于确定的预测会导致自身的不确定性.<br>这些预言隐含的信息量非常变态, 经常暗含地点和事件, 然后用隐藏的时间和人名来锁定, 让后来人在经历过相关事件后, 较为容易的看出: 哦, 说就是这件事啊!<br>他们的预测结论充分利用了类似于***<a target="_blank" rel="noopener" href="https://www.shuxuele.com/prime-factorization.html">质因子分解</a>***的密码学原理, 让人难以从结论推导出确定的时间和事件, 但已知人物, 地点, 时间和事件这些关键要素后,  能较容易匹配到这些结论中.<br>推背图, 马前课, 万年歌, 梅花诗单独拿出来, 从清末民初开始看, 已发生事件的可匹配率100%, 未发生的事相互之间高度相关. 这绝不是后世硬往上凑能凑出来的匹配率. 说这些预言靠着模棱两可的说辞, 是后人强行去匹配的, 概率上的可能性基本为零.</p>
<p>自己接触了宗教灵修; 学习了政治经济的底层逻辑; 观察了历史发展和股市运行的规律; 参考了各种理论框架. 心中是有一套模糊的理论框架在那里. 对人文世界精确预测的可能性, 对于该理论成立是一个必要条件. 因而我将此证据保存下来.</p>
<p>基于这个理论框架, 结论性的东西是:</p>
<ul>
<li>世界的本质是符合宿命论的, 某些时间点注定不寻常, 某些事件必然发生.</li>
<li>过程是有限选择权, 我们可以发挥主观能动性, 暂时改变事物的发展路径.</li>
<li>特别强调:<ul>
<li>只有少数情况, 可以预测某个时间必然发生某些事件.</li>
<li>一般而言, 某个时间点, 必然生变. 怎么变, 主观能动性发挥作用.</li>
<li>一般而言, 某个事件必然发生, 但会有若干个可能的时间点.</li>
<li>为人处世, 交易炒股的原则和方法: 确定级别, 识别趋势, 顺势而为. 因为不同级别, 需要的技能和知识是不一样的.</li>
</ul>
</li>
<li>为便于理解, 可以用水滴入海来做个粗略的比喻<ul>
<li>水滴汇聚成溪流, 成小河, 成大江, 最终奔涌入海. 入海就是水滴的最终宿命. (后面变为云朵, 重回陆地的循环暂请忽略)</li>
<li>溪, 河, 江, 都会有不同的分叉和支流. 其中还会有潭, 湖这类蓄水池.</li>
<li>某个时间点, 水滴前进到一个分叉处, 可以选择其中的某个分叉前进. 这称之为有限选择权.</li>
<li>水滴也可以选择在潭, 湖之中多呆一段时间, 但水滴入河, 入江, 入海都是必然发生的事件. 是为宿命.</li>
<li>所有的水滴最终都会是相同的命运, 但整个过程中的个体体验是完全不同的, 或急或缓, 或暖或凉.</li>
<li>时间的概念只对水滴有意义. 在空中看成流水的话, 一切同时进行着, 只是经由不同的路径入海.</li>
</ul>
</li>
</ul>
<p>之前说过, 我看灵修类的文章, 一旦涉及到现实世界的问题, 经常看不下去. 太天真, 太幼稚, 太不切实际了.<br>有此文后, 我坚定自己的观点, 以及自己要走的路:</p>
<ul>
<li>修行的过程, 相信修行者的指导和告诫, 弃智绝圣, 亲证佛道. 再完备的理论, 若无法验证, 也不过是个假设空论.</li>
<li>社会的发展, 自有其运行规律, 芸芸众生自有其该有的选择, 经历其该经历的一切. 修者不高, 屠夫不低. 鸿鹄不大, 燕雀不小. 各有其志, 各安其位.</li>
<li>开悟者, 是提前蒸腾上天的水气, 看清了溪河江海, 终也逃不过道的超级大循环. 若一厢情愿, 隔空呐喊, 那什么也改变不了. 若辨识趋势, 择机而动, 可当个助力者.</li>
<li>易经, 人文科学集大成者也. 后续当深入学习研究之.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thoughts/" rel="tag"># thoughts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/05/2107-tuibeitu1/" rel="prev" title="万年歌, 马前课, 梅花诗, 推背图 (上)">
                  <i class="fa fa-chevron-left"></i> 万年歌, 马前课, 梅花诗, 推背图 (上)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
