<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="将玄学的卦象五行干支天象等相互关系公开化标准化, 让AI因境取象, 是未来发展的必然趋势.">
<meta property="og:type" content="article">
<meta property="og:title" content="玄学的本质以及与AI的结合">
<meta property="og:url" content="https://draapho.github.io/2026/04/06/2638-xuanxueAI/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="将玄学的卦象五行干支天象等相互关系公开化标准化, 让AI因境取象, 是未来发展的必然趋势.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-05T14:00:00.000Z">
<meta property="article:modified_time" content="2026-04-05T14:18:57.766Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="Bagua">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://draapho.github.io/2026/04/06/2638-xuanxueAI/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>玄学的本质以及与AI的结合 | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%84%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%99%9A%E5%81%87%E9%9A%BE%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">玄学学习的虚假难点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%84%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9C%9F%E6%AD%A3%E9%9A%BE%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">玄学学习的真正难点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AI%E5%8A%A9%E5%8A%9B%E7%8E%84%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">AI助力玄学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E9%9C%80%E8%A6%81%E6%94%B9%E5%96%84%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">中国传统文化需要改善的部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%A0%E5%8D%9C-%E5%91%BD%E8%BF%90%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8F%90%E9%86%92"><span class="nav-number">7.</span> <span class="nav-text">关于占卜, 命运的一些提醒</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2026/04/06/2638-xuanxueAI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玄学的本质以及与AI的结合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-06 00:00:00 / Modified: 00:18:57" itemprop="dateCreated datePublished" datetime="2026-04-06T00:00:00+10:00">2026-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Bagua/" itemprop="url" rel="index"><span itemprop="name">Bagua</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">将玄学的卦象五行干支天象等相互关系公开化标准化, 让AI因境取象, 是未来发展的必然趋势.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2025/07/30/2502-yi/">初学易经</a></li>
<li><a href="https://draapho.github.io/2025/12/08/2509-divination/">卜卦入门</a></li>
<li><a href="https://draapho.github.io/2025/12/09/2510-case/">卜卦实例之危机预测</a></li>
<li><a href="https://draapho.github.io/2025/12/10/2511-preface/">序卦传</a></li>
<li><a href="https://draapho.github.io/2025/12/26/2527-yao/">卜卦进阶之爻的入门</a></li>
<li><a href="https://draapho.github.io/2026/01/08/2601-case2/">卜卦实例2之各国运势</a></li>
<li><a href="https://draapho.github.io/2026/02/13/2602-development/">易经的发展猜想</a></li>
<li><a href="https://draapho.github.io/2026/03/01/2608-mapping/">八卦的常见映射</a></li>
<li><a href="https://draapho.github.io/2026/03/16/2619-gua/">卜卦进阶之互卦综卦和错卦</a></li>
<li><a href="https://draapho.github.io/2026/03/17/2620-xt64gua/">皇极经世和先天64卦</a></li>
<li><a href="https://draapho.github.io/2026/03/18/2621-bagonggua/">八宫卦和六亲世应图</a></li>
<li><a href="https://draapho.github.io/2026/03/19/2622-jiegua/">六爻占卜的卜卦和解卦</a></li>
<li><a href="https://draapho.github.io/2026/03/20/2623-jiegua2/">六爻占卜的解卦步骤</a></li>
<li><a href="https://draapho.github.io/2026/03/21/2624-jiayuangua/">以十二消息卦为家园卦的一种思路</a></li>
<li><a href="https://draapho.github.io/2026/03/28/2629-jiegua3/">六爻解卦AI模板</a></li>
<li><a href="https://draapho.github.io/2026/03/29/2630-mansions/">古代对星空的分析三垣、四象、二十八宿</a></li>
<li><a href="https://draapho.github.io/2026/04/01/2631-case4/">卜卦实例4之危机预测再解</a></li>
<li><a href="https://draapho.github.io/2026/04/02/2633-case5/">卜卦实例国运之东亚地区</a></li>
<li><a href="https://draapho.github.io/2026/04/03/2634-case6/">卜卦实例国运之俄欧地区</a></li>
<li><a href="https://draapho.github.io/2026/04/04/2635-case7/">卜卦实例国运之北美地区</a></li>
<li><a href="https://draapho.github.io/2026/04/05/2636-case8/">卜卦实例国运之澳洲</a></li>
<li><a href="https://draapho.github.io/2026/04/06/2637-case9/">卜卦实例之中国百姓</a></li>
<li><a href="https://draapho.github.io/2026/04/06/2638-xuanxueAI/">玄学的本质以及与AI的结合</a></li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>不止为何, 半年前就突然开始自学传统玄学. 从高岛易断入门, 然后以心诚无惑的方式在大事小事上进行占卜, 事后评估其可行性. 可以说, 其正确率相当的高, 即便我初期不太合时宜的用高岛宜断去断生活小事, 导致可印证事件的正确率大概80%左右, 那也也远远超过了概率论允许的正确率. 在信息不全的情况下, 有极大的参考价值了.</p>
<p>后来快速粗略的学了六爻纳甲(更适合小事精细判断), 对于已经可印证的事情, 准确率可以提高到90%以上. 对于尚不能验证, 但有重复起卦(非同一天),  或有交叉部分的卦象, 皆有相互印证的方面. 大感神奇!!!</p>
<p>今日正好看到 <a target="_blank" rel="noopener" href="https://space.bilibili.com/16869601/upload/video">荀爽-bilibili</a> 的 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BSPNeUEiq/?spm_id_from=333.1387.upload.video_card.click&vd_source=26ab36e789d33c5389686819f310a17e">“中国玄学”迎来伟大复兴！Deepseek暴打江湖术士，完全掌握命卜核心。</a>, 深感其然, 有感而发, 故有此文.</p>
<h1 id="玄学学习的虚假难点"><a href="#玄学学习的虚假难点" class="headerlink" title="玄学学习的虚假难点"></a>玄学学习的虚假难点</h1><p>在学习的过程中, 就发现. 传统玄学, 很多东西并不难, 是人为的藏的比较深, 颇有教会徒弟饿死师傅的味道在里面. 这在学习明明可以几句话讲清楚的六爻纳甲时, 感觉尤为明显. AI被喂的知识散乱不堪, 都是一些没必要的专业术语, 然后总结出一套要记忆的表格. 对我这种向来敢于质疑权威, 想探索事物本质的人来说, 真的没法拜师学习, 因为会反复提炼本质, 尝试去掉没必要的复杂概念, 传统老师必然会说: “让你背你就背, 基础不稳固, 后面怎么学的好!!!”. 还好有AI, 允许我多轮对话, 允许打破沙锅问到底.</p>
<p>按我目前粗浅的理解, 排盘是自动化了, 但其实后面的分析, 也完全可以自动化. 整个六爻解卦的本质一句话就能说明白:</p>
<blockquote>
<p><strong>主要基于日月和各爻的地支为主的相互关系, 使用<a href="https://draapho.github.io/2021/03/01/2106-dao-doubt/">本位方法论</a>的思想, 确定好各本位的相互作用, 后续的主要工作是对各爻各神的意向定位, 即整个玄学中最难的: 因境取象. 取象完成后, 后续只是水到渠成的分析工作</strong></p>
</blockquote>
<p>因而, 目前为止, 我倒腾出来是非常粗略的一张关系表. 表的各列是各爻神(各个爻, 对应的用神, 原神, 忌惮, 仇神, 耗护神), 而表的各行核心是, 月, 日, 动爻, 变爻的地支.</p>
<p>由地支确定五行, 目前将五行的生克关系, 全部统一使用月建的”相旺休囚死”, 便可完整描述任一两者(月与爻, 日与爻, 爻与爻)所有可能的五行关系. 完全没必要月建搞一套专用名词概念, 日辰, 动变爻, 又是另一套完全不同的名词概念. 地支的关系较为复杂, 但一样可以穷举出来. 最核心的是六冲六合. 目前我使用的还包括了三合局, 三刑, 六害, 墓库等概念, 其实地支其他体系中还有更多的概念, 是可以借鉴过来的. 然后还会参考各爻的六神兽, 六神兽的本质只是天干的助记别名. </p>
<p>表格模板的初版, 可参考此文 <a href="https://draapho.github.io/2026/03/28/2629-jiegua3/">六爻解卦AI模板</a></p>
<p>在简化的概念后, 完全可以编程自动化填写此表, 根本不需要AI, 这里不是AI在玄学应用中的最强项! </p>
<p>我问了下AI, 如果按照传统学习方法, 完成”六爻解卦AI模板”这张模板, 从而有能力开始解卦分析, 在每日安排1-2小时的系统学习下, 需要3-6个月的时间. </p>
<p>而我是从2026年3月18日决定开始学习接触六爻纳甲的. 其混乱的概念, 大概让我怼AI怼了两天, 才弄清楚了那些乱七八糟的术语后面, 共同的底层逻辑是什么. 参考<a href="https://draapho.github.io/2026/03/19/2622-jiegua/">六爻占卜的卜卦和解卦</a>, 这一文, 就是我初学六爻纳甲时, 在尝试弄清所有的相关概念, 关于其概念的笔记总结. </p>
<p>在弄清所有的概念后, 便开始尝试标准化填卦解卦顺序, 希望丢给AI去做. 而我并不想上来就熟记地支的复杂关系, 希望让AI自动填写, 有必要的时候, 自己去查表就行了, 后续自然也会越用越熟的. 这样便有了博客此文: <a href="https://draapho.github.io/2026/03/20/2623-jiegua2/">六爻占卜的解卦步骤</a>, post日期是3月20日. 在初步熟悉了解卦步骤后, 就开始尝试规范化, 便有了 <a href="https://draapho.github.io/2026/03/28/2629-jiegua3/">六爻解卦AI模板</a> 一文, post的日期是3月28日.  也就是10天左右, 我便将传统上要学习3到6个月的内容, 规范化成了一个表格. </p>
<p>目前没有进一步编程让表格像装卦一样自动化和精确化, 是因为后续我想学习借鉴更多的玄学方法, 尽可能融合贯通, 加入更多的信息. 譬如四柱, 奇门遁甲等信息.</p>
<h1 id="玄学学习的真正难点"><a href="#玄学学习的真正难点" class="headerlink" title="玄学学习的真正难点"></a>玄学学习的真正难点</h1><p>如果说, 数学建模的难点, 是确认显示问题的边界, 如何抓取其核心变量和机制.</p>
<p>那么玄学的真正难点是: <strong>这个通用模型已经稳定可用, 你如何正确的将其核心意向, 尽可能正确的映射到所提的问题上</strong></p>
<p>在学习玄学解卦的过程中, 随着占卜问题的变多, 很容易发现, 我们在不断地尝试扩展五行八卦, 天干地支的映射范围. 问方位, 有方位映射. 问时间, 有季节映射, 有十二辟卦. 问家庭关系, 有父母子女映射. 问数字, 有先天数字, 后天数字, 用爻取数, 天干地支取数, 太玄数, 五行取数. 其它常见的还有人体映射, 疾病映射, 动植物映射, 职位映射等等, 等等. </p>
<p>因而 <a href="https://draapho.github.io/2026/03/01/2608-mapping/">后天八卦常见映射</a> 一文一直在更新, 而且不可能更新完. 在解这些卦后, 发现只根据卦象, 很多时候只能大概知道会发生什么. 只有当对问题和占卜者相关背景, 以及相关领域非常熟悉, 解卦的细节和精度才能进一步提高. 最简单的例子, 如果问商业价格, 对不熟悉的人来说, 都没法正确的判断出其数量级, 是十万, 还是千万?</p>
<p>简而言之, 玄学学习真正的难点, 真正考验解卦能力的核心, 正如荀爽先生总结的四字:</p>
<p><strong>因境取象</strong>, <strong>因境取象</strong>, <strong>因境取象</strong></p>
<p>这是我解卦中, 尤其对于不太熟悉的领域, 最为耗费精力的部分. 故深感其然.</p>
<p>而这是AI天然的强项!!!</p>
<h1 id="AI助力玄学"><a href="#AI助力玄学" class="headerlink" title="AI助力玄学"></a>AI助力玄学</h1><p>AI的优势, 一是知识渊博, 学会后就不会忘记. 二是抽象关联, 这是AI的底层实现逻辑.</p>
<p>对于个人, 学识有限的话, 还可以勤能补拙, 博闻强记. 对于抽象关联, 很多时候真的要看天赋和灵感. 这正是玄学解卦中最困难的点. 而这是AI的强项.</p>
<p>对于AI, 目前缺少的是规范化的装卦解卦信息. </p>
<p>如<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BSPNeUEiq/?spm_id_from=333.1387.upload.video_card.click&vd_source=26ab36e789d33c5389686819f310a17e">“中国玄学”迎来伟大复兴！Deepseek暴打江湖术士，完全掌握命卜核心。</a>一例中, 用的是四柱. 因为四柱信息固定简单, 数据充足, 因而解卦准确率就很高. </p>
<p>对于六爻纳甲, 基于相对统一的概念, 标准化的表格, , 我相信只要学习的数据量上来, 其准确率就会迅速爬升.</p>
<p>而要对传统玄学完成这种改革, 去简化和标准化解卦步骤和表格, 还能无私分享, 离不开一帮抱团的理想主义者和开拓者.</p>
<p>我自身确定最重要的事情就是修行, 但突然有这么多的能量和动力去学习玄学占卜这个事情, 本身就很玄学. 不过既然有兴趣做了, 也就顺其自然吧. 或许这也是修行中, 利益众生, 利益自身的一环.</p>
<h1 id="中国传统文化需要改善的部分"><a href="#中国传统文化需要改善的部分" class="headerlink" title="中国传统文化需要改善的部分"></a>中国传统文化需要改善的部分</h1><p>每当看到中国在某个领域又有突破, 然后人们一窝蜂的将其吹捧到天上, 都是又高兴又悲哀.</p>
<p>高兴的是, 总有灭不完的理想主义者, 在如此恶劣的环境下, 能坚持逆行, 克服了难以想象的逆境, 实现理想, 成就伟业!!!</p>
<p>悲哀的是, 这背后的艰难困苦, 这背后踏错一步, 差一点点运气, 就可能万劫不复的境遇, 不知淹没打败了多少的理想主义者. </p>
<p>在中国, 人们将成功了的理想主义者, 捧到了天上, 以彰显自身民族国家的强盛; 另一面, 却对更多的, 失败了的理想主义者, 不屑一顾, 甚至斥之以鼻. 说道: 你看, 我就知道他做不成, 落得如此下场!</p>
<p><strong>真正的文明, 是包容弱者的, 是给弱者以尊严和机会的. 是认可其内在精神, 而非看其外在成就的!!!</strong> </p>
<p>整套文化概念, 社会体制, 都需要在这方面做一番大改革, 大变动. </p>
<p><strong>让弱者也能有尊严的生存下去, 有机会去实现自身梦想, 才是分享知识, 不断创新的底层驱动力.</strong></p>
<p>以上, 只可能破而后立. 现有制度完全不支持改革实现. 但其实现的可能性也不会太远了.</p>
<h1 id="关于占卜-命运的一些提醒"><a href="#关于占卜-命运的一些提醒" class="headerlink" title="关于占卜, 命运的一些提醒"></a>关于占卜, 命运的一些提醒</h1><p>占卜之事, 准确性很高的话, 似乎可以预知未来, 改变命运.</p>
<p>这里先指出一个悖论:</p>
<ul>
<li>私心欲望越少, 越与天道相合, 所得卜卦就越应所问之事.</li>
<li>初期带着欲望, 若能占卜时, 心诚无念或少念, 占卜卦象往往也很准.</li>
<li>但如果通过占卜不断放大自己的欲望, 大翻车是迟早的事. (在最为重大的决策上, 会一次性坑回来)</li>
</ul>
<p>关于改命, 有太多类似的追求了.</p>
<ul>
<li>修行求来世改命.</li>
<li>修行得神通后, 再入世改命.</li>
<li>吸引力法则改命.</li>
</ul>
<p>对此, 我只能如实的说: 一切自有定数, 不断的通过特殊手段有求即得, 在命理上, 只是通过抬高堤坝, 让自己的运势暂时的稳在高位. 后续要维持的代价会越来越高, 直到决堤式的一泻千里!!! 这绝非危言耸听!!!</p>
<p>如果能相信灵魂, 相信轮回转世, 那从理性角度就不难得出: 这是一个无限轮次的博弈系统:</p>
<p>那么在每个当下, 最优策略就是:”以牙还牙”. 即: <strong>主动合作, 复刻对手上一轮动作</strong>.</p>
<p>其核心特点是, 不首先背叛, 如果遭受背叛, 立刻反击. 有宽恕能力.</p>
<p><strong>利益他人, 即利益自己; 报复恶人, 即维护正义</strong></p>
<p>为了自己真正的命运, 即便掌握了占卜等改命方法, 也要避免做损人利己的事情!!!</p>
<hr>
<p><em><strong>原创于 <a href="https://draapho.github.io/">DRA&amp;PHO</a></strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thoughts/" rel="tag"># thoughts</a>
              <a href="/tags/Bagua/" rel="tag"># Bagua</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/05/2637-case9/" rel="prev" title="卜卦实例之中国百姓">
                  <i class="fa fa-chevron-left"></i> 卜卦实例之中国百姓
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
