<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="开写博客. 职业规划.">
<meta property="og:type" content="article">
<meta property="og:title" content="开博序">
<meta property="og:url" content="https://draapho.github.io/2016/09/23/1600-Preface/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="开写博客. 职业规划.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-22T14:00:00.000Z">
<meta property="article:modified_time" content="2021-03-08T11:29:52.761Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://draapho.github.io/2016/09/23/1600-Preface/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>开博序 | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2016/09/23/1600-Preface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开博序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-09-23 00:00:00" itemprop="dateCreated datePublished" datetime="2016-09-23T00:00:00+10:00">2016-09-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-08 22:29:52" itemprop="dateModified" datetime="2021-03-08T22:29:52+11:00">2021-03-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">开写博客. 职业规划.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp; &emsp; 我在IoT(物联网), M2M, 安防及智能建筑方面有丰富的需求分析和研发经验, 并且持续关注着这些领域. 如果我们把未来的网络世界看成一个生命体, 那么, 物联网的各个节点会是整个互联网世界的感知系统; 互联网和物联网扮演着神经系统; 人工智能则是大脑的角色; 而能量问题则全部由现有的电力系统来解决了.</p>
<p>&emsp; &emsp; 对于这个新生的生命体, 通过过去的30年左右的发育, 消化系统基本完善——单位能量的运算能力大幅提高, 神经系统 的主干也已经发育成熟——互联网已成为全球信息传输的不二选择. 目前, 物联网和人工智能的盛行, 则意味着这个生命体的已经开始在另外两个方面的发育成长了, 一是感官系统 ——借助于物联网的各个节点, 虚拟的网络世界会具有感知真实世界的能力; 二是大脑 ——人工智能的快速发展终将会使机器具有自主学习能力. 最终, 人类将成为造物主, 创造出一个智能生命体, 他能感知真实环境, 做出独立的判断(不知是福是祸!). 现在, 我们站在这个开端, 持续时间至少是30年以上!</p>
<p>&emsp; &emsp; 上面一段是我坚信不疑的脑洞. 结合自己的实际情况, 更多的精力会放在物联网方面.<br>目前物联网在特定的M2M领域很成功, 借助诸如 Zigbee, BLE, Enocean 或其它RF技术, 让各个节点采集的信息能联网汇总到一个网关, 然后通过 有线, wifi, 2G/3G/4G 以及值得关注的LPWAN(如NB-IOT) 等方式, 将数据发送到服务器端. 服务器端在收集存储数据后, 根据特定需求对这些数据进行整理和分析后, 或实现自动化, 或将信息交由人类决策, 整个系统最终就产生了商业价值.</p>
<p>&emsp; &emsp; 我的目标之一就是在技术上完全掌握这么一个系统. 各个节点的开发难度在于能耗和传感器技术, 组网难度相对比较小, 大多由无线协议帮助解决.  一般而言, 这些数据都需要通过一个中间设备传输给服务器或云端. 这个中间设备需要使用embedded linux实现socket, https之类的协议, 根据使用环境, 还需要平衡性能和功耗等不同的需求. 云端, 需要实现数据的收集, 提取, 归类, 分析, 展示功能, 这也都是成熟技术了, 更多的关注点在于云端的流量和运维. 需要特别提一下数据分析, 这个是没底的, 需要根据特定的需求来决定招聘怎样的人, 如何做分析. 在某些情况, 节点和中间设备会融合成一个终端设备, 这时候, 开发难度就很大了, 因为方案公司一般无法覆盖到这类设备的全部需求, 需要定制或自行研发这类设备.</p>
<p>&emsp; &emsp; 物联网在家庭中的应用就是智能家居, 智能家居的概念冷冷热热几回了, 但依旧一点也不实用, 不以人为本. 这里面的关键原因是, 物联网是物物链接, 信息收集处理展示就可以了, 基于这种概念做出来的智能家居系统, 不可能是智能的. 宣传上, 说是用户可以远程监视控制之类云云, 但实际上, 只是把一堆无用的数据直接展现给了最终客户, 操作过程繁琐, 一点也不好用! 因此, 智能家居的关键点在于物体和人的交互, 解决好交互问题, 才可能会是好用的智能家居系统. 综合来看, 智能家居的大规模应用时机尚未成熟, 需要继续等待. 几个关键点如下:</p>
<ul>
<li>传感器价格的降低, 易用性的提高. (涉及到能耗, 稳定性, 可靠性, 免维护)</li>
<li>组网标准的进一步统一. (目前重点关注BLE和LPWAN)</li>
<li>AI技术的进一步实用化.</li>
<li>UI交互体验的突破. (大部分基于AI的智能化判断, 但也需要提供非常便捷的人工介入方式)</li>
</ul>
<p>&emsp; &emsp; 技术选择上, 各个节点主要考量点在于功耗和组网方式, 来决定使用哪种无线技术. 譬如如果节点需要和手机交换数据, 那BLE是不二选择; 如果节点需要无源不间断工作, 价格也不太敏感, 那Enocean方案就是不错的选择. 中间设备的关键技术无疑就是embedded linux, 掌握后就能根据各种应用需求来灵活开发产品, 构建系统了. 云端目前主流也是使用linux系统的, 因此linux必学, 只是我会更侧重于嵌入式端的开发. 来到服务器端, 给自己安排的学习内容是python, 一来模块丰富, 开发快速, 二者可以用来写测试程序.<br>UI展示方面, 目前的云端应用基本都是基于HTML页面的, 因此可以简单了解学习HTML5. 关键是要了解技术标准, 懂得的系统架构和运行原理.</p>
<p>&emsp; &emsp; 对于AI的发展态势, 我无法继续无动于衷地持旁观态度. 不一定要将其作为主业, 但必须抽出业余时间慢慢学起来. 掌握一些基础知识, 尝试一些可能的应用.</p>
<p>&emsp; &emsp; 以上类似于一份职业规划了, 出发点是兴趣, 希望自己能坚持着一样样学下来, 并在这个博客内有所体现.</p>
<hr>
<p><em><strong>原创于 <a href="https://draapho.github.io/">DRA&amp;PHO</a></strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thoughts/" rel="tag"># thoughts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/24/1601-InitBlog/" rel="next" title="Windows下使用github和hexo建独立博客">
                  Windows下使用github和hexo建独立博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
