<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="「我是」的体验&#x2F;瞥见&#x2F;认出 vs 「我是」的证悟">
<meta property="og:type" content="article">
<meta property="og:title" content="「我是」的体验&#x2F;瞥见&#x2F;认出 vs 「我是」的证悟">
<meta property="og:url" content="https://draapho.github.io/2025/12/19/2524-ImDifference/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="「我是」的体验&#x2F;瞥见&#x2F;认出 vs 「我是」的证悟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-18T13:00:00.000Z">
<meta property="article:modified_time" content="2025-12-29T09:57:17.062Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://draapho.github.io/2025/12/19/2524-ImDifference/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>「我是」的体验/瞥见/认出 vs 「我是」的证悟 | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E8%AE%B0%E5%BD%95-%E2%80%94-2009%E5%B9%B42%E6%9C%8811%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">对话记录 — 2009年2月11日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2025/12/19/2524-ImDifference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「我是」的体验/瞥见/认出 vs 「我是」的证悟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-19 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-19T00:00:00+11:00">2025-12-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2025-12-29 20:57:17" itemprop="dateModified" datetime="2025-12-29T20:57:17+11:00">2025-12-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">「我是」的体验/瞥见/认出 vs 「我是」的证悟</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2025/08/28/2507-ClarAnswer/">克拉克的问答与自己的感想</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2512-SevenStage/">Thusness / PasserBy 的七阶段开悟之路</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2513-Anatta/">论无我、空性、摩诃（大）、平常与自然圆成</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2514-BahiyaSutta">关于婆希耶经(Bahiya Sutta)</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2515-HeartSutra">白话优化版: 不可得的圆满：鼓声、虹光与海市蜃楼如何开启《心经》</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2516-SohAwakening">体验/觉受、证悟、知见、修行与果位</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2517-iam">「我是」的四个面向</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2518-NondualContemplation">“I AM” 之后的两种非二元观照</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2519-BuddhaTaught">佛陀的启示-无我论</a></li>
<li><a href="https://draapho.github.io/2025/12/16/2520-Udana">&lt;自说经&gt; 第一品</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2521-SelfLiberation">大手印的皇印、自行解脱：堪楚仁波切三世</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2522-NoNouns">发起动词，无需名词</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2523-RealizationExperience">从不同角度看“证悟与体验以及不二体验</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2524-ImDifference">「我是」的体验/瞥见/认出 vs 「我是」的证悟（存在的确信）</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2525-resource">佛陀教法的极佳资源</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2526-Differentiating">辨析 I AM、一心、无心与无我</a></li>
<li><a href="https://draapho.github.io/2025/12/29/2528-email">老师来找我</a></li>
</ul>
<h1 id="对话记录-—-2009年2月11日"><a href="#对话记录-—-2009年2月11日" class="headerlink" title="对话记录 — 2009年2月11日"></a>对话记录 — 2009年2月11日</h1><p>Thusness：不要偏离我在论坛上写的道路。你所体验到的任何东西本来就是这样的；当你继续（那种偏离的修法）时，你只是在增强习气和无明。如果你现在无法跳脱出来，你认为你在不断强化你的习气之后还能跳脱出来吗？所有的行为都会留下习气。</p>
<p>AEN：我明白了。</p>
<p>Thusness：观察你的念头；看，是否有任何主宰者（agent）？真实地去体验它。如果你看到了，你自然就是不二的。</p>
<p>AEN：我明白了。</p>
<p>Thusness：那么，为什么需要绕一个大圈子，最后却落入所有错误的见解中呢？如果没有自我，你已经是原本最直接的……哪里还需要去“成为”不二？如果你不理解习气（propensities），你永远不知道它是如何蒙蔽你的。然而，即使有了无我（anatta）的见地，你仍然可能不理解缘起。如果你幸运的话，需要3到5年的时间来替换你那分裂的意识见解。如果你不幸的话，这可能需要生生世世。</p>
<p>AEN：我明白了。</p>
<p>Thusness：要拥有恒久的清明是非常困难的，你应该从现在开始。我不是轻视你的老师，但即使到了这个年纪，她也还没有达到那个境地。你认为你在修行上有像她那样的奉献和真诚吗？</p>
<p>AEN：没有。</p>
<p>Thusness：所以不要继续用错误的理解来增强你自己。相反，在拥有了见地之后，去修行以使这些见地在实际体验中得到印证。当你证悟无我（anatta）时，会有一段时期需要适应，以使你的见地与体验同步。做到这一点并不容易。然而这非常重要，因为我们不了解意识。除了不二和空性，你必须体验习气。而要拥有正确的理解，可能需要你一生的时间。</p>
<p>AEN：我明白了。</p>
<p>Thusness：如果你像吠檀多（Advaita）那样修行，你甚至不会谈论习气和倾向。你不知道就缘起而言什么是自然生起。你无法知道意图（intention）是什么。</p>
<p>AEN：我明白了。对了，你刚才看到我发的信息了吗？顺便问一下，你看到我早些时候的信息了吗？</p>
<p>Thusness：没有。</p>
<p>AEN：我不记得我发给你什么了，因为我是在学校发的。我问你的其中一件事是推荐什么书给 “Thevoice”。</p>
<p>Thusness：关于什么方面的？</p>
<p>AEN：他发给我一个吉尔·泰勒（Jill Bolte Taylor）视频的链接，然后问我是否知道有什么讲座。然后我发给他托妮·帕克（Toni Packer）的文章和Tejananda的文章，因为我觉得那更实用。我想他在找一些更实用的东西。我也告诉他可以找《澄清本然状态》（Clarifying the Natural State）这本书。但他也提到大手印对他来说太复杂了；他之前好像有一点那方面的经验还是什么的。对了，我也问了你——你上次提到Thevoice知道光明（luminosity）的面向……但他告诉我他好像不知道纯粹觉知（pure awareness）是什么意思，而且他以前从未体验过那个。但也许是增强的或扩展的觉知。我是指书。我告诉他可以买托妮·帕克的书。</p>
<p>Thusness：嗯。</p>
<p>AEN：？</p>
<p>Thusness：我说他把它当作个体性（individuality）来对待。他知道这个“我”，但是作为个体性。而不是作为纯粹觉知。我告诉过你，「我是」（I AM）有不同的阶段。意思是，他知道他不是身体。这不是那种永恒见证者（eternal witness）的体验。</p>
<p>AEN：这和见证者不同吗？</p>
<p>Thusness：不完全是见证者，而是他不仅仅是一个身体。就像灵体（spirit），但不是对“我”的直接体验。</p>
<p>AEN：不是对“我”的直接体验？你是什么意思？</p>
<p>Thusness：这就像你在论坛上发的帖子里描述的那样。那不是对永恒见证者的直接体验。那是推理（inferring）、关联、测试。但这个人知道他不是身体。模糊地知道觉知，但没有直接触及觉知。你知道吗，即使是在「我是」的层面，直接触及觉知也与所描述的完全不同？就像肯·威尔伯（Ken Wilber）所说的：超越怀疑的阴影。就像拉马克里希纳（Ramakrishna）所描述的那样。不是他说他像死了一样被抬走的那部分。那就像Thevoice正在体验的。而是对「我是」的直接体验。彻底的寂静，终极，没有念头。彻底的确信。拉马克里希纳在后期阶段谈到了那个——完全安住为真我（Self）。我是指拉玛那·马哈希（Ramana Maharshi）……</p>
<p>AEN：哦，哈哈。难怪，以前没怎么读过拉马克里希纳的东西。</p>
<p>Thusness：当他观想自己死了并被抬去烧掉时，他意识到他不是身体。那不是对「我是」的直接体验。</p>
<p>AEN：不是？</p>
<p>Thusness：是的，不是。那只是惊鸿一瞥。不是那种直接体验。那种体验就像禅师问公案一样——是那种体验。对“我”的直接证悟。找到了它。没有念头，没有推理，整体且完整。仅仅是那种体验安住在“我”中，而不是作为一切，并且空性（empty nature）未被看见。那种体验是正确的。</p>
<p>AEN：我明白了。正确的？</p>
<p>Thusness：是的。你读过我的“阶段四”吗？我说那个声音完全就像「我是」。</p>
<p>AEN：这和「我是」一样，但在声音等方面，对吧？哦，是的。</p>
<p>Thusness：这不像你对声音的体验。</p>
<p>AEN：你是什么意思？你是说这是完全不二的？</p>
<p>Thusness：不二是没有分离。程度有所不同。你觉得你是上帝吗？当一个人体验「我是」时，他觉得他是上帝。是那种体验。那种体验能是寻常的吗？</p>
<p>AEN：不。</p>
<p>Thusness：那是超越性的。</p>
<p>AEN：我明白了。刚才你在论坛上说这篇文章是推理而非直接体验。</p>
<p>Thusness：这就是为什么一个人会被引导去走上完善那个状态的旅程。比如你做这个，摇晃一下然后你意识到那个……就像它像一个屏幕……没有什么像那样的。你不能那样理解觉知。要么通过参究自我（self-enquiry）直接体验它，要么通过公案。不存在不确定这种事。</p>
<p>AEN：我明白了。(一个无效链接) — 第一次听到拉玛那的声音。不知道他会说英语。</p>
<p>Thusness：有几个拉玛那。</p>
<p>AEN：是拉玛那·马哈希。但也可能不是他。</p>
<p>Thusness：如果一个修行者能在无我中体验到像马哈希所体验到的真我（SELF），那么他就接近完全证悟了。</p>
<p>AEN：我明白了。你是说体验到无我的人可能体验不到拉玛那所体验的？两者都是必须的？</p>
<p>Thusness：这关乎彻底性。以及光明的深度和程度。对于不二的无我来说，要拥有那种临在感（presence），必须是完全不费力的。因为不同于专注式的修行模式，不二或无相、无径之径要求一个人完全不费力且自然（spontaneous），才能拥有彻底的不二光明。</p>
<p>AEN：我明白了。对了，对于拉玛那来说，那仍然是一种专注式的修行模式，对吧？比如安住在真我上。</p>
<p>Thusness：对我来说，是的。这个视频很好。但是不要……</p>
<p>AEN：不要？</p>
<p>Thusness：这是一个很好的视频。但不要把它发在论坛上。</p>
<p>AEN：哦，哈哈，我明白了。好的，我不会。</p>
<p>Thusness：如果一个人能拥有那种体验，然后进入不二，那是不同的。如果能体验到无我（anatta），那就更好了。</p>
<p>AEN：我明白了。你说“那是不同的”是什么意思？</p>
<p>Thusness：一个人可以体验不二，没有分离，但没有像「我是」那样的体验。所以他没有那种体验的“质地”。然而，如果一个修行者体验过那个「我是」，那么当不二的时候，他知道有这样一种体验，而且所有的体验实际上都是那样的。</p>
<p>AEN：我明白了。不二的体验会更深入吗？</p>
<p>Thusness：不。都是一样的。但在所有的显现中被发现，而不是作为一个阶段。我在《光明空性》（Luminous Emptiness）中写道，如果教授了光明和空性，但没有证悟到它就是大乐，那么一个人就没有证悟任何东西。但Chodpa说，不是说它没有意义，而只是路途中的一步。那么什么是大乐？</p>
<p>AEN：融入光明？清晰？我不知道。我有喜乐的体验，但不知道是不是你指的那个。</p>
<p>Thusness：其实是一种融入（absorption）。</p>
<p>AEN：是的，我注意到当有融入时会有喜乐。</p>
<p>Thusness：下次再谈那个。我想我会写关于无我的内容，这样你就不会把它和不二搞混了。无我是关于没有主宰者。清晰地看到没有主宰者。而且因为没有主宰者，它必须是直接的。</p>
<p>AEN：我明白了。意思是在声音中只有声音。</p>
<p>Thusness：它自然就是不二的。</p>
<p>AEN：我明白了。我刚才给你写了一些东西，不知道你收到了没有。AEN: (一个无效链接)… 期待听到讨论。</p>
<blockquote>
<p>当自我变得越来越透明， 现象也变得越来越光明。 在彻底的透明中，一切发生都如实且生动地清晰。 一切显而易见，处处充满生机！ 这一点刚才对我变得很明显。自我消失得越多，一切就越显现出它的清晰、自然和宽坦……但宽坦并不像虚无……但越是宽坦，一切就越清晰……今天我虽然只睡了两个小时，却出奇地清醒。 对了，我在这个链接发了一些关于佛教和道教的内容：(一个无效链接)。是在我写了这些之后，我在网上搜索东西时发现了Zisirum博客。但我觉得我的帖子对那个人来说太复杂了。</p>
</blockquote>
<p>Thusness：是的。我想要体验这种清晰。你必须睡觉。稍后进入无我。</p>
<p>AEN：我想我晚上睡了2个小时。</p>
<p>Thusness：你所体验的是不二。现在你必须修行无我和放下。你自然会体验到那种清晰。你必须理解无我和缘起也意味着习气。你总是在处理习气。然后等待体验成熟的正确因缘。</p>
<p>AEN：我明白了。</p>
<hr>
<p><em><strong>转载摘录自网站 <a target="_blank" rel="noopener" href="https://www.awakeningtoreality.com/">Awakening to Reality</a> 之 <a target="_blank" rel="noopener" href="https://www.awakeningtoreality.com/2025/11/vs.html">「我是」的体验/瞥见/认出 vs 「我是」的证悟（存在的确信）</a></strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thoughts/" rel="tag"># thoughts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/19/2523-RealizationExperience/" rel="prev" title="从不同角度看“证悟与体验以及不二体验">
                  <i class="fa fa-chevron-left"></i> 从不同角度看“证悟与体验以及不二体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/19/2525-resource/" rel="next" title="佛陀教法的极佳资源">
                  佛陀教法的极佳资源 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
