<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="金圣叹版推背图45象的推测, 以及中期未来的综合预测.">
<meta property="og:type" content="article">
<meta property="og:title" content="金圣叹版推背图45象的推测">
<meta property="og:url" content="https://draapho.github.io/2026/03/08/2614_predict/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="金圣叹版推背图45象的推测, 以及中期未来的综合预测.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-07T13:00:00.000Z">
<meta property="article:modified_time" content="2026-04-04T07:56:08.285Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="crisis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://draapho.github.io/2026/03/08/2614_predict/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>金圣叹版推背图45象的推测 | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E8%B1%A1%E4%B8%BA%E7%BE%8E%E6%97%A5%E4%BA%8C%E6%88%98%E7%9A%84%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">第四十五象为美日二战的解读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%94%E8%B1%A1%E6%98%AF%E6%9C%AA%E6%9D%A5%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">四十五象是未来事件的解读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%8E%92%E5%9B%9B%E5%8D%81%E4%BA%94%E8%B1%A1-%E5%8F%8A%E5%8F%AF%E8%83%BD%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">重排四十五象, 及可能性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%94%E8%B1%A1%E5%A5%87%E6%80%AA%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">4.1.</span> <span class="nav-text">四十五象奇怪的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%8D%A0%E5%8D%9C%E9%A2%84%E6%B5%8B"><span class="nav-number">4.2.</span> <span class="nav-text">通过占卜预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%94%E8%B1%A1%E5%9C%A8%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">4.3.</span> <span class="nav-text">四十五象在当前位置的理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%94%E8%B1%A1%E9%87%8D%E6%8E%92%E4%B8%BA38-5%E8%B1%A1%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">4.4.</span> <span class="nav-text">四十五象重排为38.5象的可能性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%94%E8%B1%A1%E9%87%8D%E6%8E%92%E4%B8%BA43-5%E8%B1%A1%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">4.5.</span> <span class="nav-text">四十五象重排为43.5象的可能性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%8E%92%E7%BB%93%E8%AE%BA-%E5%A4%A7%E6%A6%82%E7%8E%87%E4%B8%BA38-5%E8%B1%A1-%E5%8C%85%E5%90%AB%E8%BF%87%E5%8E%BB%E6%9C%AA%E6%9D%A5"><span class="nav-number">4.6.</span> <span class="nav-text">重排结论: 大概率为38.5象. 包含过去未来.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%BB%BC%E5%90%88%E9%A2%84%E6%B5%8B"><span class="nav-number">5.</span> <span class="nav-text">中期未来的综合预测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E9%A2%84%E8%A8%80%E4%B8%83%E7%A7%8D%E3%80%8B%E5%86%85%E7%9A%84%E7%9B%B8%E5%85%B3%E9%A2%84%E8%A8%80"><span class="nav-number">5.1.</span> <span class="nav-text">《中国预言七种》内的相关预言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%B8%AD%E6%9C%9F%E7%9A%84%E7%BB%BC%E5%90%88%E9%A2%84%E6%B5%8B"><span class="nav-number">5.2.</span> <span class="nav-text">中国近中期的综合预测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E5%9C%A3%E5%8F%B9%E6%8E%A8%E8%83%8C%E5%9B%BE%E8%B1%A1%E5%BA%8F%E9%87%8D%E6%8E%92"><span class="nav-number">6.</span> <span class="nav-text">金圣叹推背图象序重排</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">256</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2026/03/08/2614_predict/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金圣叹版推背图45象的推测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-08 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-08T00:00:00+11:00">2026-03-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2026-04-04 18:56:08" itemprop="dateModified" datetime="2026-04-04T18:56:08+11:00">2026-04-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crisis/" itemprop="url" rel="index"><span itemprop="name">crisis</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">金圣叹版推背图45象的推测, 以及中期未来的综合预测.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2021/03/05/2107-tuibeitu1/">万年歌, 马前课, 梅花诗, 推背图 (上)</a></li>
<li><a href="https://draapho.github.io/2021/03/18/2108-tuibeitu2/">万年歌, 马前课, 梅花诗, 推背图 (下)</a></li>
<li><a href="https://draapho.github.io/2025/10/16/2508-WWIII/">三战预测</a></li>
<li><a href="https://draapho.github.io/2025/12/09/2510-case/">卜卦实例之危机预测</a></li>
<li><a href="https://draapho.github.io/2026/01/08/2601-case2/">卜卦实例2之各国运势</a></li>
<li><a href="https://draapho.github.io/2026/02/25/2607-LocalAI/">基于Ollama的本地AI配置教程</a></li>
<li><a href="https://draapho.github.io/2026/03/04/2610-CrisisPlan/">灾备资料获取</a></li>
<li><a href="https://draapho.github.io/2026/03/05/2611-EmergencySupplies/">应急基础物资清单</a></li>
<li><a href="https://draapho.github.io/2026/03/06/2612_TbtAnalysis1/">金圣叹版推背图卦象的整理和分析</a></li>
<li><a href="https://draapho.github.io/2026/03/07/2613_TbtAnalysis2/">金圣叹版推背图数字的整理和分析</a></li>
<li><a href="https://draapho.github.io/2026/03/08/2614_predict/">金圣叹版推背图45象的推测</a></li>
<li><a href="https://draapho.github.io/2026/04/01/2631-case4/">卜卦实例4之危机预测再解</a></li>
<li><a href="https://draapho.github.io/2026/04/02/2633-case5/">卜卦实例国运之东亚地区</a></li>
<li><a href="https://draapho.github.io/2026/04/03/2634-case6/">卜卦实例国运之俄欧地区</a></li>
<li><a href="https://draapho.github.io/2026/04/04/2635-case7/">卜卦实例国运之北美地区</a></li>
</ul>
<h1 id="第四十五象为美日二战的解读"><a href="#第四十五象为美日二战的解读" class="headerlink" title="第四十五象为美日二战的解读"></a>第四十五象为美日二战的解读</h1><ul>
<li>参考youtube大金人-<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wftHcfLETCM">推背圖第45象(下集)</a></li>
<li>此象大概率是乱序了. 指的是第二次世界大战, 美日太平洋战争, 日本遭受两颗原子弹, 战败投降.</li>
<li>谶曰: <code>有客西来 至东而止 木火金水 洗此大耻</code><ul>
<li><code>有客西来</code>: 美日太平洋战争. 对中华民国而言, 美国这位西方的尊客, 在珍珠港事件后, 参战开打日本.<ul>
<li><code>西来</code>, 不是自西而来, 而是指来自西方世界. 同样地用法, 在第四十二象的<code>美人自西来 朝中日渐安</code>出现过了.</li>
</ul>
</li>
<li><code>至东而止</code>: 一直打到日本本土为止, 止于中国之东而没有进入中国.</li>
<li><code>木火金水</code>: 年份定位点.<ul>
<li><code>木</code>对应于寅卯辰, <code>火</code>对应于巳午未. 这六年统称为<code>木火</code>年. 会对应后面的大耻年份.</li>
<li><code>金</code>对应于申酉戌, <code>水</code>对应于亥子丑. 这六年统称为<code>金水</code>年. 会对应后面的雪耻年份.</li>
</ul>
</li>
<li><code>洗此大耻</code>:<ul>
<li>中国的<code>大耻</code>: 清末甲午战争大败(1894甲<strong>午</strong>年), 签订马关条约(1895乙<strong>未</strong>年). 都属于<code>木火</code>年, 以强输弱, 割地赔款, 奇耻大辱.</li>
<li><code>洗此大耻</code>: 1945乙<strong>酉</strong>年, 日本投降, 中美胜利. 属于<code>金水年</code>. </li>
</ul>
</li>
<li>谶曰解读:<ul>
<li>美国加入二战后, 在太平洋上一路跳岛作战, 打到日本本土, 止于中国之东.</li>
<li>中国在美国贵客的帮助下取得抗日战争的胜利. 标志性事件: 在属于金水年的1945年, 日本投降.</li>
<li>终于洗刷了半个世纪之前, 属于木火年的1894年, 中日甲午战争大败, 被迫割地赔款的奇耻大辱.<blockquote>
<p>DRA&amp;PHO 个人认为更合理的解法需要同时对应天干地支. 只对应地支就过于宽泛了!</p>
<p>先看木火年. <code>木</code>为甲乙, 为寅卯(辰). <code>火</code>为丙丁, 为巳午(未). </p>
<p>这样, 木火年只能对应到1894年的中日甲午战争. 完美应了木火年大耻.</p>
<p>再看金水年. <code>金</code>为庚辛, 为申酉(戌). <code>水</code>为壬癸, 为亥子(丑).</p>
<p>金水年有: 庚子(1960,2020)、辛亥(1971,2031)、庚丑(1950,2010)、辛子(1941,2001)</p>
<ul>
<li>其中1950年爆发朝鲜战争. 美国向日本订购特需物资, 日本经济迅速恢复. </li>
<li>日本被美国打败, 然后日本在美国帮助下经济复苏. 对中国而言谈不上雪耻.</li>
<li>另有2031年, 可能需要关注. 原因后面另说.</li>
</ul>
<p>水金年有: 壬申、癸酉、壬戌、癸申. 没有特别重要的年份.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>颂曰: <code>炎运宏开世界同 金乌隐匿白洋中 从此不敢称雄长 兵气全消运已终</code><ul>
<li><code>炎运宏开世界同</code>.<ul>
<li>第三十八象讲的是第一次世界大战. 颂曰第一句 <code>火运开时祸蔓延</code></li>
<li><code>火</code>是一战, <code>炎</code>是二战. <code>蔓延</code>二字点明了一战没有解决问题. 这些问题蔓延开来, 最终导致了二战.</li>
<li><code>炎运宏开</code>: 战火连天, 世界宏开. <code>世界同</code>: 整个世界都在做同一件事, 打仗!</li>
<li>此句准确描述了二战使用的是更厉害的热兵器, 波及范围极广, 全世界都在打仗. (一战局限于欧洲大陆, 用词为<code>门外</code> <code>境外</code>).</li>
</ul>
</li>
<li><code>金乌隐匿白洋中</code><ul>
<li><a target="_blank" rel="noopener" href="https://www.zdic.net/hans/%E9%87%91%E4%B9%8C">金乌</a>, 太阳的别名. 这里指代日本.</li>
<li>整句讲的是日本战败. 曾经占领的大片领土, 妄图建立的大东亚共荣圈, 全部消失于茫茫大海之中.</li>
<li>第三十九象, 讲的是日本侵华和落败. 最后一句是意境与此相似的<code>大海沉沉日已过</code></li>
<li><code>白洋</code>, 在整句中显得比较特别, 不知有何深意.<blockquote>
<p> DRA&amp;PHO 自己的分析, 白洋: 西方列强为白人世界, 旧称洋人. 日本希望脱亚入欧, 全面西化, 选择和白种洋人一样, 走扩张侵略殖民之路. 因而<code>金乌隐匿白洋中</code>)</p>
<p>因而也是双关, 既点了日本选择的发展路径, 也点了日本的衰落结局.)</p>
</blockquote>
</li>
</ul>
</li>
<li><code>从此不敢称雄长 兵气全消运已终</code><ul>
<li>被美国打趴, 打怕以后, 日本不再拥有称霸东亚的实力和野心. 唯美国马首是瞻, <code>不敢称雄长</code></li>
<li>美国占领日本之后, 在宪法层面禁止了日本使用武力, 不得拥有海陆空三军武装力量. 妥妥的被<code>兵气全消</code>.</li>
<li><code>运已终</code>: 日本从明治维新开始, 到1945年战败投降. 这一段雄起扩张的国运, 就此终止.</li>
</ul>
</li>
</ul>
</li>
<li>蒙卦, 山水蒙: 象征着蒙昧, 引申为幼稚无知.<ul>
<li>得蒙卦者, 应该知道自己出事能力有限, 不足以担大任. 应该求教于有能力有智慧之大人.</li>
<li>此卦送给军国主义时期的日本. 后紧随美国大哥, 接受改造启蒙, 顺利融入西方世界.</li>
</ul>
</li>
<li>图片: <code>两个人, 胸口有心字, 拿着两把枪, 一起戳向一个太阳</code><ul>
<li><code>两人</code>代表中美两国, <code>太阳</code>代表日本. 即中美联手打败日本(中国主守, 美国主攻)</li>
<li><code>心</code>, 有核心之意, 带心之人也可指投向日本的两颗<code>核</code>弹: 小男孩和胖子. 注意, 核弹恰巧取的是人名.</li>
</ul>
</li>
</ul>
<h1 id="四十五象是未来事件的解读"><a href="#四十五象是未来事件的解读" class="headerlink" title="四十五象是未来事件的解读"></a>四十五象是未来事件的解读</h1><p>四十五是未来事件的解读, 其实youtube大金人在 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dC-CZaqiewo">推背圖第45象(上集)</a> 已经有所总结. </p>
<p>分析45象, 此象的核心: 一为范围极广的战争, 二为”木火金水洗耻”, 三为金乌运终.</p>
<ul>
<li>“炎运宏开世界同”, 范围极广, 是世界大战. 可参考38象的”火运开时祸蔓延”, 为一战.</li>
<li>木火年受辱: 甲乙为木, 巳午为火. 可对应: 1894年中日甲午战争.</li>
<li>金水年雪耻: 庚辛为金, 亥子为水. 可对应: 辛亥年为五年后的2031年!</li>
<li>金乌即太阳, 结合”木火金水洗耻”的分析, 暗合日本国旗. 即日本运终.</li>
</ul>
<p>所以我的看法是, 无法完全排除是未来事件的可能性.</p>
<ul>
<li>日本战败投降美国的金水年雪耻之说, 颇为勉强. </li>
<li>如果是2031年, 中国打败和占领日本, 才真正可称之为<code>洗此大耻</code>.</li>
<li>这个可能性, 以目前的世界局势观测, 是有相当概率发生的.</li>
<li>即. 美国退守核心利益圈美洲. 执行全球版离岸平衡: 放权给以色列, 欧洲和日本, 去平衡阿拉伯, 俄罗丝和中国的影响力. 则向来冒进, 以小搏大的日本, 主动攻击中国, 最终被反打投降归顺中国.</li>
<li>这样解释的话, 唯一看不懂是 <code>有客西来 至东而止</code>, 可能是指印度掺了一脚.</li>
<li><code>木火金水 洗此大耻</code>, 可完美解释. 中日战争, 2031年日本投降. 中国洗刷了甲午战争的耻辱.</li>
<li>整个<code>颂曰</code>, 可以理解为第三次世界大战. 日本战败归顺. 回归汉文化圈. <ul>
<li><code>金乌隐匿白洋中</code>是个问题,明显没有回归汉文化圈.有点投降美国, 融入白人世界蛰伏的意思.</li>
</ul>
</li>
</ul>
<h1 id="重排四十五象-及可能性分析"><a href="#重排四十五象-及可能性分析" class="headerlink" title="重排四十五象, 及可能性分析"></a>重排四十五象, 及可能性分析</h1><p>由于判定金圣叹版推背图有被修改并重排的迹象. (31象魏忠贤, 55象甲午战争), 我们可以在极其谨慎, 证据充分的情况下, 考虑少部分卦象错排的可能性.</p>
<h2 id="四十五象奇怪的地方"><a href="#四十五象奇怪的地方" class="headerlink" title="四十五象奇怪的地方"></a>四十五象奇怪的地方</h2><p>主要是44象的<code>否极泰来九国春</code>和45象的<code>炎运宏开世界同</code>的冲突感. 如果不是44象到45象有极大的时间跨度, 那么大治后就世界大乱, 可能性非常低. </p>
<ul>
<li>当前(2026年)为43象.已过”黑兔青龙”, 处于”欲尽不尽不可说”</li>
<li>44象, 为非武力, 形似周朝的统一. 是”否极泰来”.<ul>
<li>最像周朝, 可以文统的就是联邦制, 猜测是民主联邦制.</li>
</ul>
</li>
<li>一般来说, 大乱之后大治. 经过45象的”炎运宏开世界同”, 然后44象”否极泰来”, 是常见状态.<ul>
<li>很难想象刚刚44象”否极泰来”, 立刻就是”炎运宏开世界同”级别的战乱.</li>
<li>现实情况(俄乌战争, 以伊战争, 即将到来的经济危机, 美国为欧洲和日本解绑), 三战就在这几年的感觉.</li>
</ul>
</li>
<li>个人偏向于认为45象已发生(二战), 或将要发生(三战), 然后才是44象”而今中国有圣人”, “四夷重译称天子, 否极泰来九国春”</li>
</ul>
<h2 id="通过占卜预测"><a href="#通过占卜预测" class="headerlink" title="通过占卜预测"></a>通过占卜预测</h2><p>20260310.0905:金圣叹版推背图45象是否乱序, 原象是哪里?</p>
<ul>
<li>略筮法: 上卦8坤, 下卦3离, 动爻5</li>
<li>本卦: 地火明夷, 动爻六五, 变卦:水火既济</li>
<li>解卦: <strong>是乱序, 终将明了. 原象为38象, 排除不可能的36象</strong><ul>
<li>本卦: 地火明夷.利艰贞。<ul>
<li>为大难之象. 应45象描述.</li>
<li>火为45象, 为地所遮掩. 即乱序.</li>
<li>地火明夷按序卦传, 为36卦.</li>
<li>先天离为3, 地为8. 为38象.</li>
</ul>
</li>
<li>动爻: 六五. 箕子之明夷，利贞。<ul>
<li>虽暂夷而终必明也, 是之谓“明不可息”也.</li>
<li>45象正确排序只是暂时被遮蔽, 最终会明朗.</li>
</ul>
</li>
<li>变卦: 水火既济。<ul>
<li>按序卦传, 为63卦.</li>
<li>先天离为3, 水为6.</li>
<li>原象排序: 36.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="四十五象在当前位置的理由"><a href="#四十五象在当前位置的理由" class="headerlink" title="四十五象在当前位置的理由"></a>四十五象在当前位置的理由</h2><p>45象仅推背图提供的信息, 重排者将其排在现有的位置是非常合理的.<br>参考 <a href="https://draapho.github.io/2026/03/06/2612_TbtAnalysis1/">金圣叹版推背图卦象的整理和分析</a> 中的”推背图卦象整理”</p>
<ul>
<li>对于明末清初的重新排序者, 45象的定位很合理.<ul>
<li>观察八宫卦, 是完全符合顺序的离宫四世卦, 山水蒙.</li>
<li>看互为错卦的象. 前为”13 ↔ 44”, 后为”15 ↔ 46”, 非常自然, 14 象革卦, 错卦为蒙, 就应该是 45象.</li>
<li>再看互为综卦的象. 同样”12 ↔ 45”的话, 后接 “13 ↔ 44” 和 “14 ↔ 43” 有更好的规律性.</li>
</ul>
</li>
<li>再分析一下明末之后, 从33象起到最近的42象, 为什么都是顺序正确的预言.<ul>
<li>观察八宫卦, <ul>
<li>如果34,35转换一下顺序(这两者时间点有重合). </li>
<li>就是完美的震宫游魂卦, 到巽宫八卦, 再到离宫一世卦.</li>
</ul>
</li>
<li>再看互为错卦的象<ul>
<li>未来事件的象, 排除掉被占用的, 依次递增即可. 唯一可能弄错的只有34和35两象的顺序.</li>
<li>看清朝到民国的象: 26 ↔ 34, 27 ↔ 36, 28 ↔ 31(被修改的象, 魏忠贤之乱), 29 ↔ 37, 30象为第7象的错卦, 31象为第28象的错卦, 32 ↔ 38, 33 ↔ 39, 34象为26象的错卦, 35 ↔ 40.</li>
<li>再看PRC到日月丽天: 10 ↔ 41, 11 ↔ 42, 12 ↔ 43, 13 ↔ 44, 14 ↔ 45, 15 ↔ 46, 16 ↔ 47, 17 ↔ 48, 完美的依次递增.</li>
<li>继续后续的象: 1 ↔ 49, 2 ↔ 50, 3 ↔ 51, 4 ↔ 52, 5 ↔ 53, 6 ↔ 54, 7 ↔ 30(土木之变为明朝已知事件), 8 ↔ 55(未知事件错排的象, 实际是清朝的35.5象), 9 ↔ 56</li>
</ul>
</li>
</ul>
</li>
<li>推背图原文, 可能支持45象错排的, 只有治乱之世的象数统计. 如果45象改为38.5或43.5象, 则有.<ul>
<li>治世象数规律: 明朝五象, 日月丽天六象, 阴阳和七象, 唐朝八象, 宋朝九象.</li>
<li>乱世象数规律: 元朝二象, 清朝六象, 五代十国六象, 国共八象.</li>
</ul>
</li>
</ul>
<h2 id="四十五象重排为38-5象的可能性分析"><a href="#四十五象重排为38-5象的可能性分析" class="headerlink" title="四十五象重排为38.5象的可能性分析"></a>四十五象重排为38.5象的可能性分析</h2><p>放到38.5象, 即认为它主要描述的是第二次世界大战, 美日战争, 日本战败.<br>从谶和颂看, 除了金水年雪耻之说存疑外, 别的解读都非常合理.</p>
<p>我们再进一步分析将其放到38.5象后, 对整个卦象规律和动爻有什么影响. 参考文末表格.</p>
<ul>
<li>观察八宫卦. 有影响, 但可接受.<ul>
<li>离宫四世卦, 插入了巽宫之中.</li>
<li>但是有巽宫四世卦, 插入乾宫的先例, 即第7象. 可接受.</li>
</ul>
</li>
<li>治世乱世的数字. 变的更为工整.<ul>
<li>45象改为38.5象后. 日月丽天减为治世六象, 国共增为乱世八象.</li>
<li>整体治世变为顺序的: 明朝五象, 日月丽天六象, 阴阳和七象, 唐朝八象, 宋朝九象.</li>
</ul>
</li>
<li>时间线检查. 有影响, 可接受<ul>
<li>放到38.5象, 解为第二次世界大战, 美日战争, 日本战败.</li>
<li>但39象是, 明确是日本侵华, 然后1945年鸡年投降.</li>
<li>从时间线上看, 是日本侵华在先, 然后才是美日战争, 日本战败投降.</li>
<li>从颂曰看的话, 可以认为是对日本命运的总述, 算总分关系.</li>
<li>第34,35两象, 也是时间线有重叠.</li>
</ul>
</li>
</ul>
<h2 id="四十五象重排为43-5象的可能性分析"><a href="#四十五象重排为43-5象的可能性分析" class="headerlink" title="四十五象重排为43.5象的可能性分析"></a>四十五象重排为43.5象的可能性分析</h2><p>放到43.5象, 即认为它主要描述的是第三次世界大战, 中日再战, 日本战败.<br>从谶和颂看, 目前难以理解和不太合理的语句有二处.</p>
<ul>
<li><code>有客西来 至东而止</code> , 不清楚西来之客是谁. 历史上是美日战争, 朝鲜战争, 止于三八线. 美国为客.</li>
<li><code>金乌隐匿白洋中</code> 明言了日本没有回归汉文化圈.有点投降美国, 融入白人世界蛰伏的意思.</li>
<li><code>木火金水 洗此大耻</code>, 金水年可映射到2031年洗耻, 这句明显是中国本位的. 静观其变.</li>
</ul>
<p>将其放到43.5象后, 进一步分析对整个卦象规律和动爻有什么影响. 参考文末表格</p>
<ul>
<li>观察八宫卦. 有影响. 不太可接受.<ul>
<li>离宫四世卦和离宫三世卦的顺序就颠倒了.</li>
<li>第34,35两象. 八宫卦也是颠倒了. 但可以强行修正, 两者时间线有重合.</li>
<li>排除34,35可以修正的两象. 其它八宫卦没有前后颠倒的情况.</li>
</ul>
</li>
<li>治世乱世的数字. 变的更为工整.<ul>
<li>45象改为38.5象后. 日月丽天减为治世六象, 国共增为乱世八象.</li>
<li>整体治世变为顺序的: 明朝五象, 日月丽天六象, 阴阳和七象, 唐朝八象, 宋朝九象.</li>
</ul>
</li>
</ul>
<h2 id="重排结论-大概率为38-5象-包含过去未来"><a href="#重排结论-大概率为38-5象-包含过去未来" class="headerlink" title="重排结论: 大概率为38.5象. 包含过去未来."></a>重排结论: 大概率为38.5象. 包含过去未来.</h2><p>经过可能性分析, 45象的情况是: </p>
<ul>
<li>保持原位置不动, 那么结构上最为规整, 但大概率不符合事物发展的自然规律.</li>
<li>重排到38.5象. 结构上离宫卦插入了巽宫卦, 但有前例, 可接受. 有合理解读的空间.</li>
<li>重排到43.5象. 同样会破坏结构顺序, 且没有前例. 解读上尚有两处疑惑. 可能性最低.</li>
</ul>
<p>综上, 个人倾向于将其重排到38.5象. </p>
<ul>
<li>核心理由是<code>有客西来 至东而止</code>, 以及<code>金烏隱匿白洋中</code>.<ul>
<li>这两句, 即便是有三战的中日战, 也很难匹配上.</li>
</ul>
</li>
<li>另一个关键语句是: <code>木火金水 洗此大恥</code>, <ul>
<li>木火为中日甲午战争之耻辱, 1894年</li>
<li>金水大概率是指2031年反攻雪耻.</li>
<li>此象如果作为38.5象, 日本战败是1945年, 朝鲜战争结束于1953年.</li>
<li>都大致处于中间年份. (木火金水年份中值是1962.5年)</li>
</ul>
</li>
<li>然后是结构上的破坏属于有先例(象7), 完全可接受.</li>
</ul>
<p>如果重排到38.5象, 最终被验证为是正确的位置, 那么:</p>
<ul>
<li>个人认为, 38.5象是对整个国共时期, 中国对外战争的整体性描述. 包含了:<ul>
<li><code>木火大恥</code>. 这是背景. 清朝的中日甲午战争.</li>
<li><code>有客西来</code>. 二战的美日战争.</li>
<li><code>至东而止</code>. 建国初期的朝鲜战争.</li>
<li><code>金水洗恥</code>. 三战的中日战争.</li>
</ul>
</li>
<li>谶曰: <code>有客西来 至东而止 木火金水 洗此大耻</code><ul>
<li>前两句描述的是二战美国战胜日本. 最终中美在朝韩三八线停战</li>
<li>后两句描述的是, 在2031年中国一雪1894年中日甲午战争的耻辱</li>
</ul>
</li>
<li>颂曰: <code>炎运宏开世界同 金乌隐匿白洋中 从此不敢称雄长 兵气全消运已终</code><ul>
<li>前两句是指第二次世界大战, 日本战败后, 拜入美国为首的西方世界蛰伏.</li>
<li>后续美国收缩内乱之后, 日本依旧会武装起来.</li>
<li>真正的<code>运已终</code>, 是要被中国打服, 重新回归中华文明圈.</li>
</ul>
</li>
<li>卦象为山水蒙. 即日本如孩童一般蒙昧无知, 身处东亚却身心向外. 终需回归自身所处之文明圈.</li>
<li>画象为两个人长矛戳日. 即一美一中, 前后两次打服日本.</li>
</ul>
<h1 id="中期未来的综合预测"><a href="#中期未来的综合预测" class="headerlink" title="中期未来的综合预测"></a>中期未来的综合预测</h1><p>通过占卜预测概述. 详见参考资料:</p>
<ul>
<li><a href="https://draapho.github.io/2026/01/08/2601-case2/">卜卦实例2之各国运势</a></li>
<li><a href="https://draapho.github.io/2025/12/09/2510-case/">卜卦实例之危机预测</a></li>
<li> 20251229: 未来5年，日本命运如何？</li>
<li>略筮法: 上卦5巽, 下卦7艮, 动爻1</li>
<li>本卦: 风山渐, 动爻初六, 变卦:风火家人</li>
<li>解卦: 20260101再卦确认后, <strong>大胆按最初想法解卦. 可以直接按日本战败归附他国来解.</strong></li>
<li>20260101: 未来5年，日本运势如何？<ul>
<li>略筮法: 上卦6坎, 下卦1乾, 动爻6</li>
<li>本卦: 水天需, 动爻上六, 变卦:风天小畜</li>
<li>解卦: **日本如果急进(破束缚, 改经济, 备军事), 则困顿崩溃. 后被入侵投降, 归顺西</li>
</ul>
</li>
<li>20260103: 未来10年，中国运势如何？<ul>
<li>略筮法: 上卦5巽, 下卦7艮, 动爻1</li>
<li>本卦: 风山渐, 动爻初六, 变卦: 风火家人</li>
<li>解卦: <strong>刚开始和周边国家有冲突, 后无咎. 最终东方文明重归一家</strong></li>
</ul>
</li>
<li>20260112: 未来5年, 中国东南沿海城市运势如何?<ul>
<li>略筮法: 上卦7艮, 下卦4雷, 动爻4</li>
<li>本卦: 山雷颐, 动爻六四, 变卦:火雷噬磕</li>
<li>解卦: <strong>恐再有东南互保之脱离中央, 自养之事. 后期可能有战乱大难</strong></li>
</ul>
</li>
<li>20260224.0858: 未来5年, 中国是否会主动出兵台湾?<ul>
<li>略筮法: 上卦4震, 下卦4震, 动爻5</li>
<li>本卦: 震为雷, 动爻六五, 变卦:泽雷随</li>
<li>解卦: <strong>虽然局势高度紧张, 但台湾不会被兵戎相见. 大陆政权更迭后, 自会回归.</strong></li>
</ul>
</li>
<li>20260305.0845: 中国大陆00后整体运势(从出生起)<ul>
<li>略筮法: 上卦5巽, 下卦2兑, 动爻6</li>
<li>本卦: 风泽中孚, 动爻上九, 变卦:水泽节</li>
<li>解卦: <strong>早年无忧, 中年有难(可能是军事), 晚年转运, 有新的时代</strong> </li>
</ul>
</li>
<li>2025年12月10日, 问未来五年, 是否会发生世界大战.<ul>
<li>略筮法: 上卦5巽, 下卦4震, 动爻6</li>
<li>本卦:风雷益, 动爻上九, 变卦:水雷屯</li>
<li>解卦: <strong>极有可能发生大战, 大难. 战后艰难, 有新政权出现.</strong></li>
</ul>
</li>
<li>0251222: 知乎MRWEEKEND的危机预测(经济,自然灾害,战争,核战, 战后困顿), 是否基本正确(会发生, 允许日期误差)?<ul>
<li>略筮法: 上卦1乾, 下卦3离, 动爻5</li>
<li>本卦: 天火同人, 动爻九五, 变卦:离为火</li>
<li>解卦: <strong>所言具公共合理性，随着事态的发展, 核心判断将被事实印证, 获得群体认同</strong></li>
<li>链接仅供参考,请自行判断真伪.  <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/mr_weekend">知乎 MR.WEEKEND</a>.</li>
</ul>
</li>
<li>20260125.2032 未来10年. 世界是否会最终发生全面核战争?<ul>
<li>略筮法: 上卦5巽, 下卦4震, 动爻4</li>
<li>本卦:风雷益, 动爻六四, 变卦:天雷无妄</li>
<li>解卦: <strong>可能会发生全面核战争. 中国往西南方向转移核心资产可避祸.</strong></li>
</ul>
</li>
</ul>
<h2 id="《中国预言七种》内的相关预言"><a href="#《中国预言七种》内的相关预言" class="headerlink" title="《中国预言七种》内的相关预言"></a>《中国预言七种》内的相关预言</h2><ul>
<li>中国衰落<ul>
<li>《马前课》,第十一课: <code>晨雞一聲 其道大衰</code><ul>
<li>最近的是己酉年2029年, 为土鸡. 晨同”辰”, 五行为土.</li>
</ul>
</li>
<li>《推背图》,第四十三象, 谶曰: <code>君非君 臣非臣 始艰危 终克定</code><ul>
<li>一解: 中共建国初期的两岸关系为 <code>始艰危 终克定</code> , 虽然关系紧张, 终究没有动武.</li>
<li>二解: 是所有时期, 包含未来的两岸关系为 <code>始艰危 终克定</code> , 自己倾向于这么理解. 前象已经是改革开放了.</li>
<li>三解: <code>君非君 臣非臣</code>是两岸关系. 但是 <code>始艰危 终克定</code> 指中国大陆先被入侵艰危, 最终收复反攻而克服安定下来.</li>
</ul>
</li>
<li>《推背图》,第四十三象, 颂曰:<code>黑兔走入青龙穴 欲尽不尽不可说 唯有外边根树上 三十年中子孙结</code><ul>
<li>最合理的解释, 整个四十三象都是在说两岸关系. 是国共分开描述之后总结.<ul>
<li>不应该对颂, 主观性的解读为中国大陆一端<code>欲尽不尽不可说</code>.</li>
</ul>
</li>
<li>为2023到2024年. 关键转折点, 2024年”二合一选举”后, 民进党第三度执政, 台独者赖清德当选. 两岸关系紧张, 似有随时擦仓走火之顾虑. 且会持续的高压紧张, 故而是两岸关系的 <code>欲尽不尽不可说</code></li>
<li> <code>外边根树</code>为台湾.  <code>三十年中</code>, 三种解法. 直接理解为30年, 或对半分即15年, 亦或3+10=13年. </li>
<li> <code>子孙结</code>为福禄, 即台湾安稳渡过乱世, 没有灾祸. <code>唯有</code>二字暗示了大陆这边有灾祸. </li>
<li>时间基准可取黑兔青龙. 但更可能是《马前课》<code>晨雞一聲 其道大衰</code> 的时间点.<ul>
<li>则 <strong>2029+30-1 = 2058年.</strong> 包含2029当年, 故要减一.</li>
</ul>
</li>
</ul>
</li>
<li>《万年歌》, <code>两分疆界各保守。更得相安一百九。</code></li>
<li>《推背图》,第四十一象: <code>九十九年成大错 称王只合在秦州</code><ul>
<li>一种解法: 九十九=90+19=109年, 应<code>更得相安一百九</code></li>
<li>1949年为新中国成立, 即国民党败退台湾, <code>两分疆界</code>的时候.</li>
<li><strong>故而1949+109=2058年, 是可能性最高的时间点.</strong></li>
<li>其它解法. 1949+99=2048年. 1949+二分109=2044年.</li>
<li>中共势力范围缩小到秦州, 即红色革命根据地陕甘宁地区. </li>
<li>可应<code>豹死犹留皮一袭，最佳秋色在长安</code></li>
</ul>
</li>
<li>《梅花诗》,其七: <code>云雾苍茫各一天，可怜西北起烽烟。东来暴客西来盗，还有胡儿在眼前。</code><ul>
<li>可以解为中共建国初期, 国际环境不好. 即两岸隔海而治, 新疆暴乱, 朝鲜战争, 中印战争, 中苏交恶.</li>
<li>但也有可能指衰落后遇到类似情况. 即两岸隔海而望, 中国大陆有战乱, 东来者为日本, 西为印度. </li>
</ul>
</li>
<li>《梅花诗》,其八: <code>如棋世事局初残，共济和衷却大难。豹死犹留皮一袭，最佳秋色在长安</code><ul>
<li>经过三战后, 残破不堪. 中央政权有名无实.</li>
<li>圣人以文德组成中华联邦时, 中共<code>留皮一袭</code>加入联邦, 落脚点是<code>长安</code>, 可认为是西安.</li>
</ul>
</li>
</ul>
</li>
<li>中国分裂后, 出圣人以文德重新统一.<ul>
<li>《梅花诗》,其九: <code>火龙蛰起燕门秋，原璧应难赵氏收。一院梨花春有主，连宵风雨不须愁。</code><ul>
<li><code>火龙</code>为丙辰年, 对应2036年, 可能是出生年份, 也可能是行动年份. 描述的是散落分裂的中国很难被原主中共收复统一, 蛰伏的圣人行动了, 归拢收聚形成中华联邦.</li>
</ul>
</li>
<li>《推背图》,第四十四象,颂曰: <code>而今中国有圣人 虽非豪杰也周成 四夷重译称天子 否极泰来九国春</code><ul>
<li><code>周成</code>, 周朝为分封制. 能以文德建国,还类似周朝的, 大概率是民主联邦制.</li>
<li><code>九国</code>, 意味着已经分裂为多个独立政权, 联邦建国大家都重新充满了希望, 才可称为九国春.</li>
</ul>
</li>
<li>《推背图》,第四十四象,谶曰: <code>日月丽天 群阴慑服 百灵来朝 双羽四足</code><ul>
<li><code>百灵来朝</code> 应分裂为多个政权. <code>双羽四足</code> 为燕字.</li>
</ul>
</li>
<li>《万年歌》, <code>那时走出草田来。手执金龙步玉阶。清平海内中华定。南北同归一统排。</code><ul>
<li><code>金龙</code>, 表年份的话, 庚辰年, 2060年. 从火龙到金龙, 过了整整24年.</li>
</ul>
</li>
<li>《马前课》,第十二课: <code>拯患救難 是唯聖人 陽復而治 晦極生明</code></li>
</ul>
</li>
</ul>
<h2 id="中国近中期的综合预测"><a href="#中国近中期的综合预测" class="headerlink" title="中国近中期的综合预测"></a>中国近中期的综合预测</h2><ul>
<li>仅为预测,仅供参考!</li>
<li>中国不会主动对外用兵, 没有武统台湾. <ul>
<li>现实情况: 习在位, 就不可能下放军权出兵. </li>
<li>张又侠事件后, 已成孤家寡人, 没有任何可信任之人.</li>
<li>如果出兵, 将是将在外,君命有所不受!</li>
</ul>
</li>
<li>日本武装后, 会对中国进行入侵偷袭. 初期顺利, 后被反攻.<ul>
<li>符合诸多预知梦的, 中国本土毫无征兆的被外国入侵, 且初期大幅败退.</li>
<li>张又侠事件后, 美国CIA <strong>公开渠道</strong> 发布新视频招募中国军方线人</li>
<li>正是因为习的不安全感, 对军队进行的严厉把控(枪弹分离, 跨区跨军种调度, 需要中央军委主席签字同意), 以及国内高层人心惶惶, 一盘散沙, 才遭此祸.</li>
<li>可能的时间点: 2029年, <code>晨雞</code>年</li>
</ul>
</li>
<li>中国反攻日本, 日本投降.<ul>
<li>中国依靠纵深及国力, 反应过来后, 迅速收复失地, 并反攻日本本土.</li>
<li>日本投降归顺, 回归中华文明圈.</li>
<li>经过此次变故, 军权下放, 地方割据, 中共是名义上的最高政权.</li>
<li>可能的时间点: 2031年, <code>金水</code>年. 日本二年即战败投降.</li>
</ul>
</li>
<li>台湾作壁上观. 未受中日战争的战火波及.<ul>
<li><code>君非君 臣非臣 始艰危 终克定</code></li>
<li><code>两分疆界各保守。更得相安一百九。</code></li>
<li><code>生我者猴死我雕</code>. 雕不会指代中国.</li>
</ul>
</li>
<li>后面可能的发展情况是:<ul>
<li>2029到2058年这30年中, 中国分裂为多个独立政权. 中共势力范围缩小到红色革命根据地陕甘宁地区.<ul>
<li><code>九十九年成大错 称王只合在秦州</code>, 1949+90+19=2058年</li>
<li><code>两分疆界各保守 更得相安一百九</code>, 1949+109=2058年</li>
<li><code>晨雞一聲 其道大衰</code> + <code>唯有外边根树上 三十年中子孙结</code>, 2029+30-1=2058年</li>
<li><code>如棋世事局初残，共济和衷却大难。豹死犹留皮一袭，最佳秋色在长安</code></li>
<li><code>一院梨花</code>, <code>四夷重译</code>, <code>九国春</code>, <code>百灵来朝</code>, <code>南北同归</code> 全都指向多个分裂的政权.</li>
</ul>
</li>
<li>圣人出, 与燕有关, 与龙年有关. 以文德重新统一中国, 大概率采用民主联邦制. 位处西安的中共也加入联邦.<ul>
<li><code>火龙蛰起燕门秋，原璧应难赵氏收。一院梨花春有主，连宵风雨不须愁。</code></li>
<li><code>而今中国有圣人 虽非豪杰也周成 四夷重译称天子 否极泰来九国春</code></li>
<li><code>日月丽天 群阴慑服 百灵来朝 双羽四足</code></li>
<li><code>那时走出草田来。手执金龙步玉阶。清平海内中华定。南北同归一统排。</code></li>
<li><code>拯患救難 是唯聖人 陽復而治 晦極生明</code></li>
</ul>
</li>
<li>台湾政权不确定是此时加入, 还是已经被某个政权(与雕有关)打下来了.</li>
<li>这么长久的动乱分裂期, 真的无法排除三战是以核战争收尾.</li>
</ul>
</li>
</ul>
<h1 id="金圣叹推背图象序重排"><a href="#金圣叹推背图象序重排" class="headerlink" title="金圣叹推背图象序重排"></a>金圣叹推背图象序重排</h1><table>
<thead>
<tr>
<th align="left">象</th>
<th align="left">卦</th>
<th>八宫卦</th>
<th align="left">事件</th>
<th align="left">朝代</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">䷀乾</td>
<td><strong>乾宫</strong></td>
<td align="left">兴亡循环</td>
<td align="left">总论</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">䷫姤</td>
<td>乾一世</td>
<td align="left">唐朝国运</td>
<td align="left"><strong>唐朝</strong></td>
<td align="left"><strong>总分结构</strong></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">䷠遁</td>
<td>乾二世</td>
<td align="left">武后称帝</td>
<td align="left"><strong>唐朝</strong></td>
<td align="left">治世八象</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">䷋否</td>
<td>乾三世</td>
<td align="left">逼退武皇</td>
<td align="left"><strong>唐朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">䷓观</td>
<td>乾四世</td>
<td align="left">安史之乱</td>
<td align="left"><strong>唐朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">䷖剥</td>
<td>乾五世</td>
<td align="left">再造唐朝</td>
<td align="left"><strong>唐朝</strong></td>
<td align="left">正向描述</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">䷘无妄</td>
<td><em><strong>巽四世</strong></em></td>
<td align="left">吐蕃侵掠</td>
<td align="left"><strong>唐朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">䷢晋</td>
<td>乾游魂</td>
<td align="left">藩镇之乱</td>
<td align="left"><strong>唐朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">䷍大有</td>
<td>乾归魂</td>
<td align="left">黄巢起义</td>
<td align="left"><strong>唐朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">䷜水</td>
<td><strong>坎宫</strong></td>
<td align="left">朱温篡唐</td>
<td align="left">五代十国</td>
<td align="left"><strong>分总结构</strong></td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">䷻节</td>
<td>坎一世</td>
<td align="left">后唐国运</td>
<td align="left">五代十国</td>
<td align="left">乱世六象</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">䷂屯</td>
<td>坎二世</td>
<td align="left">后晋儿皇</td>
<td align="left">五代十国</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">䷾既济</td>
<td>坎三世</td>
<td align="left">后汉亡,后周立</td>
<td align="left">五代十国</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">䷰革</td>
<td>坎四世</td>
<td align="left">后周亡, 五代运终</td>
<td align="left">五代十国</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">䷶丰</td>
<td>坎五世</td>
<td align="left">宋太祖扫荡群雄</td>
<td align="left">五代十国</td>
<td align="left">承上启下?</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">䷣明夷</td>
<td>坎游魂</td>
<td align="left">宋朝建立</td>
<td align="left"><strong>宋朝</strong></td>
<td align="left"><strong>分总结构</strong></td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">䷆师</td>
<td>坎归魂</td>
<td align="left">澶渊之盟</td>
<td align="left"><strong>宋朝</strong></td>
<td align="left">治世九象</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">䷳山</td>
<td><strong>艮宫</strong></td>
<td align="left">刘后主政</td>
<td align="left"><strong>宋朝</strong></td>
<td align="left">正向描述</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">䷕贲</td>
<td>艮一世</td>
<td align="left">王安石变法, 平戎大败</td>
<td align="left"><strong>宋朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">䷌同人</td>
<td><em><strong>离归魂,</strong></em></td>
<td align="left">蔡京乱政</td>
<td align="left"><strong>宋朝</strong></td>
<td align="left"><em><strong>艮二世卦,山天大畜?</strong></em></td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">䷨损</td>
<td>艮三世</td>
<td align="left">靖康之耻</td>
<td align="left"><strong>宋朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">䷥睽</td>
<td>艮四世</td>
<td align="left">偏安南宋</td>
<td align="left"><strong>宋朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">䷉履</td>
<td>艮五世</td>
<td align="left">蒙古崛起</td>
<td align="left"><strong>宋朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">24</td>
<td align="left">䷼中孚</td>
<td>艮游魂</td>
<td align="left">南宋灭亡</td>
<td align="left"><strong>宋朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">25</td>
<td align="left">䷴渐</td>
<td>艮归魂</td>
<td align="left">元朝国运</td>
<td align="left">元朝</td>
<td align="left"><strong>总分结构</strong></td>
</tr>
<tr>
<td align="left">26</td>
<td align="left">䷲雷</td>
<td><strong>震宫</strong></td>
<td align="left">元朝灭亡</td>
<td align="left">元朝</td>
<td align="left">乱世二象</td>
</tr>
<tr>
<td align="left">27</td>
<td align="left">䷏豫</td>
<td>震一世</td>
<td align="left">明朝立国</td>
<td align="left"><strong>明朝</strong></td>
<td align="left"><strong>平铺直叙</strong></td>
</tr>
<tr>
<td align="left">28</td>
<td align="left">䷧解</td>
<td>震二世</td>
<td align="left">燕王夺位</td>
<td align="left"><strong>明朝</strong></td>
<td align="left">治世五象</td>
</tr>
<tr>
<td align="left">29</td>
<td align="left">䷟恒</td>
<td>震三世</td>
<td align="left">仁宣之治</td>
<td align="left"><strong>明朝</strong></td>
<td align="left">正向描述</td>
</tr>
<tr>
<td align="left">30</td>
<td align="left">䷭升</td>
<td>震四世</td>
<td align="left">土木之变</td>
<td align="left"><strong>明朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>31</del></td>
<td align="left"></td>
<td></td>
<td align="left"><del>魏忠贤之乱</del></td>
<td align="left"></td>
<td align="left">疑似篡改</td>
</tr>
<tr>
<td align="left">32</td>
<td align="left">䷯井</td>
<td>震五世</td>
<td align="left">闯王灭明</td>
<td align="left"><strong>明朝</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">33</td>
<td align="left">䷛大过</td>
<td>震游魂</td>
<td align="left">清朝国运</td>
<td align="left">清朝</td>
<td align="left"><strong>总分结构</strong></td>
</tr>
<tr>
<td align="left">35</td>
<td align="left">䷐随</td>
<td>震归魂</td>
<td align="left">火烧圆明园</td>
<td align="left">清朝</td>
<td align="left">乱世六象</td>
</tr>
<tr>
<td align="left">34</td>
<td align="left">䷸风</td>
<td><strong>巽宫</strong></td>
<td align="left">太平天国</td>
<td align="left">清朝</td>
<td align="left"><em><strong>34,35互换</strong></em></td>
</tr>
<tr>
<td align="left"><strong>35.5</strong></td>
<td align="left">䷄需</td>
<td><em><strong>坤游魂</strong></em></td>
<td align="left">甲午战争</td>
<td align="left">清朝</td>
<td align="left"><strong>原55</strong></td>
</tr>
<tr>
<td align="left">36</td>
<td align="left">䷈小畜</td>
<td>巽一世</td>
<td align="left">慈禧光绪西逃</td>
<td align="left">清朝</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>36.5</strong></td>
<td align="left">䷤家人</td>
<td>巽二世</td>
<td align="left">辛丑条约,清末新政</td>
<td align="left">清朝</td>
<td align="left"><strong>原31</strong></td>
</tr>
<tr>
<td align="left">37</td>
<td align="left">䷩益</td>
<td>巽三世</td>
<td align="left">清朝灭亡, 民国建立</td>
<td align="left"><strong>民国</strong></td>
<td align="left"><strong>分总结构</strong></td>
</tr>
<tr>
<td align="left">38</td>
<td align="left">䷔噬嗑</td>
<td>巽五世</td>
<td align="left">第一次世界大战</td>
<td align="left"><strong>民国</strong></td>
<td align="left">乱世五象</td>
</tr>
<tr>
<td align="left"><strong>38.5</strong></td>
<td align="left">䷃蒙</td>
<td><em><strong>离四世</strong></em></td>
<td align="left">二战或三战, 日本命运</td>
<td align="left"><strong>民国</strong></td>
<td align="left"><strong>原45</strong></td>
</tr>
<tr>
<td align="left">39</td>
<td align="left">䷚颐</td>
<td>巽游魂</td>
<td align="left">日本侵华</td>
<td align="left"><strong>民国</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">40</td>
<td align="left">䷑蛊</td>
<td>巽归魂</td>
<td align="left">国共内战, 败走台湾</td>
<td align="left"><strong>民国</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">41</td>
<td align="left">䷝火</td>
<td><strong>离宫</strong></td>
<td align="left">建国和文革</td>
<td align="left">PRC</td>
<td align="left"><strong>总分结构</strong></td>
</tr>
<tr>
<td align="left">42</td>
<td align="left">䷷旅</td>
<td>离一世</td>
<td align="left">冷战和改革开放</td>
<td align="left">PRC</td>
<td align="left">乱世三象</td>
</tr>
<tr>
<td align="left">43</td>
<td align="left">䷱鼎</td>
<td>离二世</td>
<td align="left">两岸关系总述</td>
<td align="left">PRC</td>
<td align="left"><strong>国共分总</strong></td>
</tr>
<tr>
<td align="left">44</td>
<td align="left">䷿未济</td>
<td>离三世</td>
<td align="left">中华联邦</td>
<td align="left"><strong>日月丽天</strong></td>
<td align="left"><strong>平铺直叙</strong></td>
</tr>
<tr>
<td align="left"><del>45</del></td>
<td align="left"></td>
<td><del>离四世</del></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">疑似乱序</td>
</tr>
<tr>
<td align="left">46</td>
<td align="left">䷺涣</td>
<td>离五世</td>
<td align="left">军事政变</td>
<td align="left"><strong>日月丽天</strong></td>
<td align="left">治世六象</td>
</tr>
<tr>
<td align="left">47</td>
<td align="left">䷅讼</td>
<td>离游魂</td>
<td align="left">民选, 紫薇星出</td>
<td align="left"><strong>日月丽天</strong></td>
<td align="left">正向描述</td>
</tr>
<tr>
<td align="left">48</td>
<td align="left">䷌同人</td>
<td>离归魂</td>
<td align="left">同人于野, 龙蛇内战</td>
<td align="left"><strong>日月丽天</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">49</td>
<td align="left">䷁地</td>
<td><strong>坤宫</strong></td>
<td align="left">彻底分裂, 各自为政</td>
<td align="left"><strong>日月丽天</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">50</td>
<td align="left">䷗复</td>
<td>坤一世</td>
<td align="left">兽贵人贱, 超级乱世</td>
<td align="left"><strong>日月丽天</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">51</td>
<td align="left">䷒临</td>
<td>坤二世</td>
<td align="left">夫妇共治, 国祚一百六</td>
<td align="left">阴阳和</td>
<td align="left"><strong>总分结构</strong></td>
</tr>
<tr>
<td align="left">52</td>
<td align="left">䷊泰</td>
<td>坤三世</td>
<td align="left">北方入侵, 东南起兵收复</td>
<td align="left">阴阳和</td>
<td align="left">治世七象</td>
</tr>
<tr>
<td align="left">53</td>
<td align="left">䷡大壮</td>
<td>坤四世</td>
<td align="left">出雄主, 安天下</td>
<td align="left">阴阳和</td>
<td align="left">正向描述</td>
</tr>
<tr>
<td align="left">54</td>
<td align="left">䷪夬</td>
<td>坤五世</td>
<td align="left">分裂割据, 仅存名分</td>
<td align="left">阴阳和</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>55</del></td>
<td align="left"></td>
<td><del>坤游魂</del></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">疑似乱序</td>
</tr>
<tr>
<td align="left">56</td>
<td align="left">䷇比</td>
<td>坤归魂</td>
<td align="left">硅基战争, 全球战</td>
<td align="left">阴阳和</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">57</td>
<td align="left">䷹泽</td>
<td><strong>兑宫</strong></td>
<td align="left">一人解决硅基战争</td>
<td align="left">阴阳和</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">58</td>
<td align="left">䷮困</td>
<td>兑一世</td>
<td align="left">全球国家联盟, 北方不加入</td>
<td align="left">阴阳和</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">59</td>
<td align="left">䷞咸</td>
<td>兑三世</td>
<td align="left">天下一家, 世界大同</td>
<td align="left"><strong>天下一家</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">60</td>
<td align="left">䷬萃</td>
<td>兑二世</td>
<td align="left">无始无终, 推背归休</td>
<td align="left">推背归休</td>
<td align="left"></td>
</tr>
</tbody></table>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://draapho.github.io/2021/03/18/2108-tuibeitu2/">万年歌, 马前课, 梅花诗, 推背图 (下)</a></li>
<li><a href="https://draapho.github.io/2026/03/06/2612_TbtAnalysis1/">金圣叹版推背图卦象的整理和分析</a></li>
<li><a href="https://draapho.github.io/2026/03/07/2613_TbtAnalysis2/">金圣叹版推背图数字的整理和分析</a></li>
<li><a href="https://draapho.github.io/2025/12/09/2510-case/">卜卦实例之危机预测</a></li>
<li><a href="https://draapho.github.io/2026/01/08/2601-case2/">卜卦实例2之各国运势</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dC-CZaqiewo">推背圖第45象(上集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wftHcfLETCM">推背圖第45象(下集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/mr_weekend">知乎 MR.WEEKEND</a></li>
<li>维基文库 <a target="_blank" rel="noopener" href="https://zh.m.wikisource.org/zh-hans/%E6%8E%A8%E8%83%8C%E5%9C%96_(%E8%A2%81%E5%A4%A9%E7%BD%A1%E3%80%81%E6%9D%8E%E6%B7%B3%E9%A2%A8)">推背图 (袁天罡、李淳风)</a></li>
</ul>
<hr>
<p><em><strong>原创于 <a href="https://draapho.github.io/">DRA&amp;PHO</a></strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thoughts/" rel="tag"># thoughts</a>
              <a href="/tags/crisis/" rel="tag"># crisis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/07/2613_TbtAnalysis2/" rel="prev" title="金圣叹版推背图数字的整理和分析">
                  <i class="fa fa-chevron-left"></i> 金圣叹版推背图数字的整理和分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/12/2615-Standing/" rel="next" title="太极浑圆桩站桩要领">
                  太极浑圆桩站桩要领 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
