<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="著名的四种中国预言, 分析和预判.">
<meta property="og:type" content="article">
<meta property="og:title" content="万年歌, 马前课, 梅花诗, 推背图 (上)">
<meta property="og:url" content="https://draapho.github.io/2021/03/05/2107-tuibeitu1/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="著名的四种中国预言, 分析和预判.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://draapho.github.io/images/2107/gong.png">
<meta property="og:image" content="https://draapho.github.io/images/2107/hanzhong.png">
<meta property="og:image" content="https://draapho.github.io/images/2107/jidou.png">
<meta property="article:published_time" content="2021-03-04T13:00:00.000Z">
<meta property="article:modified_time" content="2021-04-05T13:04:12.580Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://draapho.github.io/images/2107/gong.png">


<link rel="canonical" href="https://draapho.github.io/2021/03/05/2107-tuibeitu1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>万年歌, 马前课, 梅花诗, 推背图 (上) | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%83%8C%E5%9B%BE%E4%B9%8B%E8%80%83%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">推背图之考证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB%E4%B8%87%E5%B9%B4%E6%AD%8C"><span class="nav-number">3.</span> <span class="nav-text">解读万年歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB%E9%A9%AC%E5%89%8D%E8%AF%BE"><span class="nav-number">4.</span> <span class="nav-text">解读马前课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB%E6%A2%85%E8%8A%B1%E8%AF%97"><span class="nav-number">5.</span> <span class="nav-text">解读梅花诗</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2021/03/05/2107-tuibeitu1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万年歌, 马前课, 梅花诗, 推背图 (上)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-05T00:00:00+11:00">2021-03-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-05 23:04:12" itemprop="dateModified" datetime="2021-04-05T23:04:12+10:00">2021-04-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">著名的四种中国预言, 分析和预判.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2017/10/09/1728-ultimatethink/">我的终极思考</a></li>
<li><a href="https://draapho.github.io/2018/04/12/1815-suspend/">博客暂停更新</a></li>
<li><a href="https://draapho.github.io/2018/07/08/1818-buddhism/">佛教学习资料及一些感想</a></li>
<li><a href="https://draapho.github.io/2018/11/29/1819-start-meditation/">实修开始</a></li>
<li><a href="https://draapho.github.io/2018/12/27/1820-meditation-LCP/">闻思修</a></li>
<li><a href="https://draapho.github.io/2019/03/19/1901-tittle-tattle/">杂谈</a></li>
<li><a href="https://draapho.github.io/2019/07/05/1908-unified/">各种【一元化思维】的谬误——从“星座理论”到“共产主义社会”</a></li>
<li><a href="https://draapho.github.io/2019/07/25/1909-TCM_science/">好吧，我们就从头聊一聊科学、中医、东西方文明及其不同思维模式的话题</a></li>
<li><a href="https://draapho.github.io/2019/07/26/1910-satori/">开悟是怎样一种体验？</a></li>
<li><a href="https://draapho.github.io/2020/04/15/2003-letthebulletsfly/">解构&lt;让子弹飞&gt;</a></li>
<li><a href="https://draapho.github.io/2021/01/28/2101-confusion/">与神对话读后感-矛盾与困惑</a></li>
<li><a href="https://draapho.github.io/2021/02/09/2102-intermittent/">一张简单图片演示的“甚深佛法”</a></li>
<li><a href="https://draapho.github.io/2021/02/13/2104-satori/">修行总领——明心见性</a></li>
<li><a href="https://draapho.github.io/2021/03/05/2107-tuibeitu1/">万年歌, 马前课, 梅花诗, 推背图 (上)</a></li>
<li><a href="https://draapho.github.io/2021/03/18/2108-tuibeitu2/">万年歌, 马前课, 梅花诗, 推背图 (下)</a></li>
<li><a href="https://draapho.github.io/2021/04/05/2110-satori2/">开悟是怎样一种体验？/ 到底开悟是什么境界？</a></li>
</ul>
<p><em><strong>转载自 <a target="_blank" rel="noopener" href="https://www.youtube.com/c/%E5%A4%A7%E9%87%91%E4%BA%BA/videos">大金人 - YouTube</a></strong></em>, 略有删改.</p>
<hr>
<h1 id="推背图之考证"><a href="#推背图之考证" class="headerlink" title="推背图之考证"></a>推背图之考证</h1><ul>
<li>视频资料:<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=igWxd6ZThdw">推背圖之考證閒談 第一集(1/3)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tFy3kjqcMks">推背圖之考證閒談 第二集(2/3)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EcS-9bIhiVc">推背圖考證與閒談 第三集(3/3)</a></li>
</ul>
</li>
<li>推背图有非常多的版本流传于世, 研究最多的是金批本推背图. 这里也都是基于金批本推背图进行研究的</li>
<li>推背图三个字, 最早出现在唐代武则天时期的《大云经疏》.<ul>
<li>其敦煌本抄本有内容如下:<br><code>按《推背图》曰: 大蓄八月，圣明运翔。止戈昌，女主立正起唐唐。佞人去朝龙来防，化清四海，整齐八方。</code></li>
<li>《大云经疏》有明显的政治目的. 暗示武则天称帝是天命所归.</li>
</ul>
</li>
<li>《鸡肋编》, 北宋庄绰著.<ul>
<li>提及范仲淹的儿子范纯仁, 被诬告见过《推背图》而有反意. 宋神宗则说:”此书人皆有之, 不足坐也”.</li>
<li>说明《推背图》在那个时期很流行.</li>
</ul>
</li>
<li>《桯史》, 南宋岳柯(岳飞之孙)著  内有一篇 &lt;艺祖禁谶书&gt;.<ul>
<li>现存史料里, 首次提到了《推背图》的作者为唐李淳风.</li>
<li>记载了赵匡胤以推代禁. 让人弄乱次序和内容, 编出上百个版本的《推背图》, 然后秘密流入民间. 真假难辨, 大幅降低《推背图》预言的可信性.</li>
</ul>
</li>
<li>大金人认为《推背图》的作者不是李淳风, 而是托名之作.<ul>
<li>理由是《旧唐书》200卷,《新唐书》225卷, 多有提及李淳风和袁天罡的著作, 但从未提及过《推背图》.</li>
<li>二四十史中的宋史, 是元朝编撰的. 志第一百五十九·艺文五. 出现了《推背图》一书, 无作者.</li>
</ul>
</li>
<li>纵横杂志(1985.2) &lt;李玉琴: 我的皇娘生活&gt;, 李玉琴是溥仪于1943年, 纳的第三位妾.<ul>
<li>提及了溥仪相信《推背图》的预言, 说日本从东边来, 到了鸡年(1945年)就要完蛋了.</li>
</ul>
</li>
<li><strong>1915年, 《中国预言七种》出版, 内涵金批本《推背图》</strong><ul>
<li>因而1915年至今的内容, 是可以用来验证《推背图》的准确性的. 当前, 43象进行中.</li>
<li>这些语言, 只有在要应验的时代很接近的时候, 或是事情已经发生了, 才会让你看出来. 而不会让你很早之前就看出来.</li>
<li>何海鸣, 于《求幸福斋随笔》中提到了自己对新出版的金圣叹《推背图》看法的改变过程, 在解《推背图》过程中, 感叹推背图真是极妙啊. 但当时(1915年)只能分析出中国的威胁会来自日本, 以及日本会受到教训, 解不出更多了.</li>
<li>时光飞逝, 到2020年, 39,40,41,42,43几乎都已经神奇地应验了或正在进行中.</li>
<li>《中国预言七种》, 中华民国四年五月初版. 印刷所:进步书局, 发行所:文明书局和中华书局, 编者:清溪散人.</li>
<li><strong>清溪散人才是关键人物, 七种预言在这本书里面一次出现. 其它六种预言找不到证据与资料来说明何时出现, 如何流传. 因而, 用最严格的逻辑来审视, 1915年之前的内容, 都可以不算应验, 要重点考察的是此年之后的应验情况. 因而, 大金人只重视39象及之后的内容. 39象之前的内容, 当成故事看就好.</strong></li>
<li>《周吕望著乾坤万年歌》, 有四页.</li>
<li>《蜀汉诸葛丞相马前课》, 有七页.</li>
<li>《推背图》. 袁天罡李淳风著, 金圣叹批注, 都是假托古人之名, 不需要相信.</li>
<li>《李淳风藏头诗》, 共八页.</li>
<li>《宋邵康节梅花诗》, 有三页.</li>
<li>《刘伯温烧饼歌》, 六页.</li>
<li>《黄檗禅师诗》, 两页.</li>
<li>最后一页, 署名为1867年的Maeon的一篇英文. 大概讲了一下获得这些预言的奇特过程. (黑人问号脸)</li>
</ul>
</li>
<li>1915年出版的《中国预言七种》, 是目前已知最早的金批本推背图.<ul>
<li>《清稗类钞》, 晚清遗老 徐珂编撰. 1916年由商务印书馆首版, 分48册. 其中的方伎类介绍了乾坤万年歌, 马前课和推背图的部分内容, 和金批本一模一样.</li>
<li>合理推测, 是徐珂在最后时刻看到了《中国预言七种》, 然后将其收入进《清稗类钞》, 而且只收录和清朝有关的内容. 因而无法作为互相印证的证据.</li>
</ul>
</li>
<li>1938年,《中国二千年之预言》 华夏哲理阐微社出版, 著作者:刘伯温等, 批评(批注评论)者:金圣叹.<ul>
<li>出版年份是民国二十七年, 1938年, 第四版. 注意, 是第四版.</li>
<li>和《中国预言七种》是大同小异. 但多了一篇新预言, 名为《最近发现之刘伯温预言》, 即《金陵塔碑文》</li>
<li>后面主要是在解读《金陵塔碑文》, 对此略过. 见 维基百科 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%91%E9%99%B5%E5%A1%94%E7%A2%91%E6%96%87">金陵塔碑文</a>, 网传版本”金陵塔, 金陵塔”可查的最早时间是2003年6月15日.</li>
</ul>
</li>
<li>1947年7月第一版, 《中国预言八种》 蒋维乔题, 出版者兼补注者: 海宁朱肖琴, 发行所: 上海广益书局.<ul>
<li>其中七种预言, 都是和《中国预言七种》是一样的.</li>
<li>多出了一种《明刘伯温金陵塔藏碑》, 做了注解, 并介绍了此文的身世之谜.</li>
<li>朱肖琴也对金批本《推背图》做了注解, 对刚刚经历过的三十九象, 注解颇多, 感触极深.</li>
<li>朱肖琴从四十象开始, 注解就是空的. 没有经历过, 很难合理的解出来.</li>
</ul>
</li>
<li>《推背图》考证结果:<ul>
<li>《推背图》肯定不是唐袁天罡李淳风所撰, 属于托名之举.</li>
<li>《推背图》可能在宋朝之初已在民间流传, 但随后版本杂乱不一, 不可考.</li>
<li>金批本《推背图》最早出现的时间是: 1915年出版的《中国预言之七种》一书中.</li>
<li>若以托名金圣叹的批注者算起, 预测准确率可以从三十三象算起. 可惜, 此假设不可考.</li>
<li>以最严格的角度来要求, 验证《推背图》预测准确率, 只能看39象及之后的内容.</li>
</ul>
</li>
<li>《中国预言七种》考证结果:<ul>
<li>《中国预言七种》所收录内容, 文体和风格迥异多样. 同一人所出的可能性较小, 收录的可能性较大.<ul>
<li>其意义为: 若是收录, 则预言之间大概率是弱相关的, 可以用来做相互印证之用.</li>
</ul>
</li>
<li>七种预言的作者, 都是托名之举, 勿要当真.</li>
<li><strong>托名之举的铁证, 在开篇《乾坤萬年歌》就明示了. 写的是汉严光注, 但里面的注解明确写出了西晋东晋, 隋唐五代, 一路写到宋元明清. 直到清代才停止注解!</strong></li>
<li>让人不得不浮想联翩, 这篇《乾坤萬年歌》的真正注解, 甚至真正的作者, 就是清溪散人你自己吧?</li>
<li>唯有《推背图》历史上可考, 但作者和批注者都是托名之举. 金批本《推背图》真实的作者和创作时间, 不可考…</li>
</ul>
</li>
</ul>
<h1 id="解读万年歌"><a href="#解读万年歌" class="headerlink" title="解读万年歌"></a>解读万年歌</h1><ul>
<li>资料:<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sI_mBWxoBTY">乾坤萬年歌(上集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TCugoQRAZ0k">乾坤萬年歌(下集)</a></li>
<li>维基文库 <a target="_blank" rel="noopener" href="https://zh.m.wikisource.org/zh-hans/%E4%B9%BE%E5%9D%A4%E8%90%AC%E5%B9%B4%E6%AD%8C">乾坤万年歌</a></li>
</ul>
</li>
<li><strong>一兀为君八十载。</strong><ul>
<li>一兀 = 元. 为君八十载: 元朝八十九年, 传十任皇帝.</li>
<li>元朝皇帝在位时间短, 更换频繁. 十载到底算一共十个皇帝, 还是传十任共十一个皇帝, 没有定数. 采用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%83%E6%9C%9D">维基百科 元朝</a>的记录, 是十一位皇帝.</li>
<li>从汉文化立场看, 要从南宋彻底灭亡的1279年算起, 1279-1368年, 共89年.</li>
<li>这种计算方法在明朝末年, 还会看到一次, 所以是具有一致性的.</li>
</ul>
</li>
<li><strong>淮南忽见红光起。</strong><ul>
<li>元末红巾军起义, 爆发于颍州. 此句依靠地点和名称锁定历史事件.</li>
</ul>
</li>
<li><strong>八只牛来力量大。日月同行照天下。土猴一兀自消除。四海衣冠新彩画。</strong><ul>
<li>八牛 = 朱. 日月 = 明. 1368年是戊申年, 戊为土, 猴年 = 土猴. 一兀消除 = 元朝灭亡</li>
<li>此句依靠姓名, 朝代, 年份锁定历史事件.</li>
</ul>
</li>
<li><strong>三百年来事不顺。虎头带土何须问。</strong><ul>
<li>明朝, 公认为1368-1644的276年. 但1644是崇祯上吊死亡, 南明政权一直持续到1662年. 这样算是294年, 约合三百年. 其算法和”一兀为君八十载”保持一致, 都是基于汉文化本位的.</li>
<li>虎头带土, 寅虎戊土. 戊寅年为1638年, 是一个大灾大乱之年, 内有李自成再度崛起, 外有清兵三路南下. 另一层意会之意为: 大明大而不强, 诸事不顺, 徒有老虎之气象, 实际却灰头土脸.</li>
</ul>
</li>
<li><strong>十八孩儿跳出来。苍生方得苏危困。</strong><ul>
<li>十八孩儿 = 十八子 = 李 = 李自成. 跳 = 古同”逃”. 李自成兵败逃出北京, 最终身亡. 依靠姓名, 关键动作锁定历史事件.</li>
<li>苍生方得苏危困. 李自成兵败后, 清朝大局已定. 百姓摆脱了持续的战乱之苦, 不用当”菜人”和”想肉”了. 缓解了危和困.</li>
</ul>
</li>
<li><strong>相继春秋二百馀。五湖云扰又风颠。</strong><ul>
<li>按照之前的算法, 清朝年代应该是1662-1912年, 共250年. 相继春秋二百余, 怎么算都符合.</li>
<li>随后, 中国持续纷乱, 中外各种势力争逐, 有内战也有外战, 内外交困. 云绕为纷扰之事, 风颠为战乱之事.</li>
<li>注意 “汉朝严光注” 的注解, 一直写到了这里才结束! 注解为: “二百余年指清朝, 自此以后, 事尚未来, 尚待明解”. 这符合《中国预言七种》的出版时间. 1915年之后, 于作者而言, 就是未来之事了.</li>
<li>在这往后的内容, 才能用来验证《周吕望著乾坤万年歌》预测准确性.</li>
</ul>
</li>
<li><strong>人丁口取江南地。京国重新又一迁。</strong><ul>
<li>人 = 介. 丁口 = 石. 蒋介石. 江南地 = 江南. 1927年蒋介石国民革命军攻克南京, 成立南京国民政府. (此解硬凑迹象明显, 差强人意.)</li>
<li>另一解: 人丁口 = 何. 指的是东路军总指挥何应钦. (一般而言, 此人地位不足以用来精确定位.)</li>
<li>重新又一迁. 表明首都/政权迁了两次.<ul>
<li>北洋政府(北京) 重新 国民政府(南京) 第一迁.</li>
<li>国民政府(南京) 重新 中华民国(台湾) 又一迁.</li>
<li>国民政府(南京) 重新 中华人民共和国(北京) 又一迁.</li>
</ul>
</li>
<li>两个又一迁, 同时进行. 对应后面的两分疆界.</li>
</ul>
</li>
<li><strong>两分疆界各保守。更得相安一百九。</strong><ul>
<li>1949年后, PRC和ROC, 两岸局势. 保守和相安, 意味着相互之间不会有大战, 总体是和平稳定的.</li>
<li>从 “更得相安一百九” 开始, 就是未来事件了, 而且是有机会亲证的.</li>
</ul>
</li>
<li><em><strong>此后的解读是彻底的解谜和猜测, 请勿迷信!!!</strong></em></li>
<li><strong>更得相安一百九。那时走出草田来。手执金龙步玉阶。</strong><ul>
<li>可能预判的只有时间了. 名称等其它信息是无从下手的, 只有发生之后才可能正确匹配.</li>
<li>“走出草田来”, 可能是一个名字, 如”苗”, “黄”, 或走字底相关的字. 都有可能, 事前乱猜没意义.</li>
<li>重点是 “一百九”, “那时”, “金龙”.<ul>
<li>金=庚辛, 龙=辰. 金龙 = 庚辰年 = 2060年 或 2120年. 取较近的2060年.</li>
<li>“那时”, 根据上下文解, 就是”相安一百九”之后. 因而一百九之后的年份必须小于2060年.</li>
<li>“一百九”. 基于1949年, 两分疆界开始算起. 两种解法可小于2060年:<ul>
<li>“两分”+”一百九” = 190/2 = 95. 1949+95 = 2044年.</li>
<li>一百九 = 109. 1949+109 = 2058年</li>
</ul>
</li>
</ul>
</li>
<li>事件猜测. 2044年或2058年左右, 两岸结束相安状态. 2060年开始, 成立新政权, 形式变好.</li>
</ul>
</li>
<li><strong>那时走出草田来。手执金龙步玉阶。清平海内中华定。南北同归一统排。谁知不许乾坤久。一百年来天上口。</strong><ul>
<li>事件猜测: 2060年或2120年, 成立新政权. 统一过程为”平定”,”南北同归一统排”; 政权持续时间是”不许久”, “一百年”.</li>
<li>由于需要”平定”, 分了”南北”. 说明金龙年之前是不平定的, 分裂的状态.</li>
<li>由于是”清平海内”, 台湾自古不被中央核心政权划归为”海内”, “南北”也都是基于中国大陆的南北.</li>
<li>“排”意为一个接一个. 也暗示分裂出的主体不止两个, 是多个分散的主体, 依次排列, 形成统一. 一个”归”字, 也体现了非暴力性, 暗含心悦诚服, 主动投靠之意.</li>
<li>综上, 讲述的不会是大陆政权统一台湾政权. 更可能是大陆政权衰落, 已处于割据状态. 只有这样, 统一过程才可能”清平海内”, “南北同归”, “排”. 整个”一统”过程是相对平稳的, 非武力的”中华定”. 政权形式大概率是联邦制, 这样地方割据势力能保留相当大自主权的, 才可能”排”着队”同归”, 符合人性.</li>
<li>政权持续时间: 100年. 2060+100 = 2160年, 生变. 与”天上口”有关, 很可能是”吴”字.</li>
</ul>
</li>
<li>后略……直接分析《万年歌》中万年二字的由来.</li>
<li><strong>行仁行义立乾坤。子子孙孙三十世。我今只算万年终。再复循环理无穷。</strong><ul>
<li>基于金龙的2060年, 把后面出现的年数全部加起来, 再算上”子子孙孙三十世” = (30*30) = 900年</li>
<li>100+290+200+250+200+200+(30*30) = 2140. 因而万年歌往后的预测时间是两千年以上.</li>
<li>反推之, 万年歌开始的时间点是7000多年前, 也就是公元前5000多年. 大概对应的是三皇五帝时期.</li>
<li>这样, 结构上也是工整的. 以第三句”三皇五帝已相承”起算, 以倒数第三句”子子孙孙三十世”结束. 共一万年.</li>
</ul>
</li>
</ul>
<h1 id="解读马前课"><a href="#解读马前课" class="headerlink" title="解读马前课"></a>解读马前课</h1><ul>
<li>视频资料:<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UVfQNyq-jio">馬前課(上集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2uBLWX9Yzko">馬前課(中集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=h-b_DNn9_EY">馬前課(下集)</a></li>
<li>维基文库 <a target="_blank" rel="noopener" href="https://zh.m.wikisource.org/wiki/%E9%A6%AC%E5%89%8D%E8%AA%B2">馬前課</a></li>
</ul>
</li>
<li>简介<ul>
<li>首次出现于1915年的《中国预言七种》, 因而1915年之后的内容是确定性的预言性质, 至今为止, 全部应验.</li>
<li>总共十四课, 内容简短, 段段分明. 按顺序地, 一课讲述一个朝代或政权.</li>
<li>每课都由六爻卦象, 十六字短诗组成. 后附守元和尚的解释</li>
<li>作者<code>蜀汉诸葛丞相</code>和解注者<code>白鹤山守元</code>, 大概率是托名之举.</li>
</ul>
</li>
<li>第一课: <strong>無力回天 鞠躬盡瘁  陰居陽拂 八千女鬼</strong>  卦象:頤<ul>
<li>“鞠躬尽瘁” = 诸葛亮; “八千女鬼” = “魏”. 三国时期, 蜀败而魏胜.</li>
</ul>
</li>
<li>第二课: <strong>火上有火 光燭中土  稱名不正 江東有虎</strong>  卦象:離<ul>
<li>“火上有火” = 炎; “稱名不正” = 篡夺曹魏; 司马炎篡夺曹魏建立西晋. “江東有虎” = 建都于江东的东晋.</li>
</ul>
</li>
<li>第三课: <strong>擾擾中原 山河無主  二三其位 羊終馬始</strong>  卦象:剝<ul>
<li>五胡十六国乱世. “羊終馬始” = 始于晋朝的司”马”家, 终于杨(谐音”羊”)坚建立隋朝.</li>
<li><strong>注: 马前课出现了谐音用法, 不等于其它预言也能乱用谐音! 每个预言都有自身的规范, 需要用已经发生的事件去挖掘出这些规范, 方可应用到后面的预言中.</strong></li>
</ul>
</li>
<li>第四课: <strong>十八男兒 起於太原  動則得解 日月麗天</strong>  卦象:解<ul>
<li>十八男儿 = 十八子 = 李. 李氏于太原起兵, 方可得解脱困, 建立大唐盛世.</li>
</ul>
</li>
<li>第五课: <strong>五十年中 其數有八  小人道長 生靈荼毒</strong>  卦象:否<ul>
<li>五代十国大乱. 从907年朱温称帝到960年赵匡胤黄袍加身, 共53年. 有八个姓氏的人当上皇帝, 皆为短命王朝.</li>
</ul>
</li>
<li>第六课: <strong>惟天生水 順天應人  剛中柔外 土乃生金</strong>  卦象:兌<ul>
<li>宋朝. “剛中柔外” 指政治上, 对内部百姓采用镇压政策, 对外敌打不过, 用怀柔政策. “金”为金国. 属土的金朝 克 属水的宋朝.</li>
<li>《推背图》第十六象有: “天一生水  順天應人”, 只有一字之差.<ul>
<li>抄袭? 碰巧? 同一个作者?</li>
</ul>
</li>
</ul>
</li>
<li>第七课: <strong>一元复始 以刚处中  五五相传 尔西我东</strong>  卦象:井<ul>
<li>元朝, 以武力治天下, 传十代, 分为四大汗国.</li>
<li>《推背图》第二十五象有: “子子孙孙五五宜”, 再一处类似的写法.</li>
</ul>
</li>
<li>第八课: <strong>日月麗天 其色若赤  綿綿延延 凡十六葉</strong>  卦象:益<ul>
<li>日月 = 明, 赤色 = 朱. 朱元璋建立明朝, 共十六位皇帝.</li>
<li>《推背图》第四十四象有: “日月麗天”. 一模一样, 语出易经, 不稀罕.</li>
<li>《推背图》第二十七象有: “其色曰赤”. 用词为什么几乎一样? 也都是讲的明朝.</li>
</ul>
</li>
<li>第九课: <strong>水月有主 古月為君  十傳絕統 相敬若賓</strong>  卦象:晋<ul>
<li>水月有主 = 清. 古月=胡, 胡人为君. 十传=传了十任, 加上开国皇帝皇太极, 共十一任.</li>
<li>绝统. 统可以有多解. 结束于年号”宣统”; 清朝结束”统治”; 家天下的”传统”, 王朝模式终结.</li>
<li>相敬若宾. 相对于之前的皇帝, 国民政府对清朝王室成员非常地优待. 与过往不同, 值得一提.</li>
</ul>
</li>
<li>第十课: <strong>豕後牛前 千人一口  五二倒置 朋來無咎</strong>  卦象:蹇<ul>
<li>豕後牛前 = 1912年鼠年, 清帝退位, 共和政府成立, 中华民国元年.</li>
<li>千人一口 = 和, 特别强调了全新的政治制度为: 共和制.</li>
<li>五二倒置 = 25. 基于豕後牛前的1912, 加上25为1937年, 中日战争爆发.</li>
<li>朋来无咎 = 和美英苏结盟, 最终抗战胜利, 国家得保成为战胜国之一.<ul>
<li>蹇卦第五爻爻辞为 <code>大蹇朋来</code>, 因而朋来取字爻辞.</li>
</ul>
</li>
<li>卦象为蹇. 蹇 = 寒足, 在寒冷之地前行. 易经的解为: 踏步难行, 艰辛万苦, 进退维谷, 容忍待时. 蹇卦的九五就是大蹇朋来!<br>在朋友帮助下走出困境.</li>
</ul>
</li>
<li>第十一课: <strong>四門乍辟 突如其來  晨雞一聲 其道大衰</strong>  卦象:離<ul>
<li>四门乍辟. 出处和典故:<ul>
<li>&lt;史记 五帝本记&gt;: <code>宾于四门, 四门穆穆, 诸侯远方宾客皆敬</code></li>
<li>其实来自于更远古的 &lt;尚书 舜典&gt;: <code>宾于四门, 四门穆穆</code> 以及 <code>询于四岳, 辟四门, 明四目, 达四聪</code>.</li>
<li><code>辟四门</code> 就被后世多有引用: 如&lt;汉书 梅福传&gt;; &lt;后汉书 曹世叔妻&gt;; 唐代孙逖 <code>方巡五年狩，更辟四门聪</code>等.</li>
<li><code>辟四门</code> 就是 <code>四门乍辟</code> 的出处了. <strong>这里的<code>四门</code>特指<code>明堂四方的门</code></strong></li>
</ul>
</li>
<li>什么是<code>明堂</code><ul>
<li>明堂是天子举行朝会与祭祀的地方. 整体建筑风格为内圆外方.</li>
<li>俯视看名堂, 其图形就和孔方兄类似. 可参考 <a target="_blank" rel="noopener" href="https://jbh.17qq.com/article/hhbhhogfz.html">明堂复原图</a></li>
</ul>
</li>
<li>明堂四门乍辟 = 共 = 共产党, 共和国<br><img src="https://draapho.github.io/images/2107/gong.png" alt="gong.png"><ul>
<li>解法不唯一, 欢迎其它更好的,更合理的解读.</li>
</ul>
</li>
<li>突如其来.<ul>
<li>解释一, 字面理解. 即势头很猛, PRC快速击溃ROC, 占领中国大陆建立新中国.</li>
<li>解释二, 配合离卦来解. 离卦爻辞内就含有<code>突如其来</code><ul>
<li>同卦相叠, 离上离下, 离为火.</li>
<li>&lt;易经&gt;对离卦的解: 外观极盛一切顺利, 但可能为假象虚象. 双火之烈, 如烈日中天; 双火之燃, 内部已有损. 劝告为凡事宜守之, 勿太急进. (正是当前国强民弱, 国进民退之象)</li>
<li>离卦第四爻爻辞为 <code>九四, 突如其来如, 焚如, 死如, 弃如</code>. 描述的是火势突然, 让人反应不及, 熊熊燃烧, 吞没一切.</li>
<li>另一种解释, 来自<a target="_blank" rel="noopener" href="https://www.eee-learning.com/book/neweee30">易學網</a>. <code>突如其来如, 焚如</code>是形容九四气焰嚣张, 有如烈火, 直扑六五而去, 六五为柔弱之君王. 因而讲的的是造反逼宫. 对应于毛之勇猛, 蒋之柔弱.</li>
<li>进一步理解的话, 突如其来指的不但是建国的过程, 也暗示着结束的过程. 来时凶猛, 去时突然.</li>
</ul>
</li>
<li>解释二明显是更合理的. 原因是第十课里,<code>朋来无咎</code>就使用了卦象里的爻辞, 这里很可能继续采用了这种方法.<ul>
<li>马前课之前一个离卦在第二课, 讲的是司马炎篡夺曹魏建立西晋.</li>
</ul>
</li>
</ul>
</li>
<li>因而, <code>四門乍辟 突如其來</code> 讲的是中华人民共和国建国.</li>
</ul>
</li>
<li><em><strong>此后的解读是彻底的解谜和猜测, 请勿迷信!!!</strong></em><ul>
<li>晨鸡一声. 基本就是一个时间定位点. 两种解法.<ul>
<li>字面含义: 鸡年: 2029, 2041, 2053年.</li>
<li><code>辰</code>通<code>晨</code>, 讲的是辰年: 2024, 2036, 2048年.</li>
</ul>
</li>
<li>其道大衰. 暗示之前非常强盛, 才有可能大衰. 并非灭亡, 而是大大地衰落了.</li>
</ul>
</li>
<li>第十二课: <strong>拯患救難 是唯聖人  陽復而治 晦極生明</strong>  卦象: 大過<ul>
<li>这一课比较特别, 看上去没有什么明显的定位信息, 全都是直白的事件描述.</li>
<li>拯患救难 是唯圣人. 出圣人, 救民于患难.</li>
<li>阳复而治 晦极生明. 大衰至极后, 开始阳复生明, 大治.</li>
<li><code>明</code>是个潜在的定位点. 与此对应的是《推背图》第四十四象谶曰: <code>日月丽天</code>, 同样是个<code>明</code>字.</li>
</ul>
</li>
<li>第十三课: <strong>賢不遺野 天下一家  無名無德 光耀中華</strong>  卦象: 大畜<ul>
<li>天下大同. 与此对应的是《推背图》第五十九象.</li>
<li>看起来是跳跃了很多年代, 应该是很久很久以后的事情吧.</li>
</ul>
</li>
<li>第十四课: <strong>占得此課 易數乃終  前古後今 其道無窮</strong>  卦象: 未濟<ul>
<li>与此对应的是《推背图》第六十象.</li>
<li>世道兴衰, 无穷无尽.</li>
</ul>
</li>
<li>回看, 守元和尚在第九课处的解: <code>水月有主清也, 古月胡也... 老僧生于嘉靖十年, 今年八十有六, 过此以后不敢妄议.</code><ul>
<li>明朝嘉靖十年为1532年 + 86 = 1618年, 即万历46年, 为明朝末期</li>
<li>1618年, 努尔哈赤建立后金政权, 正式起兵反明. 此时国号是<code>金</code>, 不是<code>清</code>. 还要再过18年, 于1636年皇太极才改国号为<code>大清</code></li>
<li>虽说水月有主解出清字不难, 守元和尚毕竟说的极其顺口且肯定, 故有此一疑. 守元和尚也很可能是托名之举.</li>
<li>结合最后的<code>八六老僧白鹤山守元志</code>, 倾向于认为是清朝末年民国初期的一位神秘作者所出, 他籍由诸葛孔明的名号, 加上占卜法马前课(小六壬)的名号, 再加上白鹤山僧守元的名号组合架构, 编辑出版而来.</li>
<li>作者借由守元的解, 在文末直接指明了文章的结构是 <code>一课指一朝</code>, 并叹到<code>天道循环, 明者自明, 昧者自昧</code>.</li>
<li>托名的目的: 自己大隐, 书籍能迅速出名, 广为流传.</li>
</ul>
</li>
</ul>
<h1 id="解读梅花诗"><a href="#解读梅花诗" class="headerlink" title="解读梅花诗"></a>解读梅花诗</h1><ul>
<li>视频资料:<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lwr4X1mWONE">梅花詩(上集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=urgRyA9OYTM">梅花詩(中集)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MJdZFChHXyw">梅花詩(下集)</a></li>
<li>维基文库 <a target="_blank" rel="noopener" href="https://zh.m.wikisource.org/zh-hans/%E6%A2%85%E8%8A%B1%E8%A9%A9">梅花诗</a></li>
</ul>
</li>
<li>简介<ul>
<li>首次出现于1915年的《中国预言七种》, 因而1915年之后的内容是确定性的预言性质, 至今为止, 全部应验.</li>
<li>作者 <code>宋邵康节先生</code> 应是托名之举. 邵康节即北宋五子之一的邵雍, 是承先启后的易学超级大师. 最有名的著作是《皇极经世》.《梅花易数》和《铁板神数》也相传是邵雍所著. 因为著名, 才可能被托名.</li>
<li>共有史章, 每章七言四句二十八字, 没有搭配易卦. 文字比较浅显.</li>
<li>书中的圆括号内是注解内容, 注解者为《中国预言七种》的编者, 清溪散人.</li>
</ul>
</li>
<li>其一 <strong>荡荡天门万古开，几人归去几人来。山河虽好非完璧，不信黄金是祸胎。</strong><ul>
<li>讲的是北宋.</li>
<li>山河虽好非完璧: 指的是北宋一百六十七年, 一直没能拿下燕云十六州.</li>
<li>不信黄金是祸胎: 指出了金朝才是真正的威胁, 但北宋一开始在联金灭辽. 最终有了靖康之耻, 北宋被金所灭.</li>
</ul>
</li>
<li>其二 <strong>湖山一梦事全非，再见云龙向北飞。三百年来终一日，长天碧水叹弥弥。</strong><ul>
<li>讲的是南宋.</li>
<li>湖山一梦事全非. 南宋以临安(今浙江杭州)为都城. 相比于北宋: 湖光山色, 繁华逍遥, 偏安一隅, 醉生梦死, 人事全非.</li>
<li>再见云龙向北飞. 此句关键是一个再字.<ul>
<li>北宋时, 金国南下掳走了徽钦二帝. 可谓双龙北去.</li>
<li>南宋灭亡前, 1276年, 元军兵临临安城下, 谢太后求和不成, 带着5岁的宋恭帝投降. 然后, 宋恭帝被忽必烈封为瀛国公, 让他搬家北上.</li>
<li>再见云龙向北飞, 整句讲的就是宋恭帝投降北上的故事.</li>
</ul>
</li>
<li>三百年来终一日, 长天碧水叹弥弥. 宋朝国祚三百一十九年, 以陆秀夫背幼主赵昺投海自尽. 这个终一日, 就是面对长天碧水, 叹弥弥.</li>
<li>过度解读: 南宋最后三个皇帝赵显, 赵昰, 赵昺都有个日字. 宋朝终于一日.</li>
</ul>
</li>
<li>其三 <strong>天地相乘数一原，忽逢甲子又兴元。年华二八乾坤改，看尽残花总不言。</strong><ul>
<li>天地相乘数一原. 指天干地支又一个轮回开始了. 即甲子年.</li>
<li>忽逢甲子又兴元. 明示了甲子年, 元朝兴起.<ul>
<li>忽必烈于1271年(辛未年)改大蒙古国国号为大元, 这一年不是甲子年. 但说的是<code>兴元</code>, 而不是<code>建元</code></li>
<li>七年前的1264年是甲子年, 是忽必烈最为关键的一年. 蒙古国争夺大汗之位的内战结束了. 忽必烈在1264年9月7日发布《至元改元诏》为至元元年. 是为<code>甲子兴元</code></li>
</ul>
</li>
<li>年华二八乾坤改, 看尽残花总不言. 二八=两个八. 元朝持续八十八年后, 改朝换代, 残花乱世, 不堪言, 不堪言.</li>
</ul>
</li>
<li>其四 <strong>毕竟英雄起布衣，朱门不是旧黄畿。飞来燕子寻常事，开到李花春已非。</strong><ul>
<li>描述明朝的大白话.</li>
<li>英雄起布衣. 朱元璋出身低微. 旧黄畿,</li>
<li>朱门不是旧黄畿. 点明了朱姓. 元朝的黄畿是大都(今北京), 朱元璋奠都于今天的南京, 因而<code>不是旧黄畿</code>.</li>
<li>飞来燕子寻常事. 燕王朱棣成为明成祖永乐皇帝.</li>
<li>开到李花春已非. 定位于李自成, 灭明.</li>
</ul>
</li>
<li>其五 <strong>胡儿骑马走长安，开辟中原海境宽。洪水乍平洪水起，清光宜向汉中看。</strong><ul>
<li>讲的是清朝. 大金人的解法和清溪散人的注解有所不同.</li>
<li>胡儿骑马走长安. 指清兵入关. 此句没有疑义.</li>
<li>开辟中原海境宽.<ul>
<li>清溪散人注解为<code>夷人通商</code>; 这样解, 讲的就是清朝后期的事. 而且从汉本位立场来理解<code>海境宽</code>是被海上来的夷人通商, 是无法合理解释<code>开辟中原</code>四个字的.</li>
<li>大金人认为此句的立场是从骑马胡儿, 清军入关的角度来写的. 讲的是满蒙征服者入主中原, 占领了整个沿海区域, 建立清朝. 只有这样理解, 才讲的通<code>开辟中原</code>. 时间上也紧接着清兵入关, 讲的是清兵占领汉文明全境.</li>
</ul>
</li>
<li>洪水乍平洪水起<ul>
<li>清溪散人注解为:洪秀全+黎元洪.</li>
<li>大金人认为: 战乱如同洪水一般, 一波未平一波又起. 洪秀全太平天国只是多波冲击的起点. 列举如下:<ul>
<li>1851-1864, 太平天国</li>
<li>1851-1868, 捻军捻乱</li>
<li>1856-1860, 英法联军</li>
<li>1864-1877, 新疆回变</li>
<li>1894-1895, 甲午战争</li>
<li>1899-1901, 拳匪义和团</li>
<li>1900, 八国联军</li>
</ul>
</li>
</ul>
</li>
<li>清光宜向汉中看<ul>
<li>清溪散人注解为:辛亥八月武昌起义.</li>
<li>大金人认为, 武昌起义是其六<code>漫天一白汉江秋</code>写的事情. 而且汉中不太可能指武汉武昌地区, 古文写汉中, 那就是汉中地区, 指的是四川陕西交界处的一块区域, 大致相当于如今的汉中市地区. 综上结论就是: 这一句讲的不是武昌起义!</li>
<li>随着<code>洪水乍平洪水起</code>的一波波叛乱, 最后八国联军攻陷北京. 此时光绪皇帝和慈禧太后逃亡西安避难去了. <code>清光</code>指的就是清光绪帝, 然后从北京向汉中看, 西安就在这条直线的终点附近.</li>
<li>故大金人的解, <code>清光宜向汉中看</code>指的是光绪慈禧, 出逃西安这个事件. 这是清末大溃败的一个最高潮. 而这里不直接写长安(今西安), 很可能是因为第一句里<code>胡儿骑马走长安</code>就把长安用掉了. 因而写的是从京城往汉中看去, 往西南方向逃.<br><img src="https://draapho.github.io/images/2107/hanzhong.png" alt="hanzhong.png"></li>
<li>这一句只有这样解才最合理, 若解为武昌起义, 不但汉中的用法不符合习惯用法, 而且和后面一章重复. 结构上无美感又无意义的重复, 不符合惜字如金的古文习惯.</li>
</ul>
</li>
</ul>
</li>
<li>其六 <strong>漫天一白汉江秋，憔悴黄花总带愁。吉曜半升箕斗隐，金乌起灭海山头。</strong><ul>
<li>讲的是中华民国. 此章之后, 开始真正考验《梅花诗》预言的准确率.</li>
<li>漫天一白汉江秋.<ul>
<li>庚辛属金, 其所属颜色是白色, 金色或银灰色. 因而, <code>白</code>字暗示了这一年的天干是庚或辛. 正巧, 1911年起的辛亥革命, 天干是辛.</li>
<li>漫天一白有其典故, 出自唐朝李贺的《致酒行》有<code>雄鸡一声天下白</code>. 这里可以比喻成晦去明至, 延续千年的集权帝制就此结束. 未来充满了新的希望.</li>
<li>武昌武汉就是在长江, 十月十日是秋天, 推翻满清的是汉人. 这些都浓缩在<code>汉江秋</code>三个字里了.</li>
<li>整句讲的就是1911年10曰10日的武昌起义为开端, 爆发辛亥革命.</li>
</ul>
</li>
<li>憔悴黄花总带愁.<ul>
<li>清溪散人的注解点出了<code>黄兴</code></li>
<li>同时也点出了黄花岗七十二烈士的著名革命事件.</li>
<li>还点出了中华民国成立后的特质: 内忧外患. 故而总是憔悴并带着忧愁.</li>
</ul>
</li>
<li>说到花, 梅花诗里提到了各种花. 归纳如下:<ul>
<li>其三(元): <code>看尽残花总不言</code></li>
<li>其四(明): <code>开到李花春已非</code></li>
<li>其六(民国): <code>憔悴黄花总带愁</code></li>
<li>其九(未来): <code>一院梨花春有主</code></li>
<li>其十(未来): <code>数点梅花天地春</code></li>
</ul>
</li>
<li>吉曜半升箕斗隐<ul>
<li>曜就是日光, 光芒. 指的就是民国的青天白日旗.</li>
<li>吉曜半升. 虽是吉曜, 美中不足, 只能半升.</li>
<li>特别说明一下. 1915年此书出版时, 中华民国的国旗时五色旗, 直到1928年才启用了青天白日旗. 因而这句对应的是1928年以后的事请.</li>
<li>箕斗隐. 是一个双关语.<ul>
<li>第一层, 箕和斗, 讲的是古代天上的星星的.</li>
<li>箕斗隐非常形象地说明了很多星星就躲在半升的晴天白日之后. 五角星就是中国共产党的标志. 暗喻了共产党对国民党的渗透和潜在威胁.</li>
<li>第二层, 这么多星宿, 为何特用箕斗?</li>
<li>箕斗语出《诗经 小雅 大东》: <code>维南有箕 不可以簸扬 维北有斗 不可以挹酒浆</code>; 《魏书 卷六六 李崇传》: <code>何异兔丝燕麦，南箕北斗哉!</code> 此典故多用于比喻徒有虚名的人或事物.</li>
<li>好一个徒有虚名, 正是对中华民国的真实写照! 当时的国民政府只是名义上的大一统政府, 本质上是军阀割据, 是为有名无实.<br><img src="https://draapho.github.io/images/2107/jidou.png" alt="星宿图.png"></li>
</ul>
</li>
</ul>
</li>
<li>金乌起灭海山头<ul>
<li>金乌, 太阳的别名. 此处指日本.</li>
<li>日本崛起, 跨海侵华, 最终失败.</li>
</ul>
</li>
</ul>
</li>
<li>其七 <strong>云雾苍茫各一天，可怜西北起烽烟。东来暴客西来盗，还有胡儿在眼前。</strong><ul>
<li>讲的是中华人民共和国.</li>
<li>云雾苍茫各一天.<ul>
<li>抗日战争结束后, 国共内战四年. 国民党败逃台湾, 两岸隔海相望, 各有一片天地.</li>
<li>云雾苍茫直接点明了不会是划江而治, 而是海峡两岸. 是一种云里雾里, 看不真切的感觉.</li>
</ul>
</li>
<li>可怜西北起烽烟。东来暴客西来盗，还有胡儿在眼前。<ul>
<li>讲的是中共建国初期, 总体环境很不好, 内忧外患.</li>
<li>可怜西北起烽烟. <code>可怜</code>二字就只能是处于弱势的新疆了. 新疆暴乱闹独立问题.</li>
<li>东来暴客西来盗. 东边的朝鲜战争, 西边的中印自卫反击战. <code>暴客</code>指的是韩国有请美国前来帮忙, <code>盗</code>字描述了印度的蚕食策略, 用词精妙.</li>
<li>还有胡儿在眼前. 胡儿, 中原文明对于北方民族的习惯性称呼. 中苏交恶.</li>
</ul>
</li>
<li>另一种看法认为, 后三句不但讲了建国初期已经发生的事情, 未来的衰落过程中还会再发生一次.</li>
</ul>
</li>
<li><em><strong>此后的解读是彻底的解谜和猜测, 请勿迷信!!!</strong></em></li>
<li>其八 <strong>如棋世事局初残，共济和衷却大难。豹死犹留皮一袭，最佳秋色在长安。</strong><ul>
<li>大概率讲的是中华人民共和国的衰落过程. 将中华人民共和国分七八两章来讲, 没有问题.</li>
<li>这种结构篇首就出现过. 第一章讲了北宋, 第二章讲了南宋. 但宋朝是一整个连续的朝代.</li>
<li>如棋世事局初残，共济和衷却大难.<ul>
<li>共济和衷: 大概率, 就是指中华人民共和国.</li>
<li>局初残. 盛极而转衰. 能挖的潜力, 能调用的资源不多了, 没有那么多棋子和韭菜了.</li>
<li>共济和衷却大难. 共济和衷, 很可能是一种政治号召和措施, 希望的目的是共克难关, 导致的结果是形式急转直下, 大难临头.</li>
</ul>
</li>
<li>豹死犹留皮一袭.<ul>
<li>经此一难, 对全国进行中央集权的实力是没有了, 是为<code>豹死</code></li>
<li>本质上缩小为一个地方政权, 但名义上的全国统一和国号还在, 是为<code>犹留皮一袭</code></li>
</ul>
</li>
<li>最佳秋色在长安.<ul>
<li>点明了有实际控制力的区域仅限于<code>长安</code>. 长安可泛指政治中心, 也可特指西安.</li>
<li>结合《推背图》的<code>称王只合在秦州</code>, 倾向于特指西安. 势力范围局限在有红色传统的陕甘宁地区.</li>
</ul>
</li>
</ul>
</li>
<li>其九 <strong>火龙蛰起燕门秋，原璧应难赵氏收。一院梨花春有主，连宵风雨不须愁。</strong><ul>
<li>火龙蛰起燕门秋.<ul>
<li>蛰起. 就是<code>起蛰</code>. 指的是惊起蛰伏的虫或兽. 比喻隐逸的贤才出为世用.</li>
<li>火龙. 自然会按照年份来推测. 火为丙或丁, 龙为辰. 对应丙辰年, 2036年或2096年.</li>
<li>燕门. 如果按地点来解, 可能指历史上的燕门郡, 为赵武灵王所设, 在今山西代县西北.</li>
<li>猜测: 此句点明了某时某地会出一个圣人, 来解决第八章的残局.</li>
</ul>
</li>
<li>原璧应难赵氏收.<ul>
<li>明显出自典故, 完璧归赵. 这里是说, 原璧归不了赵了.</li>
<li>有个比较有意思的对应, 网络用语<code>赵家人</code>, 在这里倒也非常地契合.</li>
<li>解析一: 中共大难之后, 国家政权回不到中央集权制了.</li>
<li>解析二: 和氏璧, 通常被引申为中原主要政权. 对中华人民共和国而言, 原璧就是之前的中华民国, 现偏安于台湾. 这样解的话就是: 台湾不是被中共(赵氏)收回去的.</li>
</ul>
</li>
<li>一院梨花春有主.<ul>
<li>这里确定是<code>梨花</code>而不是网络上流传的<code>奇花</code>.</li>
<li>有散落的许多梨花, 共处一院, 共有一主. 如果是政治制度, 大致是联邦制.</li>
</ul>
</li>
<li>连宵风雨不须愁.<ul>
<li>虽说还会有所波折, 但总体上不用担心和忧愁.</li>
</ul>
</li>
</ul>
</li>
<li>其十 <strong>数点梅花天地春，欲将剥复问前因。寰中自有承平日，四海为家孰主宾。</strong><ul>
<li>做了一个总结和结尾. 强调了世事循环往复. 天下大同之日, 自会到来.</li>
<li>欲将剥复问前因. 剥卦为阴盛阳衰, 复卦为阴极而阳复. 因而<code>剥复</code>用来形容盛衰, 消长, 循环往复.</li>
<li>寰中自有承平日. 天下承平, 世界大同这么一天自然是有的, 急是急不来的.</li>
<li>四海为家孰主宾. 即无名无德, 无尔无我, 天下一家, 治臻大化.</li>
</ul>
</li>
</ul>
<hr>
<p><em><strong>转载自 <a target="_blank" rel="noopener" href="https://www.youtube.com/c/%E5%A4%A7%E9%87%91%E4%BA%BA/videos">大金人 - YouTube</a></strong></em>, 略有删改.</p>
<p>未完待续, 接 <a href="https://draapho.github.io/2021/03/18/2108-tuibeitu2/">万年歌, 马前课, 梅花诗, 推背图 (下)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thoughts/" rel="tag"># thoughts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/13/2104-satori/" rel="prev" title="修行总领——明心见性">
                  <i class="fa fa-chevron-left"></i> 修行总领——明心见性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/18/2108-tuibeitu2/" rel="next" title="万年歌, 马前课, 梅花诗, 推背图 (下)">
                  万年歌, 马前课, 梅花诗, 推背图 (下) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
