<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="大手印的皇印、自行解脱：堪楚仁波切三世">
<meta property="og:type" content="article">
<meta property="og:title" content="大手印的皇印、自行解脱：堪楚仁波切三世">
<meta property="og:url" content="https://draapho.github.io/2025/12/19/2521-SelfLiberation/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="大手印的皇印、自行解脱：堪楚仁波切三世">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-18T13:00:00.000Z">
<meta property="article:modified_time" content="2026-03-27T09:27:58.796Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="atr">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://draapho.github.io/2025/12/19/2521-SelfLiberation/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>大手印的皇印、自行解脱：堪楚仁波切三世 | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%AE%B5%E5%85%B3%E4%BA%8E%E2%80%9C%E8%87%AA%E8%A7%A3%E8%84%B1%E2%80%9D%E7%9A%84%E6%91%98%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">一段关于“自解脱”的摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%99%B6%E8%97%8F%E5%B7%B4%E5%B0%8A%E8%80%85%E8%AF%B4"><span class="nav-number">4.</span> <span class="nav-text">噶藏巴尊者说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%82%89%E8%BE%BE%C2%B7%E4%BF%84%E9%87%91%E5%B7%B4%EF%BC%88Siddha-Orgyenpa%EF%BC%89%E8%AF%B4"><span class="nav-number">5.</span> <span class="nav-text">悉达·俄金巴（Siddha Orgyenpa）说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E4%BA%8E%E2%80%9C%E6%9C%AC%E6%80%A7%E2%80%9D%E7%9A%84%E7%A9%BA%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">偏向于“本性”的空性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">253</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2025/12/19/2521-SelfLiberation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大手印的皇印、自行解脱：堪楚仁波切三世
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-19 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-19T00:00:00+11:00">2025-12-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2026-03-27 20:27:58" itemprop="dateModified" datetime="2026-03-27T20:27:58+11:00">2026-03-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/atr/" itemprop="url" rel="index"><span itemprop="name">atr</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">大手印的皇印、自行解脱：堪楚仁波切三世</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2021/02/13/2104-satori/">修行总领——明心见性</a></li>
<li><a href="https://draapho.github.io/2021/02/14/2105-dao-outline/">修道之路-总纲</a></li>
<li><a href="https://draapho.github.io/2021/03/01/2106-dao-doubt/">介绍本位方法论</a></li>
<li><a href="https://draapho.github.io/2021/04/05/2110-satori2/">开悟是怎样一种体验？(新)</a></li>
<li><a href="https://draapho.github.io/2021/11/29/2124-faith/">带着信仰行到底</a></li>
<li><a href="https://draapho.github.io/2024/09/16/2401-xinming/">心得体会-明心</a></li>
<li><a href="https://draapho.github.io/2025/08/28/2507-ClarAnswer/">克拉克的问答与自己的感想</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2512-SevenStage/">Thusness / PasserBy 的七阶段开悟之路</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2513-Anatta/">论无我、空性、摩诃（大）、平常与自然圆成</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2514-BahiyaSutta">关于婆希耶经(Bahiya Sutta)</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2515-HeartSutra">白话优化版: 不可得的圆满：鼓声、虹光与海市蜃楼如何开启《心经》</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2516-SohAwakening">体验/觉受、证悟、知见、修行与果位</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2517-iam">「我是」的四个面向</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2518-NondualContemplation">“I AM” 之后的两种非二元观照</a></li>
<li><a href="https://draapho.github.io/2025/12/12/2519-BuddhaTaught">佛陀的启示-无我论</a></li>
<li><a href="https://draapho.github.io/2025/12/16/2520-Udana">&lt;自说经&gt; 第一品</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2521-SelfLiberation">大手印的皇印、自行解脱：堪楚仁波切三世</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2522-NoNouns">发起动词，无需名词</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2523-RealizationExperience">从不同角度看“证悟与体验以及不二体验</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2525-resource">佛陀教法的极佳资源</a></li>
<li><a href="https://draapho.github.io/2025/12/19/2526-Differentiating">辨析 I AM、一心、无心与无我</a></li>
<li><a href="https://draapho.github.io/2025/12/29/2528-email">老师来找我</a></li>
<li><a href="https://draapho.github.io/2026/02/19/2604-TotalExertion/">道元《一法究尽》——超越整体与部分的全体</a></li>
<li><a href="https://draapho.github.io/2026/02/20/2605-NewPath/">明心见性(我是)之后的路</a></li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>作者 Soh</p>
</blockquote>
<p>English Original: <a target="_blank" rel="noopener" href="https://www.awakeningtoreality.com/2015/12/self-liberation-by-khamtrul-rinpoche-iii.html">https://www.awakeningtoreality.com/2015/12/self-liberation-by-khamtrul-rinpoche-iii.html</a></p>
<p>另请参阅《大手印的皇印：第一卷：共起现成证悟指南：John Tan/Thusness 的评论。</p>
<p>我刚刚在翻阅一本新近翻译出来的大手印著作，我非常喜欢目前读到的一些段落。 看起来是一本很好的书，但我只来得及随手翻了几页。</p>
<p>强烈推荐阅读。 John Tan 认为它非常好。</p>
<p>这本书是《大手印的皇印：第一卷：共起现成证悟指南：1》，作者是第三世堪楚仁波切（Khamtrul Rinpoche III），译者是 Gerardo Abboud。</p>
<h1 id="一段关于“自解脱”的摘录"><a href="#一段关于“自解脱”的摘录" class="headerlink" title="一段关于“自解脱”的摘录"></a>一段关于“自解脱”的摘录</h1><p>下面是一段关于“自解脱”的摘录：</p>
<p>当下此刻，观察者——觉知——是否与被观察者——寂静与运动——是分离的，还是说它其实正是那寂静与运动本身？ 以自己的觉知之眼去探究，你会明白：正在探究本身的那个，就是寂静与运动本身，毫无二别。 一旦这样发生，你将体验到清明的空性，呈现为天然光明的自知觉知。 最终，无论我们称之为本性与光辉、不应取的与对治、观察者与所观、正念与念头、寂静与运动，等等，你都应当知道：每一对名词两边并没有差别；在得到上师的加持后，要如实确证它们本来就是不分离的。 最终，抵达无观察者亦无所观的广大开敞界域，即是真义的现证，也是全部抉择与分析的究竟圆满。 这被称为“超越概念之见”，它离一切概念分别而自由，亦被称为“金刚心之见”。</p>
<p>“果位的毗钵舍那（观照慧）就是对于‘观察者与所观不二’这一最终定解的正确现证。”</p>
<blockquote>
<p>略去 John Tan的评论</p>
</blockquote>
<p>……同样地，凡是在触觉根门所现的任何事物，比如柔软或粗糙的布料，这种被触到的触受本身就是你自心。 避免陷入执取或排斥。 无论柔软还是粗糙，都不要试图到柔软或粗糙之外另找“心”在何处，而是就安住在那柔软或粗糙本身之中，自在放松而不分散。 如果升起愉快或不愉快的感受，要认出它，并以正念安住。</p>
<p>同样，凡是在意识根门中升起的一切念头——无论对或错、好或坏、细腻或粗猛——也都是你自心。 避免喜欢“正确的”念头、厌弃“错误的”念头。 无论升起什么念头——好的、坏的或中性的；细微的、具体的或粗重的——都要以觉知认出它的本然面目，并让它自然持续。 如果出现任何攀附，比如围绕“对与错”去想这想那，这本身就是一个执著的念头。 因此要认出那个执取的念头，并就安住在它上面，轻松放下。 总之，即使当下并不是“好坏念头”的问题，而是“寂静与运动”的情形，也要避免作抉择。 不要以阻挡或追逐去染污它。 如果心是寂静的，就在那寂静的本然面目上放松。 如果它散开、驰散了，就在那散开的本然面目上松开。 无论寂静，或任何东西正在生起，就在那上面放松。 紧贴当下所现之物自身，让它的连续性自然保持，不要另外执取什么好或什么坏。</p>
<p>事实上，无论六种感官领域中现起任何“好或坏”的体验——眼根所见之色相、耳根所闻之声、鼻根所嗅之香、舌根所尝之味、身根所触之触、意根所生之念——都不要评断好坏，也不要沉溺于好恶。 无论出现什么、升起什么，先认出它，然后在那个状态中放松安住，最后让它自己解脱。</p>
<p>对我们而言，由于自无始以来的强大串习，我们一生都在生死轮回之中，因此贪爱与嗔恨的念头不可能不生起；这些念头毫无疑问会出现！ 你必须立志不再堕入迷失，要认出这些念头，并在它们当下直接放下。 就安住在了知这些贪著与排斥之念真相的状态中。</p>
<h1 id="噶藏巴尊者说"><a href="#噶藏巴尊者说" class="headerlink" title="噶藏巴尊者说"></a>噶藏巴尊者说</h1><p>噶藏巴尊者（Lord Gotsangpa）说：</p>
<p>“总体而言，一切林林总总的显现，都是自心本身。 由于现象与空性从未以两个分离的实体而安住，所以根本没有必要把觉照拘束在内里。”</p>
<p>另外他说：</p>
<p>“当眼根境界中现起某个色相，这个所现的色相本身就是自心；所现之色相与空性并非二个。 轻轻地、毫无执取地就安住在色相上时，主客体自然得以解脱。 对声、香、味、触，以及意根中所现的种种心理活动，同样如此：只要安住在其当下的现起本身，它就自解脱。 也就是说，不是去打坐在‘觉照本身’上，而是毫无执取地直接安住在六种感官外境之上，使六根的现起本身即是禅修，增上功德由此而生。”</p>
<h1 id="悉达·俄金巴（Siddha-Orgyenpa）说"><a href="#悉达·俄金巴（Siddha-Orgyenpa）说" class="headerlink" title="悉达·俄金巴（Siddha Orgyenpa）说"></a>悉达·俄金巴（Siddha Orgyenpa）说</h1><p>悉达·俄金巴（Siddha Orgyenpa）说：</p>
<p>“凡是能被看见的外在世界之静态或动态诸法，包括任何无情之物——比如大地、石头、山峦、岩石、房屋、地产——乃至三界中高低不同的有情众生——诸如天众、阿修罗，以及三恶趣的一切众生——无论所见为何，没有任何一法哪怕有一丝一毫，是真正在外面独立存在的实体。 它们都是自心之光辉所显现的本然光明。</p>
<p>在实际修持时，应当这样行持。 当大地、石头、山峦或岩石等无情之物显现时，不要在那个无情之物上陷入‘能见者—所见物’的固执分裂。 无论它怎样显现，都要松松地就安住在它上面。 不要以对美好经验的希求，或对不良经验的恐惧，去染污它。 无论现起什么，都要把核心修法直接用在它本身上。 不被任何其他念头打断，就在那个状态里宽松而安住。 以这种方式安住时，你不需要阻断显现、不需要去成就空性、也不必到别处寻找对治。 无情之物与觉知明确无二地相融一体，这就被称为“以现象为道”、“将万法与心合为一体”，以及“见到无二本质”。 如此行持，你就已经掌握了修行的关键要点。 若你不知道如何就在现象上如此宽松安住，反而是透过大量思虑、不断用观念去修正情境，那么这些现象就不会在你面前自然现起为禅修本身。</p>
<p>同样地，当你看见六道任一类众生——无论高或低、善或恶、快乐或痛苦——无论是谁，都如同对无情之物那样修持。 认出眼前所现之人（或众生），并在几乎无造作、仅仅不散乱的非修非作状态中，就宽松地安住在他/它上面。 如此，万法与心无别。 不要用“过失或功德”的角度去看待当下的显现。 避免人为造作或修改。 不要以排斥或成就的意图去染污它。 完全如其所是地，把它们当下现起的样貌当成修行本身。”</p>
<p>安住的方法不应只局限在我们刚才举过的那些情况。 将六根的现起用作修道之径，应当在任何时候都当作主要修持。 否则，尽管你在正式坐禅时也许还能保持某种安住，但之后一旦遭遇外在可爱境界——色、声、香、味、触——你就会完全失去决心，以凡夫方式去享受感官乐趣，而陷入迷惑。 如果你开始转动贪爱与嗔恨、或希望与恐惧的轮子，我们刚才所说的训练在关键时刻就不会现前。 那么你就是忽略了最重大的目标，关键点与根本意趣都会不见。 因此，不仅在主要的禅修安住时，尤其在一切时刻，你都应当学习让一切所现的感官经验，原原本本地被用作修行本身。</p>
<p>以六根的现起当作修道之径，具有许多层次的意义。 最初的效用是：你将停止被六根牵着走，从而任由它们肆意；此后，外境现象将不再对你的禅修造成负面影响，而是会逐渐转为庄严的饰相；最终，法与心不再有二分，你已安住于法身遍一切处的广大法界（界域）。</p>
<p>……</p>
<p>据说，彻底斩断关于“法与心不可分”这一点上的一切误解，真正将心与诸法无希求无畏惧地合而为一，正是在“一味”之较高阶段时所成办的。</p>
<p>……</p>
<p>第四，就“究竟功德是否已经出生”而言：由于身、心与诸法融为一体，并且以无二而现为多样，你便通达诸大元素，能够示现神变。通过殊胜的神通知与胜义智慧，你对外在与内在的诸法获得主宰，因此清净诸地的殊胜功德现起。在一刹那的觉知之中，生死与涅槃中所有善妙之事得以成办，一切不圆满与过失被舍离；并且因为你具有生起殊胜功德的能力，你便善于调御念头。你在往昔生世中所积集、原本要在无量劫之后于阿鼻地狱中受用的业力，那些沉睡的业，自行如一场扰乱不宁的梦般涌现出来，于是它们自然自净。同时，那些本应在无量劫之后才成熟的善业，也会在当下这一刻直接显现。你就掌握业。你证悟过去、现在、未来三时无别，在一瞬中见到它们不可分；无量劫被收摄成一瞬，一瞬又舒展成无量劫。你就掌握时间。由于身、心与诸法被统合，虚空与手掌平等无别；十亿世界系容入几粒微尘；一者化为多，多者成为一；你现为六道中任一类有情的特定形相，以与他们相应的语言宣说正法，乃至种种如是。你就掌握诸法。当喉部的脉道开启时，法藏涌流不息，言语之主得以现前；你在撰写论典时的自信无有阻碍，对于佛陀经教的意义毫无混乱。毫无障碍地了知一切所应知之法，你便掌握本初智慧。若是已得成办这些以及其他神变之力，那么“一味”的功德已然升起。但若虽对“一味”多少有所证得，而令此等功德觉醒的道之因缘微弱，因此尚未现起成就之征兆，那么这些功德就尚未出生。</p>
<p>第五，就“世俗层面是否已经通达”而言：种种现象在一味的证悟体性中不可分离，这种证悟对多种因果获得完全的掌握。一刹那的缘起，鲜明地显现为因果之轮，好似在日轮正中铺上一匹锦缎。在一刹那的觉知体验中，生死轮回与涅槃被辨明为二：你采纳善行、遮止恶行，并训练自己以增上对障染的净除。在空性的究竟实相之中，空性的诸法现起；如虚空般的因果被现证。由于与串习的连结已被切断，业的因果不会在第二个刹那中持续。因为你明白，生死、涅槃与修道一切诸法的生起、因由、安住、依处与坏灭，全都是依缘而起的情况，所以，只要身、语、意一有动静——甚至仅仅是一块石头或一根木棍在滚动——你便会了知哪些过失与功德是应当舍弃，哪些是应当采纳。外在的诸现象，乃至飞鸟与老鼠，都会向你显露正法。由此，你了知诸法具备你自心的本然特征，你对缘起与因果的认知臻于圆满，而世俗层面已被通达。“一味”被洞见为心的区别性特征；基于现象的种种误解被心所清除。世俗位的觉知便是般若，因此，导致对因果迷惑的无明被遣除，了知一切存在之法的智慧相应当生起。然而，若在多样的因果之中，没有升起“空性的一味”，那么世俗层面就尚未被通达。</p>
<h1 id="偏向于“本性”的空性"><a href="#偏向于“本性”的空性" class="headerlink" title="偏向于“本性”的空性"></a>偏向于“本性”的空性</h1><p><strong>偏向于“本性”的空性</strong></p>
<p><strong>无始以来对所知本性的偏离</strong></p>
<p>将诸法与空性不可分地禅修，被称为“具足最胜相之空性”。由于不了解空性与缘起如何以不二而安住，你便认定空性是某种从未存在过的虚无，完全不受功德或过失所影响。于是你轻视善恶业因果，或者只是一味沉溺于“一切本自清净、本初解脱”等说法之中。怀持这样的空性，就无法通达缘起层面的世俗位。 在这一点上，所谓“大手印”（mahamudra）是指：自性本来无生，由于它既非有也非无，既非永恒也非全无，既非真实也非虚妄，亦非任何此类相状，所以它根本没有任何可安立的实有。然而，它那不间断的光明流现，呈现为一切种类的缘起之世俗层面，因此这被称为“空性具足缘起之核心，缘起具足空性之体性”。因此，空性并未偏离到“所知万法的本性”之上。 正如《中论·根本中道颂》所说： 任何并非依缘而生之法， 皆是毫无真实存在的法。 因此，凡是不空之法， 也都是毫无真实存在的法。 又如《菩提心论疏》所说： 说明世俗即是空性， 而唯有空性正是世俗界。</p>
<hr>
<p><em><strong>转载摘录自网站 <a target="_blank" rel="noopener" href="https://www.awakeningtoreality.com/">Awakening to Reality</a> 之 <a target="_blank" rel="noopener" href="https://www.awakeningtoreality.com/2025/10/blog-post_43.html">大手印的皇印、自行解脱：堪楚仁波切三世</a></strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/atr/" rel="tag"># atr</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/19/2522-NoNouns/" rel="prev" title="发起动词，无需名词">
                  <i class="fa fa-chevron-left"></i> 发起动词，无需名词
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/26/2527-yao/" rel="next" title="卜卦进阶之爻的入门">
                  卜卦进阶之爻的入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
