<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="《无路》｜坠入天堂">
<meta property="og:type" content="article">
<meta property="og:title" content="无路14">
<meta property="og:url" content="https://draapho.github.io/2026/05/11/2664-wllNoway14/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="《无路》｜坠入天堂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-10T14:00:00.000Z">
<meta property="article:modified_time" content="2026-05-11T06:52:49.122Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="wllrss">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://draapho.github.io/2026/05/11/2664-wllNoway14/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>无路14 | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%97%A0%E8%B7%AF%E3%80%8B%EF%BD%9C%E5%9D%A0%E5%85%A5%E5%A4%A9%E5%A0%82"><span class="nav-number">2.</span> <span class="nav-text">《无路》｜坠入天堂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%A0%E5%85%A5%E5%A4%A9%E5%A0%82"><span class="nav-number">2.1.</span> <span class="nav-text">坠入天堂</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">262</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2026/05/11/2664-wllNoway14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无路14
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-11 00:00:00 / Modified: 16:52:49" itemprop="dateCreated datePublished" datetime="2026-05-11T00:00:00+10:00">2026-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/wllrss/" itemprop="url" rel="index"><span itemprop="name">wllrss</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">《无路》｜坠入天堂</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2026/05/11/2650-wllNoway0/">《无路》｜前言+目录</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2651-wllNoway1/">《无路》｜开篇：从有路到无路</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2652-wllNoway2/">《无路》开篇(续)：没有意义，只有自由</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2653-wllNoway3/">《无路》你和你的人生并不存在</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2654-wllNoway4/">《无路》｜最绝望的东西叫希望</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2655-wllNoway5/">《无路》｜已经</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2656-wllNoway6/">《无路》｜除此之外再无其他</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2657-wllNoway7/">《无路》｜觉而不知</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2658-wllNoway8/">《无路》｜连觉也没有</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2659-wllNoway9/">《无路》｜死一般鲜活的生命</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2660-wllNoway10/">《无路》｜去抽象化</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2661-wllNoway11/">《无路》｜不相信的力量</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2662-wllNoway12/">《无路》｜抽离感不是解脱</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2663-wllNoway13/">《无路》｜显化与解脱无关</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2664-wllNoway14/">《无路》｜坠入天堂</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2665-wllNoway15/">《无路》｜“如是”到底是什么？</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2666-wllNoway16/">《无路》｜活着死去</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2667-wllNoway17/">《无路》｜（总结篇）无为——无人而为</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2668-wllNoway18/">《无路》｜后记</a></li>
</ul>
<h1 id="《无路》｜坠入天堂"><a href="#《无路》｜坠入天堂" class="headerlink" title="《无路》｜坠入天堂"></a>《无路》｜坠入天堂</h1><blockquote>
<ul>
<li><strong>可微信订阅号搜索: 王了了如是说</strong>. </li>
<li>文章链接: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MjM5ODU2MTA2OQ==&action=getalbum&album_id=3837601462050357248">《无路》</a></li>
<li>本博客亦获作者授权, 全文转载. </li>
<li>原创作者 王了了 王了了如是说 2025年2月8日 14:44</li>
</ul>
</blockquote>
<p><strong>注：</strong>本书的全部内容（共17个章节，全文约65000字）将在“王了了如是说”公众号上发布，供所有人免费阅读，没有纸质书籍出版。</p>
<h2 id="坠入天堂"><a href="#坠入天堂" class="headerlink" title="坠入天堂"></a>坠入天堂</h2><p>人们直觉上会认为天堂在上面，是一种努力向上才会够得到的地方。与之相反的地狱，只需要“堕落”，就会直接坠入进去。听起来地狱比天堂更容易到达一些。</p>
<p>这里要传达的恰恰相反，天堂才是那个无需努力就能到达的“地方”。只要一努力，反而就在地狱了。</p>
<p>这里说的天堂不是宗教里面谈论的那个完美世界，而是解脱的代名词，是彻底梦醒的代名词。这是一种最轻盈、最毫不费力的存在状态，好像彻底放手任由自己坠入那未知的深渊，洒脱、坦然、自在。</p>
<p>然而对于自我而言，“坠入那未知的深渊”听起来一点都不像“天堂”，是吧？哈哈哈。前面提到过，问题不在于未知的深渊，而在于对未知深渊的抗拒——对“知道”的抓取使得未知变得难以接受。所以可怕的不是未知，而是对未知的恐惧。换句话说，人们恐惧的是恐惧这个情绪本身，而不是自认为恐惧的那件事。</p>
<p>事实上，你此时此刻正处于“未知的深渊”，你每时每刻都处于“未知的深渊”，只是你并不这么认为而已。你认为你知道这一切都是什么，你知道你在哪，知道你是谁，知道你在做什么。</p>
<p>可是，你并不真的知道。你只是以为你知道。你知道的只是你的记忆，你知道的只是你的知道。除了知道以外，你一无所知。</p>
<p>事实上，说“坠入天堂”倒不是关于向上还是向下的方向问题，而是人们习惯性把努力、攀登、坚持不懈等概念与“向上”联系起来，而把“放松、不努力”等概念与“向下”联系起来。</p>
<p>然而，自我无法靠着掌控、精进地练习、不停地努力来靠近解脱。自我只能靠着放手、松绑、交托来靠近解脱。解脱并不是一路向上攀登的山峰，而是一路下坡的轻松。而自我无法学会轻松，自我无法做到真正的放松，因为真正的放松是连维持自我感的那个紧绷感也放松下来，那自我也就不复存在了。所以作为紧绷感的自我，无法做到这样的放松，看到这时自我甚至会把“放松”当成另一种通往解脱方法，努力地练习放松。</p>
<p>这里说的放松不是什么都不做，而是没有人在做或不做。努力也可能发生，用力的状态也可能发生，但是没有人在用力。</p>
<p>其实，无论自我做什么或不做什么，都无法靠近解脱一点点。当然也不会离解脱更远一点点。自我无论做什么，都与解脱无关。一切已经是解脱了，只是里面没有一个人。只要有一个人在做，只要有“我可以去实现/改变什么”的真实感，就是在梦里。</p>
<p>然而，人类对天堂的追求是永恒的，只要活在这梦里，就会认为有一个最终可以到达的完美世界，幸福的彼岸。可是自我永远无法到达天堂，而只能永远追求天堂。</p>
<p>著名作家史铁生对此的描述可谓精准：</p>
<p>“人可以走向天堂，不可以走到天堂。走向，意味着彼岸的成立。走到，岂非彼岸的消失？彼岸的消失即信仰的终结，拯救的放弃。因而天堂不是一处空间，不是一种物质性的存在，而是道路，是精神的恒途。”</p>
<p>人类“走向”的天堂，只是一种虚幻的假设，是一种憧憬，一种希望，是可以永恒走下去的路途，因此也是永远无法到达的地方。那是人类的精神寄托，是梦中的彼岸。</p>
<p>而这里说的解脱，恰恰是这个路途的结束，是追求的终结。消失的不仅是彼岸，也是那到达终点的人。在终点，无需信仰，无需拯救，更无需努力和一切尝试。</p>
<p>像是从未发生过任何事，也永远不会发生任何事。</p>
<p>解脱不是任何进程，不是任何路径，也无需信仰的支持。只是毫不费力地存在着，永恒着。</p>
<p>努力无法到达不努力的状态，用力无法到达毫不费力的状态，“走向”永远无法“走到”。自我无法靠着努力来期盼有一天可以不努力，也无法靠着用力来实现毫不费力的状态，走向彼岸的尝试永远无法真的走到那里。因为不努力并不是努力的结果，不费力也并不是费力的结果，而“走到”也绝非“走向”的结果。</p>
<p>这就是为什么自我对解脱这件事有如此之深的误解，因为自我深深地相信着这样一种世界运行的规则——想要实现什么必须努力争取，必须付出巨大的代价，甚至付出自由的代价，付出健康的代价，否则没有办法得到。</p>
<p>然而事实是，任何事的发生，需要所有因缘具足，而不是需要努力争取。努力争取有时可能是所有因缘中的其中一个因缘，但绝不是唯一的因缘。努力争取（与否）跟实现梦想并没有必然的联系，而是要看全部的因缘是否具足。否则，最努力的人一定是最幸福的。但现实显然不是这样。</p>
<p>这里在表达的是，自我深深地相信着这样的世界运行规则，所以认为解脱这件事也一定需要非常努力才行。</p>
<p>甚至，自我会假设解脱的境界如天堂般的存在，一定是在“上面”的，所以更需要努力向上攀登才有可能企及。还有的人认为这个天堂实在过于遥远，需要付出的努力实在太多了，连想都不敢想，也不敢开始任何攀登。</p>
<p>出乎人们的意料，这个“解脱之境”并不在“上面”，也不需要努力攀登，而是就在攀登与不攀登的每一个瞬间，在努力或不努力的每一个时刻，在争取与不争取的每一个当下。</p>
<p>然而，努力依然如是发生着，争取依然如是发生着，“走向”也如是发生着。而且，“努力”已经毫不努力地发生着，“用力”已经毫不费力地发生着，“走向”也毫不用力地发生着。这些发生已经如是了，不需要改变它们或刻意停下它们。这些发生已经是解脱本身了。这些发生已经没有在发生了。</p>
<p>讲一个禅师和弟子的故事。</p>
<p>有一个弟子跟着一位禅师学习，禅师把该教的都教过之后，就让弟子下山去自己探索，只有一个要求就是，每年必须写一封信来，汇报自己目前修行到了哪一步。弟子照做下山去了。</p>
<p>第一年禅师收到弟子的来信，信上说，“我现在可以看着自己的情绪、念头、感受等，不认为它们是我了。”</p>
<p>禅师看后就把信撕掉扔在垃圾桶里。</p>
<p>第二年禅师又收到弟子的来信，信上说，“原来什么都没有，一切都是空的。”</p>
<p>禅师看后又把信撕掉扔在垃圾桶里。</p>
<p>第三年禅师又收到弟子的来信，信上说，“原来我是一切！原来我是爱！我是无条件的爱呀！”</p>
<p>禅师看后还是把信撕掉扔在垃圾桶里。</p>
<p>第四年禅师没有收到弟子的来信，于是主动写信给弟子说，“你要每年写信汇报给我目前的修行状态，你忘记了吗？”</p>
<p>不久后禅师收到了回信，信上说，“管他呢！”</p>
<p>禅师这次小心翼翼地把这封信折好，收到盒子里，好好地珍藏了起来。</p>
<p>最后弟子的这三个字是值得品味的。什么修行？写什么信？汇报什么？前面的一切此刻已经没有意义了，也从没真实发生过。心中再无修行之相，没有了一个要去的地方，“走向”彻底停止了，天堂也已经不复存在。</p>
<p>然而看上去，前面的一切“努力”依然无比真实——难道不是他跟着禅师精进地学习、下山后不断地参悟和探索，让他每一年的境界都在不断提高，最终才到达了终点吗？如果没有前面的一切“努力”，结果还会一样吗？</p>
<p>答案也许不是绝对的，对于认为时间真实存在的人来说，一定是某种发生导致了某种结果，“前因”和“后果”一定是真实无比的，是一种无法颠覆的逻辑。在这样的视角下，一定会讲出这样的故事，认为弟子“之前”的努力，导致了“之后”的成就。</p>
<p>然而，对于解脱这件事而言，是超越时间的既定逻辑的，是不承认有真实存在的“前因”和真实存在的“后果”的，一切发生只是平等地发生，没有任何事导致任何事。</p>
<p>因为对于解脱而言，结果已经是注定的——所有人已经解脱了，所有梦已经醒来了。只是梦中的过程，梦中的演化如何进行，是未知的、不确定的、有无数可能的。可以说这个人最终的解脱是因为中间的那一切发生，然而如果事情没有这样发生，也会有另一种发展的形式，另一个故事依然会“引领”他到达最终的解脱。</p>
<p>因为解脱的结果是已经确定的——一切本来就是、永恒都是解脱的。或者说梦从来没真的发生过，开始是解脱，结束依然是解脱——只有解脱，没有别的。只是这解脱之境以无数现象的形式存在着，这些现象可以讲出无数个故事（梦境），所以看上去好像是某一条故事线引发了最终的解脱。</p>
<p>这就是思维无法理解解脱的原因，因为解脱不在时空的逻辑体系中，它太完整了，完整到包含了时间的开始和结束，于它而言也就根本没有开始和结束。它太完整了，于它而言没有第二个东西，也就无法产生“关系”或“关联”这回事——它没有另一个东西去关联了，也就没有影响和被影响二者的存在，也就没有真实的因和真实的果。</p>
<p>只是，故事中这个弟子即便在最初知道了最终的结果，中间的过程也依然如是发生着。因为过程和结果本来也只是同一件事。所发生的一切，正在进行的一切已经是终极的结果了，而不是任何行为导致了最终极的解脱。这对于想要快速解脱的自我来说依然没有什么指导意义。</p>
<p>因为解脱无需指导，解脱没有方向，在在处处都是解脱，只是自我不认为是这样而已。如此对于真相的描述，并不是为了给自我一个途径，一个指引，一个可以依赖的方法。如此对于真相的描述，是与生命本质层面的一种共振，是这种共振让“一切都是解脱”这件事变得越来越清晰，梦境变得越来越虚幻，而不是要梦中的那个角色去努力做什么才能醒来。</p>
<p>真正听懂这件事的人，可能会感受到莫大的轻松。恰恰因为你什么都无法改变，恰恰因为你永远不可能去到任何地方，所以彻底发现并承认这件事，意味着无限的自由——一切已经完整了。</p>
<p>分享一个很有意思的说法来结束这一章。说解脱这件事需要做到三条法则：</p>
<p>第一条，努力精进地修行；</p>
<p>第二条，第一条没有用；</p>
<p>第三条，忘了第二条。</p>
<hr>
<p><em><strong>转载自 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5ODU2MTA2OQ==&mid=2649662450&idx=1&sn=fb0ce0622697f3e472fb7a96d134be60&chksm=bed2d7b089a55ea679953702199872c68f6443995bfd00ea473e2a52e8d4361d780e22f50679&cur_album_id=3837601462050357248&scene=189">《无路》｜坠入天堂</a></strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wllrss/" rel="tag"># wllrss</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/11/2665-wllNoway15/" rel="prev" title="无路15">
                  <i class="fa fa-chevron-left"></i> 无路15
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/11/2662-wllNoway12/" rel="next" title="无路12">
                  无路12 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
