<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"draapho.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="《无路》｜后记">
<meta property="og:type" content="article">
<meta property="og:title" content="无路18">
<meta property="og:url" content="https://draapho.github.io/2026/05/11/2668-wllNoway18/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="《无路》｜后记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-10T14:00:00.000Z">
<meta property="article:modified_time" content="2026-05-11T07:34:07.815Z">
<meta property="article:author" content="draapho">
<meta property="article:tag" content="wllrss">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://draapho.github.io/2026/05/11/2668-wllNoway18/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>无路18 | DRA&PHO</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DRA&PHO</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thinking & logging</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%97%A0%E8%B7%AF%E3%80%8B%EF%BD%9C%E5%90%8E%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">《无路》｜后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="draapho"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">draapho</p>
  <div class="site-description" itemprop="description">explore</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">257</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://draapho.github.io/2026/05/11/2668-wllNoway18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="draapho">
      <meta itemprop="description" content="explore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRA&PHO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无路18
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-11 00:00:00 / Modified: 17:34:07" itemprop="dateCreated datePublished" datetime="2026-05-11T00:00:00+10:00">2026-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/wllrss/" itemprop="url" rel="index"><span itemprop="name">wllrss</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">《无路》｜后记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2026/05/11/2650-wllNoway0/">《无路》｜前言+目录</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2651-wllNoway1/">《无路》｜开篇：从有路到无路</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2652-wllNoway2/">《无路》开篇(续)：没有意义，只有自由</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2653-wllNoway3/">《无路》你和你的人生并不存在</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2654-wllNoway4/">《无路》｜最绝望的东西叫希望</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2655-wllNoway5/">《无路》｜已经</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2656-wllNoway6/">《无路》｜除此之外再无其他</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2657-wllNoway7/">《无路》｜觉而不知</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2658-wllNoway8/">《无路》｜连觉也没有</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2659-wllNoway9/">《无路》｜死一般鲜活的生命</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2660-wllNoway10/">《无路》｜去抽象化</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2661-wllNoway11/">《无路》｜不相信的力量</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2662-wllNoway12/">《无路》｜抽离感不是解脱</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2663-wllNoway13/">《无路》｜显化与解脱无关</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2664-wllNoway14/">《无路》｜坠入天堂</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2665-wllNoway15/">《无路》｜“如是”到底是什么？</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2666-wllNoway16/">《无路》｜活着死去</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2667-wllNoway17/">《无路》｜（总结篇）无为——无人而为</a></li>
<li><a href="https://draapho.github.io/2026/05/11/2668-wllNoway18/">《无路》｜后记</a></li>
</ul>
<h1 id="《无路》｜后记"><a href="#《无路》｜后记" class="headerlink" title="《无路》｜后记"></a>《无路》｜后记</h1><blockquote>
<ul>
<li><strong>可微信订阅号搜索: 王了了如是说</strong>. </li>
<li>文章链接: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MjM5ODU2MTA2OQ==&action=getalbum&album_id=3837601462050357248">《无路》</a></li>
<li>本博客亦获作者授权, 全文转载. </li>
<li>原创作者 王了了 王了了如是说 2025年2月29日 22:08</li>
</ul>
</blockquote>
<p><strong>自从《无路》发表以来，收到了无数反馈，包括线上读书会也开了三期。从这些反馈和交流中我发现一些较为普遍的误解，希望在此进一步澄清说明。</strong></p>
<p>就像书中最后一章提到的，在听到无我这件事时，作为一套评判体系/程序，会倾向于把自我当做一个需要消灭的东西来对待。这套程序在试图理解无我时，会倾向于开始自我否定。这是二元对立的思维体系下自然产生的一种现象。</p>
<p>然而，指出无我的本质并不是要去否定自我，反而是全然地承认所有发生，且并不解读为这是“自我的造作”。当你认定某个如是的发生是“自我的造作”并开始抵抗它时，就被困在了“自我的造作”这个思维陷阱中，画地为牢了。</p>
<p>自我只是一套解释和评判的系统，它倾向于监测和识别“错误”并对其进行否认。可是，这里谈论的是一切的本源，也就是存在性，而存在性做不到否定任何事，哪怕否定感的出现也已经在第一时间被深深地承认了。所以，当一切都被全然地承认时，自我也就被超越了。</p>
<p>当然，这种“全然地承认”与自我评判体系是相悖的，甚至，去全然地承认一切本身就是自我评判体系的最大威胁，因为如果评判彻底停止了，作为“评判者”的那个角色也就无需存在了。</p>
<p>这与自我的理解可以说相差甚远。自我以为这件事是要消灭自我，或消灭自认为“不对”的现象，所以在评判体系中加入了一个需要监测识别的目标，一旦监测到就要将其消灭，直到这种目标不再出现，任务完成。这种程序的运作听起来更像是身体的免疫系统在做的工作，或者说它是一种自然的生物思维体系。</p>
<p>然而这本书在说的无关乎任何评判，而是超越评判体系，或在一切评判体系“之外”的存在。它“包含”了所有的评判体系，任何评判都在它当中发生。这个存在本身无差别地承认一切发生都已经在存在性之内了，甚至连评判这个动作也天经地义地发生了且不需要被去除。所以它是一种超越，而不是一种在评判体系内的承认或否认。</p>
<p>就像读书会上有人提问，既然自我是一种否定的机制，那是不是只要反过来承认一切就可以了。但这种存在性的承认不是任何一种意义上的认可或肯定或褒奖或赞叹或鼓励，不是在监测程序中判定某件事为“正确”，进而对其实施一个正向的判决——这依然是在评判体系之内。</p>
<p>这种存在性的天然的承认感是在任何评判启动之前的状态，只是清晰地“觉”着，但没有任何定义，没有下任何结论。就像看着一片云从头顶飘过，毫无粘连地、轻飘飘地允许。所以这种承认与自我无关，不是“我判定合理”所以承认，而是一切发生与“我”无关的天高云淡的坦然。</p>
<p>这对于自我而言是不可能完成的任务，因为这剥夺了自我唯一的权力——评判。等于是让自我彻底“下岗”。在这个层面上，让自我认可自己，比让它否定自己还要更加颠覆，更加反直觉，更加无法接受。这也就是为什么一些人在修行中哪怕很压抑很焦虑或很苦，也不愿意放弃那唯一的权力——作为一个虚幻主体的评判权。</p>
<p>这也无可厚非，因为对于一套评判系统而言，它唯一知道的就是去评判，它最擅长的就是去制定各种评判的条款和程序指令，并执行它们。</p>
<p>说到这里，自我可能又会把“评判”这件事设定为需要消灭的目标，只要监测到评判这个行为发生，就又要开始否定它。这里再次重复，存在性没有在否定任何事，而是超越一切事。哪怕评判这个行为也在发生的一瞬间已经如是了。</p>
<p>所以，自我无法靠着否定或认可任何事来让自己“变成”存在性本身。唯一可能改变的是一种对评判体系的身份认同感会减弱，会消融，或者会切换成超越评判体系的存在。也就是说，最终的解脱是不再认为自己是一套评判体系，也就不再相信任何一条评判是真实的，也就超越了评判体系。</p>
<p>以下举例说明。</p>
<p>比如，在读书会中有人问到，看完书后有一股动能想要去实践书中描写的生命状态，但是又判定为这种动能是来自自我的造作，所以不知所措。事实上，只有一股动能出现了，而无需解读它是否来自自我。</p>
<p>一切动能，包括回归本性的动能都是自然发生的，而没有任何主宰。当彻底看清这件事时，所有动能都自由了，因为没有一个主体在宣称这是“我的”动能、行为、想法，也就不再会有任何粘着、粘连感、牵连感、归属感产生，自然也就不存在“被带跑”这种事。</p>
<p>这看似是在“摧毁”那套使用已久的评判体系和指导行为的程序，一时间可能真的会“无所适从”。然而，“无所适从”依然无辜地发生着，依然无需评判它是否应该出现。并且，这件事说到底，并不是真的在摧毁任何事，而是在超越一切事。评判的行为依然可能发生，像一个基本的生理功能一样存在，不同的是对这个评判的认同感可能会减弱，可能会有种“不相关”的轻飘飘的洒脱感。</p>
<p>这件事听起来简单，但难点在于，当一个人坚持某个评判无法放手时，本质上是因为它背后藏着一个不敢去面对的情绪。人们会选择评判某件事来回避那件事给自己造成的某种情绪。一旦放手，就等于那个情绪会毫无遮挡地袭来。所以，有敞开面对一切情绪能量的勇气，是这件事的关键。只是，勇气这件事依然像所有因缘一样，是自然产生的，并没有任何人能决定或主宰此刻是否有勇气的升起。</p>
<p>再举例说明。</p>
<p>比如，读书会上有人提问，自我消融的过程中如果会经历痛苦，害怕自己的家人会因此而难过。这看似是在判定“让家人为我难过是不对的”，但这条评判的背后掩盖的是一种不敢面对家人的悲伤的逃避心理。再深一层，担心家人会难过，本质上依然是在回避或抗拒那种因此而产生的愧疚或悲伤，这种抗拒已经是在苦中了。还是那句话，任何情绪本身都不能称为痛苦，而是对情绪的抗拒产生了痛苦。</p>
<p>其实，所有讲述“他人”会如何所以自己痛苦的故事，都是在将“他人”这个概念作为借口，来回避某些情绪。人们只是相信着有“他人”的存在，并以此来讲述各种故事来逃避各种自己不愿面对的情绪，而不是真的怕“他人”痛苦。毕竟，根本没有真实存在的“他人”，有的只是作为存在性的“你”，以及在这当中出现的无尽的幻觉。</p>
<p>（完）</p>
<hr>
<p><em><strong>转载自 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5ODU2MTA2OQ==&mid=2649662514&idx=1&sn=8fc711c4c0d4339f1cf714f1a20ae567&chksm=bed2d07089a559666673d06b4aa06cf2e697bfe9e704f6116dfa57de082f2e67dcbeb1d2b20a&cur_album_id=3837601462050357248&scene=189">《无路》｜后记</a></strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wllrss/" rel="tag"># wllrss</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/10/2645-wllWakeUp0/" rel="prev" title="醒醒了喂0">
                  <i class="fa fa-chevron-left"></i> 醒醒了喂0
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/11/2667-wllNoway17/" rel="next" title="无路17">
                  无路17 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
